<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(150, 150)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(450, 0)" />
		<node id="2" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(560.0, 64.0)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(632.0, 195.0)" />
		<node id="4" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(693.0, 454.0)" />
		<node id="5" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by" position="(350.0, 449.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Grouped Count" position="(493.0, 453.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(237.0, 322.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="7" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="6" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(656.0, -27.0, 232.0, 44.0)" font-family=".AppleSystemUIFont" font-size="16">Always use these two
</text>
		<arrow id="1" start="(535.0, 6.000000000000002)" end="(637.0, -10.0)" fill="#C1272D" />
		<arrow id="2" start="(608.0, 61.0)" end="(652.0, 15.0)" fill="#C1272D" />
		<text id="3" type="text/plain" rect="(778.0, 405.0, 150.0, 26.0)" font-family=".AppleSystemUIFont" font-size="16">Alternative workflow for Bar Charts.

Bars are not sortable</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/arvindv/Documents/RWork/MyWebsites/my-quarto-website/content/courses/NoCode/Modules/22-BarCharts/data/banned-author-title.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 7, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/arvindv/Documents/RWork/MyWebsites/my-quarto-website/content/courses/NoCode/Modules/22-BarCharts/BarChart/NetflixSeries2013_2017.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 8, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/arvindv/Documents/RWork/MyWebsites/my-quarto-website/content/courses/NoCode/Modules/22-BarCharts/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc2\x00\x00\x01k\x00\x00\x04\x10\x00\x00\x02\xe2\x00\x00\x02\xc2\x00\x00\x01\x87\x00\x00\x04\x10\x00\x00\x02\xe2\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xc2\x00\x00\x01\x87\x00\x00\x04\x10\x00\x00\x02\xe2', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x03\x00\x00\x00\xf6\x00\x00\x06\xbf\x00\x00\x03\xd6\x00\x00\x02\x03\x00\x00\x01\x12\x00\x00\x06\xbf\x00\x00\x03\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x02\x03\x00\x00\x01\x12\x00\x00\x06\xbf\x00\x00\x03\xd6', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('Date of Challenge/Removal', 1)], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVaAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGKAAABQAAABkMAAAP6AAABigAAAVwAAAZDAAAD
+gAAAAAAAAAABsAAAAGKAAABXAAABkMAAAP6lIwHc29ydGluZ5RLAIwMUHlRdDYuUXRDb3JllIwM
UXQuU29ydE9yZGVylJOUSwCFlFKUhpSMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwJY29sb3JfdmFylE5K/v///4aUjA1zZWxlY3RlZF92YXJzlF2UaAxLAnWMCmF0dHJpYnV0ZXOU
fZQojAtUeXBlIG9mIEJhbpRLAYwFU3RhdGWUSwGMCERpc3RyaWN0lEsBjBlEYXRlIG9mIENoYWxs
ZW5nZS9SZW1vdmFslEsBjBNPcmlnaW4gb2YgQ2hhbGxlbmdllEsBdYwFbWV0YXOUfZQojAZBdXRo
b3KUSwOMBVRpdGxllEsDdXViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGF2UaAxLAnVoGn2UKIwG
R2VuZXJllEsBjA1QcmVtaWVyZV9ZZWFylEsCjAZTdGF0dXOUSwGMB1NlYXNvbnOUSwKMCEVwaXNv
ZGVzlEsCjAtJTURCX1JhdGluZ5RLAnVoIX2UKIwFVGl0bGWUSwOMCFN1YmdlbnJllEsDdXViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVowIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAY4AAADyAAAGdQAA
A6sAAAGOAAABDgAABnUAAAOrAAAAAAAAAAAGwAAAAY4AAAEOAAAGdQAAA6uUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSIjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAVTdGF0ZZRLZYaUaAxLAnWMCmF0dHJpYnV0
ZXOUfZQojAtUeXBlIG9mIEJhbpRLAWgeSwGMCERpc3RyaWN0lEsBjBlEYXRlIG9mIENoYWxsZW5n
ZS9SZW1vdmFslEsBjBNPcmlnaW4gb2YgQ2hhbGxlbmdllEsBdYwFbWV0YXOUfZQojAZBdXRob3KU
SwOMBVRpdGxllEsDdXViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsASv7///+GlGgaj5RK/v//
/4aUaB1oHktlhpRoDEsCdWggfZSME1R5cGUgb2YgQmFuIC0gQ291bnSUSwJzaCZ9lGgeSwFzdWJl
dS4=
</properties>
		<properties node_id="4" format="pickle">gASVSgkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFTAAACGQAABXAAAARcAAABUwAAAjUAAAVwAAAE
XAAAAAAAAAAABsAAAAFTAAACNQAABXAAAARclIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylIwLRW51bWVyYXRpb26USv7///+GlIwJY29sb3JfdmFylIwFU3RhdGWUS2WGlIwJZ3JvdXBf
dmFylGgYS2WGlIwMc2VsZWN0ZWRfdmFylIwTVHlwZSBvZiBCYW4gLSBDb3VudJRLZoaUaAh9lGgK
SwF1jAphdHRyaWJ1dGVzlH2UaB1LAnOMBW1ldGFzlH2UaBhLAXN1YmgPKYGUfZQoaBJ9lChoFE5K
/v///4aUaBdoGEtlhpRoGmgYS2WGlGgcjBNUeXBlIG9mIEJhbiAtIENvdW50lEtmhpRoCH2UaApL
AXVoIH2UaCpLAnNoIn2UKIwTVGl0bGUgLSBDb25jYXRlbmF0ZZRLA2gYSwF1dWJoDymBlH2UKGgS
fZQoaBROSv7///+GlGgXaBhLZYaUaBpoGEtlhpRoHIwTVHlwZSBvZiBCYW4gLSBDb3VudJRLZoaU
aAh9lGgKSwF1aCB9lGg2SwJzaCJ9lCiMFEF1dGhvciAtIENvbmNhdGVuYXRllEsDjBNUaXRsZSAt
IENvbmNhdGVuYXRllEsDaBhLAXV1YmgPKYGUfZQoaBJ9lChoFE5K/v///4aUaBdoGEtlhpRoGmgY
S2WGlGgcjBNUeXBlIG9mIEJhbiAtIENvdW50lEtmhpRoCH2UaApLAXVoIH2UaENLAnNoIn2UKIwM
U3RhdGUgLSBNb2RllEsDjBRBdXRob3IgLSBDb25jYXRlbmF0ZZRLA4wTVGl0bGUgLSBDb25jYXRl
bmF0ZZRLA2gYSwF1dWJoDymBlH2UKGgSfZQoaBROSv7///+GlGgXaBhLZYaUaBpoGEtlhpRoHIwT
VHlwZSBvZiBCYW4gLSBDb3VudJRLZoaUaAh9lGgKSwF1aCB9lCiMElR5cGUgb2YgQmFuIC0gTW9k
ZZRLAYwTVHlwZSBvZiBCYW4gLSBDb3VudJRLAnVoIn2UKIwMU3RhdGUgLSBNb2RllEsDjBRBdXRo
b3IgLSBDb25jYXRlbmF0ZZRLA4wTVGl0bGUgLSBDb25jYXRlbmF0ZZRLA2gYSwF1dWJoDymBlH2U
KGgSfZQoaBROSv7///+GlGgXjAtUeXBlIG9mIEJhbpRLZYaUaBpOSv7///+GlGgcjBNUeXBlIG9m
IEJhbiAtIENvdW50lEtmhpRoCH2UaApLAXVoIH2UjBNUeXBlIG9mIEJhbiAtIENvdW50lEsCc2gi
fZQojAxTdGF0ZSAtIE1vZGWUSwOMElR5cGUgb2YgQmFuIC0gTW9kZZRLA4wUQXV0aG9yIC0gQ29u
Y2F0ZW5hdGWUSwOME1RpdGxlIC0gQ29uY2F0ZW5hdGWUSwNoX0sBdXViaA8pgZR9lChoEn2UKGgU
Tkr+////hpRoF2gYS2WGlGgaaBhLZYaUaByME1R5cGUgb2YgQmFuIC0gQ291bnSUS2aGlGgIfZRo
CksBdWggfZQojBJUeXBlIG9mIEJhbiAtIE1vZGWUSwFocksCjA1TdGF0ZSAtIENvdW50lEsCjBBE
aXN0cmljdCAtIENvdW50lEsCjCBEYXRlIG9mIENoYWxsZW5nZS9SZW1vdmFsIC0gTW9kZZRLAXVo
In2UKIwMU3RhdGUgLSBNb2RllEsDjA9EaXN0cmljdCAtIE1vZGWUSwOMFEF1dGhvciAtIENvbmNh
dGVuYXRllEsDjBNUaXRsZSAtIENvbmNhdGVuYXRllEsDaBhLAXV1YmgPKYGUfZQoaBJ9lChoFE5K
/v///4aUaBdoGEtlhpRoGmgYS2WGlGgcaHJLZoaUaAh9lGgKSwF1aCB9lCiMElR5cGUgb2YgQmFu
IC0gTW9kZZRLAYwTVHlwZSBvZiBCYW4gLSBDb3VudJRLAowNU3RhdGUgLSBDb3VudJRLAowQRGlz
dHJpY3QgLSBDb3VudJRLAowgRGF0ZSBvZiBDaGFsbGVuZ2UvUmVtb3ZhbCAtIE1vZGWUSwGMIURh
dGUgb2YgQ2hhbGxlbmdlL1JlbW92YWwgLSBDb3VudJRLAowaT3JpZ2luIG9mIENoYWxsZW5nZSAt
IE1vZGWUSwF1aCJ9lCiMDFN0YXRlIC0gTW9kZZRLA4wPRGlzdHJpY3QgLSBNb2RllEsDjBRBdXRo
b3IgLSBDb25jYXRlbmF0ZZRLA4wTVGl0bGUgLSBDb25jYXRlbmF0ZZRLA2gYSwF1dWJoDymBlH2U
KGgSfZQoaBRoFUr+////hpRoF2gYS2WGlGgaaBhLZYaUaBxocktmhpRoCH2UaApLAXVoIH2UaHJL
AnNoIn2UKGh7SwNofEsDaH1LA2h+SwNoGEsBdXViaA8pgZR9lChoEn2UKGgUTkr+////hpRoF05K
/v///4aUaBqMIERhdGUgb2YgQ2hhbGxlbmdlL1JlbW92YWwgLSBNb2RllEtlhpRoHIwTVHlwZSBv
ZiBCYW4gLSBDb3VudJRLZoaUaAh9lGgKSwF1aCB9lCiMElR5cGUgb2YgQmFuIC0gTW9kZZRLAWil
SwKMDFN0YXRlIC0gTW9kZZRLAYwNU3RhdGUgLSBDb3VudJRLAowPRGlzdHJpY3QgLSBNb2RllEsB
jBBEaXN0cmljdCAtIENvdW50lEsCaKNLAYwhRGF0ZSBvZiBDaGFsbGVuZ2UvUmVtb3ZhbCAtIENv
dW50lEsCjBpPcmlnaW4gb2YgQ2hhbGxlbmdlIC0gTW9kZZRLAXVoIn2UKIwUQXV0aG9yIC0gQ29u
Y2F0ZW5hdGWUSwOME1RpdGxlIC0gQ29uY2F0ZW5hdGWUSwOMBkF1dGhvcpRLA3V1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVMgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHCAAABHwAABQ8AAAMuAAABwgAAATsAAAUPAAAD
LgAAAAAAAAAABsAAAAHCAAABOwAABQ8AAAMulIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojAVTdGF0ZZRLZYaUj5SMC1R5cGUgb2YgQmFulEtlhpSP
lCiMBUNvdW50lJCMBkF1dGhvcpRLZ4aUj5SMBVRpdGxllEtnhpSPlHVK/P///4aUjAhnYl9hdHRy
c5RdlGgRS2WGlGFK/f///4aUaAVLAXWMCmF0dHJpYnV0ZXOUfZQoaBFLAWgUSwF1jAVtZXRhc5R9
lChoGEsDaBtLA3V1YmgKKYGUfZQoaA19lChoD32UKGgUS2WGlI+UKGgXjARNb2RllJBoEUtlhpSP
lChoF2gtkIwIRGlzdHJpY3SUS2WGlI+UKGgXaC2QjBlEYXRlIG9mIENoYWxsZW5nZS9SZW1vdmFs
lEtlhpSPlChoF2gtkIwTT3JpZ2luIG9mIENoYWxsZW5nZZRLZYaUj5QoaC2QaBhLZ4aUj5QojAtD
b25jYXRlbmF0ZZSQaBtLZ4aUj5QoaDuQdUr8////hpRoH12UaBFLZYaUYUr9////hpRoBUsBdWgj
fZQoaBRLAWgRSwFoMEsBaDNLAWg2SwF1aCV9lChoGEsDaBtLA3V1YmgKKYGUfZQoaA19lChoD32U
KGgRS2WGlI+UKGgtkGgwS2WGlI+UKGgtkGgzS2WGlI+UKGgtkGg2S2WGlI+UKGgtkGgYS2eGlI+U
KGg7kGgbS2eGlI+UKGg7kHVK/P///4aUaB9dlGgYS2eGlGFK/f///4aUaAVLAXVoI32UKGgRSwFo
MEsBaDNLAWg2SwF1aCV9lChoGEsDaBtLA3V1YmV1Lg==
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02j\x00\x00\x00u\x00\x00\x06\xbf\x00\x00\x02\xbd\x00\x00\x02j\x00\x00\x00\x91\x00\x00\x06\xbf\x00\x00\x02\xbd\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x02j\x00\x00\x00\x91\x00\x00\x06\xbf\x00\x00\x02\xbd', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [21, 17, 2, 16, 7, 5, 20, 23], 'columns': [0, 1]}, 'stored_sort': [('Type of Ban - Count', -1)], '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVNgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA9sAAABy
AAAGWgAAAm0AAAPbAAAAjgAABloAAAJtAAAAAAAAAAAGwAAAA9sAAACOAAAGWgAAAm2UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwIRGlzdHJpY3SUSwGGlIwJYXZhaWxhYmxllEsAhpSMGURhdGUgb2Yg
Q2hhbGxlbmdlL1JlbW92YWyUSwGGlGgVSwGGlIwTT3JpZ2luIG9mIENoYWxsZW5nZZRLAYaUaBVL
AoaUjAVTdGF0ZZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwLVHlwZSBvZiBCYW6USwGGlIwFY2xhc3OU
SwCGlIwGQXV0aG9ylEsDhpSMBG1ldGGUSwCGlIwFVGl0bGWUSwOGlGgnSwGGlHVK/v///4aUaAdL
AXWMCmF0dHJpYnV0ZXOUfZQoaCFLAWgdSwFoE0sBaBdLAWgaSwF1jAVtZXRhc5R9lChoJUsDaClL
A3V1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
