---
title: "Bootstrap"
abstract: "Sampling with Replacement"
author: "Arvind Venkatadri"
date: 28/Nov/2022
date-modified: " ` r Sys.Date()` "
order: 150
tags:
- Bootstrap
- Monte Carlo Simulation
- Random Number Generation
- Distributions
---

## {{< fa folder-open >}} Slides and Tutorials

| <a href="./files/bootstrap.qmd"><i class="fa-brands fa-r-project fa-2x"> |
|:---------------------------------------------------------------:|

## Introduction

![Bootstrap Sampling](https://openintro-ims.netlify.app/images/boot1propboth.png){fig-align="center"}

## Datasets

## Workflow in Orange

## Workflow in Radiant

## Workflow in R

## Conclusion

## References

1.  https://openintro-ims.netlify.app/foundations-bootstrapping.html#foundations-bootstrapping
2.  s
