{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title:  <iconify-icon icon=\"entypo:publish\" width=\"1.2rem\" height=\"1.2rem\"></iconify-icon> I Publish, therefore I Am\n",
        "subtitle: \"Putting it all out there on the web\"\n",
        "author: \"Arvind V\"\n",
        "date: 23/Jun/2024\n",
        "date-modified: \"`r Sys.Date()`\"\n",
        "order: 30\n",
        "image: preview.jpg\n",
        "image-alt: Image by rawpixel.com\n",
        "df-print: paged\n",
        "categories:\n",
        "- Quarto\n",
        "- Netlify\n",
        "- Github\n",
        "\n",
        "citation: true\n",
        "#suppress-bibliography: true\n",
        "editor:\n",
        "  markdown:\n",
        "    wrap: 72\n",
        "# webr:\n",
        "#   packages: ['readr', 'tidyr', 'dplyr','mosaic', 'skimr', 'ggformula','ggridges', 'palmerpenguins']\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        ":::: {.pa4}\n",
        "::: {.athelas .ml0 .mt0 .pl4 .black-90 .bl .bw2 .b--blue}\n",
        "[\"No matter what happens in life, be good to people. Being good to people is a wonderful legacy to leave behind.\"]{.f5 .f4-m .f3-l .lh-copy .measure .mt0}\n",
        "\n",
        "[ --- Taylor Swift]{.f6 .ttu .tracked .fs-normal}\n",
        ":::\n",
        "::::\n",
        "\n",
        "\n",
        "## Workflow\n",
        "\n",
        "```{d2}\n",
        "Github -> Create Account\n",
        "Create Account -> Create Website Repo\n",
        "RStudio -> Create New Blog Project\n",
        "Create New Blog Project -> Edit or Add Content: \"Posts Folder\"\n",
        "Create New Blog Project -> Note the Git Panel: \"Git Panel\"\n",
        "Note the Git Panel -> Git Panel\n",
        "Edit or Add Content -> Terminal: \"quarto render\\n quarto preview\"\n",
        "Terminal -> Commit All files in RStudio Git Panel\n",
        "Terminal -> Associate Project with Github Repo: \"Use commands from Github\\n in RStudio Terminal\"\n",
        "Git Panel -> Commit + Push: \"Choose Commit Message\"\n",
        "Commit + Push -> Edit or Add Content: \"Rinse and Repeat\"\n",
        "Netlify -> Login with Github\n",
        "Netlify -> New Website -> From Github repo -> Choose Repo -> Choose Name for website -> Specify folder: \"\\site\"\n",
        "\n",
        "```\n"
      ],
      "id": "539f614f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}