<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Data" position="(89.0, 117.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(245.0, 29.0)" />
		<node id="2" name="Form Timeseries" qualified_name="orangecontrib.timeseries.widgets.owtabletotimeseries.OWTableToTimeseries" project_name="Orange3-Timeseries" version="" title="Form Timeseries" position="(440.0, 132.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Averaged Time Series" position="(909.0, 324.0)" />
		<node id="4" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Averaged Line Chart" position="(926.0, 499.0)" />
		<node id="5" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(447.0, 47.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Time Series Data Table" position="(795.0, 59.0)" />
		<node id="7" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Basic Line Chart" position="(771.0, 188.0)" />
		<node id="8" name="Moving Transform" qualified_name="orangecontrib.timeseries.widgets.owmovingtransform.OWMovingTransform" project_name="Orange3-Timeseries" version="" title="Moving Transform" position="(556.0, 329.0)" />
		<node id="9" name="Heat Map" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" project_name="Orange3" version="" title="Heat Map" position="(789.0, 761.0)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1079.0, 126.0)" />
		<node id="11" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by" position="(273.0, 189.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="6" source_channel="Time series" sink_channel="Data" enabled="true" source_channel_id="time_series" sink_channel_id="data" />
		<link id="3" source_node_id="8" sink_node_id="4" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="4" source_node_id="8" sink_node_id="3" source_channel="Time series" sink_channel="Data" enabled="true" source_channel_id="time_series" sink_channel_id="data" />
		<link id="5" source_node_id="2" sink_node_id="8" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="6" source_node_id="8" sink_node_id="9" source_channel="Time series" sink_channel="Data" enabled="true" source_channel_id="time_series" sink_channel_id="data" />
		<link id="7" source_node_id="2" sink_node_id="7" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="8" source_node_id="2" sink_node_id="10" source_channel="Time series" sink_channel="Data" enabled="true" source_channel_id="time_series" sink_channel_id="data" />
		<link id="9" source_node_id="0" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="11" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVLRUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwtL1VzZXJzL2FydmluZHYvRG93bmxvYWRzL011c2ljUmV2ZW51ZURhdGEuY3N2lIwGcHJl
Zml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYp
gZR9lChoCYw0L1VzZXJzL2FydmluZHYvRG93bmxvYWRzL1VTX2JpcnRoc18yMDAwLTIwMTRfU1NB
LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYyBL0FwcGxpY2F0aW9ucy9PcmFuZ2Uu
YXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xp
Yi9weXRob24zLjExL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9z
YW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIAvQXBw
bGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3Jr
L1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvem9vLnRhYpRoC2gXaAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMhC9BcHBs
aWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsv
VmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9ob3VzaW5nLnRhYpRoC2gXaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jH4vVXNlcnMvYXJ2aW5kdi9Eb2N1bWVudHMvUldvcmsvTXlXZWJzaXRlcy9teS1xdWFydG8td2Vi
c2l0ZS9jb250ZW50L2NvdXJzZXMvTm9Db2RlL01vZHVsZXMvMzItTW9zYWljQ2hhcnRzL2RhdGEv
SG91c2VUYXNrcy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMii9BcHBsaWNhdGlv
bnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lv
bnMvMy4xMS9saWIvcHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFy
dF9kaXNlYXNlLnRhYpRoC2gXaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjIQvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRo
b24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoF2gMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYx/L1VzZXJzL2FydmluZHYvRG9jdW1lbnRzL1JXb3JrL015V2Vic2l0ZXMv
bXktcXVhcnRvLXdlYnNpdGUvY29udGVudC9jb3Vyc2VzL05vQ29kZS9Nb2R1bGVzLzI4LUJveFBs
b3RzVmlvbGlucy9kYXRhL3NhbGFyaWVzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lCho
CYwsL1VzZXJzL2FydmluZHYvRG93bmxvYWRzL1NjaG9vbCBEYXRhIEFWLnhsc3iUaAtOaAxOaA1o
DmgPaA51YmgGKYGUfZQoaAmMOy9Vc2Vycy9hcnZpbmR2L0Rvd25sb2Fkcy9EaXN0dCBSZXBvcnQg
Q2FyZCAyMDE1LTE2X25ldy54bHN4lGgLTmgMTmgNaA5oD4wJMjAxNS0xNl8ylHViZYwLcmVjZW50
X3VybHOUXZQojGdodHRwczovL3Jhdy5naXRodWJ1c2VyY29udGVudC5jb20vcmZvcmRhdGFzY2ll
bmNlL3RpZHl0dWVzZGF5L21hc3Rlci9kYXRhLzIwMjQvMjAyNC0wMi0xMy9naWZ0c19hZ2UuY3N2
lIxgaHR0cHM6Ly9hcmNoaXZlLmljcy51Y2kuZWR1L21sL21hY2hpbmUtbGVhcm5pbmctZGF0YWJh
c2VzL2hlYXJ0LWRpc2Vhc2UvcHJvY2Vzc2VkLmNsZXZlbGFuZC5kYXRhlGWME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAagAAACMAAAE5QAAA0QAAAGoAAAAqAAABOUAAANEAAAAAAAA
AAAGwAAAAagAAACoAAAE5QAAA0SUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6M
DWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFy
aWFibGVzlF2UaEB9lGhMXZQoXZQojAhDYXRlZ29yeZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQ
RGlzY3JldGVWYXJpYWJsZZSTlEsAjC1EaXNjLCBEb3dubG9hZCwgT3RoZXIsIFN0cmVhbWluZywg
VGFwZSwgVmlueWyUiWVdlCiMBkZvcm1hdJRoVEsAWE4BAAA4IC0gVHJhY2ssIENELCBDRCBTaW5n
bGUsIENhc3NldHRlLCBDYXNzZXR0ZSBTaW5nbGUsIERWRCBBdWRpbywgRG93bmxvYWQgQWxidW0s
IERvd25sb2FkIE11c2ljIFZpZGVvLCBEb3dubG9hZCBTaW5nbGUsIEtpb3NrLCBMUC9FUCwgTGlt
aXRlZCBUaWVyIFBhaWQgU3Vic2NyaXB0aW9uLCBNdXNpYyBWaWRlbyAoUGh5c2ljYWwpLCBPbi1E
ZW1hbmQgU3RyZWFtaW5nIChBZC1TdXBwb3J0ZWQpLCBPdGhlciBBZC1TdXBwb3J0ZWQgU3RyZWFt
aW5nLCBPdGhlciBEaWdpdGFsLCBPdGhlciBUYXBlcywgUGFpZCBTdWJzY3JpcHRpb24sIFJpbmd0
b25lcyAmIFJpbmdiYWNrcywgU0FDRCwgLi4ulIllXZQojARZZWFylGhSjBJDb250aW51b3VzVmFy
aWFibGWUk5RLAGgOiGVdlCiMCXllYXItZGF0ZZRoUowMVGltZVZhcmlhYmxllJOUSwBoDohlXZQo
jAVVbml0c5RoXEsAaA6IZV2UKIwUUmV2ZW51ZXMgaW4gbWlsbGlvbnOUaFxLAGgOiGVdlCiMLVJl
dmVudWVzIGluIG1pbGxpb25zIChBZGp1c3RlZCBmb3IgaW5mbGF0aW9uKZRoXEsAaA6IZWVzaEJL
AXWMCmF0dHJpYnV0ZXOUKGhRXZQojAREaXNjlIwIRG93bmxvYWSUjAVPdGhlcpSMCVN0cmVhbWlu
Z5SMBFRhcGWUjAVWaW55bJRlhpRoV12UKIwJOCAtIFRyYWNrlIwCQ0SUjAlDRCBTaW5nbGWUjAhD
YXNzZXR0ZZSMD0Nhc3NldHRlIFNpbmdsZZSMCURWRCBBdWRpb5SMDkRvd25sb2FkIEFsYnVtlIwU
RG93bmxvYWQgTXVzaWMgVmlkZW+UjA9Eb3dubG9hZCBTaW5nbGWUjAVLaW9za5SMBUxQL0VQlIwe
TGltaXRlZCBUaWVyIFBhaWQgU3Vic2NyaXB0aW9ulIwWTXVzaWMgVmlkZW8gKFBoeXNpY2FsKZSM
Ik9uLURlbWFuZCBTdHJlYW1pbmcgKEFkLVN1cHBvcnRlZCmUjBxPdGhlciBBZC1TdXBwb3J0ZWQg
U3RyZWFtaW5nlIwNT3RoZXIgRGlnaXRhbJSMC090aGVyIFRhcGVzlIwRUGFpZCBTdWJzY3JpcHRp
b26UjBVSaW5ndG9uZXMgJiBSaW5nYmFja3OUjARTQUNElIwbU291bmRFeGNoYW5nZSBEaXN0cmli
dXRpb25zlIwPU3luY2hyb25pemF0aW9ulIwMVmlueWwgU2luZ2xllGWGlGhaSwKGlGheSwSGlGhi
SwKGlGhkSwKGlGhmSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3Zhcmlh
Ymxlc5RdlHViaEcpgZR9lChoSn2UKGhMXZRoQH2UaExdlChdlCiME1NwZW5kaW5nQ2VsZWJyYXRp
bmeUaFxLAGgOiGVdlCiMBUNhbmR5lGhcSwBoDohlXZQojAdGbG93ZXJzlGhcSwBoDohlXZQojAdK
ZXdlbHJ5lGhcSwBoDohlXZQojA1HcmVldGluZ0NhcmRzlGhcSwBoDohlXZQojApFdmVuaW5nT3V0
lGhcSwBoDohlXZQojAhDbG90aGluZ5RoXEsAaA6IZV2UKIwJR2lmdENhcmRzlGhcSwBoDohlXZQo
jAbvu79BZ2WUaFKMDlN0cmluZ1ZhcmlhYmxllJOUSwJoDollZXNoQksBdWhnKGiaSwKGlGicSwKG
lGieSwKGlGigSwKGlGiiSwKGlGikSwKGlGimSwKGlGioSwKGlHSUaI9oqksDhpSFlGiQKWiRXZR1
YmhHKYGUfZQoaEp9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGi8XZQoXZQojAR5
ZWFylGhcSwBoDohlXZQojAVtb250aJRoXEsAaA6IZV2UKIwNZGF0ZV9vZl9tb250aJRoXEsAaA6I
ZV2UKIwLZGF5X29mX3dlZWuUaFxLAGgOiGVdlCiMBmJpcnRoc5RoXEsBaA6IZWVzaEJLAXVoZyho
wksChpRoxEsChpRoxksChpRoyEsChpRoyksChpR0lGiPKWiQKWiRXZR1YmhHKYGUfZQoaEp9lCiM
CXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGjVXZQoXZQojAxzZXBhbCBsZW5ndGiUaFxL
AGgOiGVdlCiMC3NlcGFsIHdpZHRolGhcSwBoDohlXZQojAxwZXRhbCBsZW5ndGiUaFxLAGgOiGVd
lCiMC3BldGFsIHdpZHRolGhcSwBoDohlXZQojARpcmlzlGhUSwGMLElyaXMtc2V0b3NhLCBJcmlz
LXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNoQksBdWhnKIwMc2VwYWwgbGVuZ3RolEsC
hpSMC3NlcGFsIHdpZHRolEsChpSMDHBldGFsIGxlbmd0aJRLAoaUjAtwZXRhbCB3aWR0aJRLAoaU
dJRojylokIwEaXJpc5RdlCiMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12
aXJnaW5pY2GUZYaUhZRokV2UdWJoRymBlH2UKGhKfZQoaNVdlGjXfZRo1V2UKF2UKIwEaGFpcpRo
VEsAjAQwLCAxlIhlXZQojAhmZWF0aGVyc5RoVEsAjAQwLCAxlIhlXZQojARlZ2dzlGhUSwCMBDAs
IDGUiGVdlCiMBG1pbGuUaFRLAIwEMCwgMZSIZV2UKIwIYWlyYm9ybmWUaFRLAIwEMCwgMZSIZV2U
KIwHYXF1YXRpY5RoVEsAjAQwLCAxlIhlXZQojAhwcmVkYXRvcpRoVEsAjAQwLCAxlIhlXZQojAd0
b290aGVklGhUSwCMBDAsIDGUiGVdlCiMCGJhY2tib25llGhUSwCMBDAsIDGUiGVdlCiMCGJyZWF0
aGVzlGhUSwCMBDAsIDGUiGVdlCiMCHZlbm9tb3VzlGhUSwCMBDAsIDGUiGVdlCiMBGZpbnOUaFRL
AIwEMCwgMZSIZV2UKIwEbGVnc5RoVEsAjBAwLCAyLCA0LCA1LCA2LCA4lIhlXZQojAR0YWlslGhU
SwCMBDAsIDGUiGVdlCiMCGRvbWVzdGljlGhUSwCMBDAsIDGUiGVdlCiMB2NhdHNpemWUaFRLAIwE
MCwgMZSIZV2UKIwEdHlwZZRoVEsBjDxhbXBoaWJpYW4sIGJpcmQsIGZpc2gsIGluc2VjdCwgaW52
ZXJ0ZWJyYXRlLCBtYW1tYWwsIHJlcHRpbGWUiWVdlCiMBG5hbWWUaKxLAmgOiWVlc2hCSwF1aGco
jARoYWlylF2UKIwBMJSMATGUZYaUjAhmZWF0aGVyc5RdlChqMwEAAGo0AQAAZYaUjARlZ2dzlF2U
KGozAQAAajQBAABlhpSMBG1pbGuUXZQoajMBAABqNAEAAGWGlIwIYWlyYm9ybmWUXZQoajMBAABq
NAEAAGWGlIwHYXF1YXRpY5RdlChqMwEAAGo0AQAAZYaUjAhwcmVkYXRvcpRdlChqMwEAAGo0AQAA
ZYaUjAd0b290aGVklF2UKGozAQAAajQBAABlhpSMCGJhY2tib25llF2UKGozAQAAajQBAABlhpSM
CGJyZWF0aGVzlF2UKGozAQAAajQBAABlhpSMCHZlbm9tb3VzlF2UKGozAQAAajQBAABlhpSMBGZp
bnOUXZQoajMBAABqNAEAAGWGlIwEbGVnc5RdlChqMwEAAIwBMpSMATSUjAE1lIwBNpSMATiUZYaU
jAR0YWlslF2UKGozAQAAajQBAABlhpSMCGRvbWVzdGljlF2UKGozAQAAajQBAABlhpSMB2NhdHNp
emWUXZQoajMBAABqNAEAAGWGlHSUaI+MBG5hbWWUSwOGlIWUaJCMBHR5cGWUXZQojAlhbXBoaWJp
YW6UjARiaXJklIwEZmlzaJSMBmluc2VjdJSMDGludmVydGVicmF0ZZSMBm1hbW1hbJSMB3JlcHRp
bGWUZYaUhZRokV2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01g\x00\x00\x01\x80\x00\x00\x05\xe1\x00\x00\x04\x17\x00\x00\x01g\x00\x00\x01\x9c\x00\x00\x05\xe1\x00\x00\x04\x17\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01g\x00\x00\x01\x9c\x00\x00\x05\xe1\x00\x00\x04\x17', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'attribute': 'year-date - Mean', 'autocommit': True, 'controlAreaVisible': True, 'implied_sequence': 0, 'include_extra_part': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc7\x00\x00\x01u\x00\x00\x04z\x00\x00\x02\xd9\x00\x00\x02\xc7\x00\x00\x01\x91\x00\x00\x04\n\x00\x00\x02\xd9\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xc7\x00\x00\x01\x91\x00\x00\x04z\x00\x00\x02\xd9', 'start_date': (1973, 1, 1), 'start_time': (0, 0, 0), 'steps': 1, 'unit': 'Years', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02?\x00\x00\x00\x96\x00\x00\x05%\x00\x00\x01\xee\x00\x00\x02?\x00\x00\x00\xb2\x00\x00\x05%\x00\x00\x01\xee\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x02?\x00\x00\x00\xb2\x00\x00\x05%\x00\x00\x01\xee', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVkQkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAANaAAACggAABlYAAAQIAAADWgAAAp4AAAZWAAAECAAAAAAAAAAABsAAAANa
AAACngAABlYAAAQIlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZSMBnZhbHVlc5R9lCiMBWF0dHJzlF2U
XZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgRjBJDb250aW51b3Vz
VmFyaWFibGWUk5ROjA5JbnN0YW5jZSBjb3VudJSHlFKUfZQojAVfbmFtZZRoFowOX2NvbXB1dGVf
dmFsdWWUTowLdW5rbm93bl9zdHKUj5QojACUTkd/+AAAAAAAAIwBfpSMAk5BlIwBLpSMAT+UjANu
YW6UkIwPc291cmNlX3ZhcmlhYmxllE6MBnNwYXJzZZSJjAphdHRyaWJ1dGVzlH2UjA9fbWF4X3Jv
dW5kX2RpZmaUSwCME19udW1iZXJfb2ZfZGVjaW1hbHOUSwOMD2FkanVzdF9kZWNpbWFsc5RLAowL
X2Zvcm1hdF9zdHKUjAIlZ5R1YmFhjAhpc19sb2dpdJRdlIlhjAlwbG90X3R5cGWUXZSMBGxpbmWU
YWgESwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRhaC1dlIlhaC9dlGgxYWgESwJ1c2JoCSmBlH2UaAx9
lChoDl2UXZRoE2gVTowEWWVhcpSHlFKUfZQoaBpoPmgbTmgcaB1oJE5oJYloJn2UaChHPrDG96C1
7Y1oKUsAaCpLAWgrjAQlLjBmlHViYWFoLV2UiWFoL12UaDFhaARLAnVzYmgJKYGUfZRoDH2UKGgO
XZRdlGgTaBVOjAxXZWVrIG9mIHllYXKUh5RSlH2UKGgaaEtoG05oHGgdaCROaCWJaCZ9lGgoSwBo
KUsDaCpLAmgraCx1YmFhaC1dlIlhaC9dlGgxYWgESwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRhaC1d
lIlhaC9dlGgxYWgESwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRhaC1dlIlhaC9dlGgxYWgESwJ1c2Jo
CSmBlH2UaAx9lCiMBWF0dHJzlF2UXZRoE2gVTowNYmlydGhzIChtZWFuKZSHlFKUfZQoaBpoZmgb
Tmgcj5QoaB5OaB+MAk5BlGghaCKMA25hbpRHf/gAAAAAAACQaCROaCWJaCZ9lGgoRz6wxvegte2N
aClLAGgqSwFoK4wEJS4wZpR1YmFhjAhpc19sb2dpdJRdlIlhjAlwbG90X3R5cGWUXZSMBGxpbmWU
YWgESwJ1c2JoCSmBlH2UaAx9lChoY12UXZRhaG9dlIlhaHFdlGhzYWgESwJ1c2JoCSmBlH2UaAx9
lChoY12UXZRhaG9dlIlhaHFdlGhzYWgESwJ1c2JoCSmBlH2UaAx9lChoY12UXZRoE2gVTowbYmly
dGhzIC0gRmlyc3QgdmFsdWUgKG1lYW4plIeUUpR9lChoGmiHaBtOaBxoamgkTmgliWgmfZRoKEc+
sMb3oLXtjWgpSwBoKksAaCuMBCUuMGaUdWJhYWhvXZSJYWhxXZRoc2FoBEsCdXNiaAkpgZR9lGgM
fZQoaGNdlF2UYWhvXZSJYWhxXZRoc2FoBEsCdXNiaAkpgZR9lGgMfZQoaGNdlF2UYWhvXZSJYWhx
XZRoc2FoBEsCdXNiaAkpgZR9lGgMfZQoaGNdlF2UaBNoFU6MG2JpcnRocyAtIEZpcnN0IHZhbHVl
IChtZWFuKZSHlFKUfZQoaBpoomgbTmgcaGpoJE5oJYloJn2UaChHPrDG96C17Y1oKUsAaCpLAGgr
jAQlLjBmlHViYWFob12UiWFocV2UaHNhaARLAnVzYmgJKYGUfZRoDH2UKGhjXZRdlGFob12UiWFo
cV2UaHNhaARLAnVzYmgJKYGUfZRoDH2UKGhjXZRdlGFob12UiWFocV2UaHNhaARLAnVzYmgJKYGU
fZRoDH2UKGhjXZRdlGgTaBVOjA1iaXJ0aHMgLSBNZWFulIeUUpR9lChoGmi9aBtOaBxoamgkTmgl
iWgmfZRoKEsAaClLA2gqSwJoK4wCJWeUdWJhYWhvXZSJYWhxXZRoc2FoBEsCdXNiaAkpgZR9lGgM
fZQoaGNdlF2UYWhvXZSJYWhxXZRoc2FoBEsCdXNiaAkpgZR9lGgMfZQoaGNdlF2UYWhvXZSJYWhx
XZRoc2FoBEsCdXNiaAkpgZR9lGgMfZQoaGNdlF2UYWhvXZSJYWhxXZRoc2FoBEsCdXNiaAkpgZR9
lGgMfZQoaGNdlF2UYWhvXZSJYWhxXZRoc2FoBEsCdXNiaAkpgZR9lGgMfZQoaGNdlF2UYWhvXZSJ
YWhxXZRoc2FoBEsCdXNiaAkpgZR9lGgMfZQoaGNdlF2UYWhvXZSJYWhxXZRoc2FoBEsCdXNiaAkp
gZR9lGgMfZQoaGNdlF2UYWhvXZSJYWhxXZRoc2FoBEsCdXNiaAkpgZR9lGgMfZQoaGNdlF2UYWhv
XZSJYWhxXZRoc2FoBEsCdXNiaAkpgZR9lGgMfZQoaGNdlF2UYWhvXZSJYWhxXZRoc2FoBEsCdXNi
aAkpgZR9lGgMfZQojAVhdHRyc5RdlF2UYYwIaXNfbG9naXSUXZSJYYwJcGxvdF90eXBllF2UjARs
aW5llGFoBEsCdXNiaAkpgZR9lGgMfZQoagcBAABdlF2UYWoKAQAAXZSJYWoMAQAAXZRqDgEAAGFo
BEsCdXNiaAkpgZR9lGgMfZQojAVhdHRyc5RdlF2UaBNoFU6MDWJpcnRocyAobWVhbimUh5RSlH2U
KGgaahwBAABoG05oHI+UKGgeTmgfjAJOQZRoIWgiR3/4AAAAAAAAjANuYW6UkGgkTmgliWgmfZRo
KEc+sMb3oLXtjWgpSwBoKksBaCuMBCUuMGaUdWJhYYwIaXNfbG9naXSUXZSJYYwJcGxvdF90eXBl
lF2UjARsaW5llGFoBEsCdXNiaAkpgZR9lGgMfZQoahkBAABdlF2UYWolAQAAXZSJYWonAQAAXZRq
KQEAAGFoBEsCdXNiaAkpgZR9lGgMfZQoahkBAABdlF2UYWolAQAAXZSJYWonAQAAXZRqKQEAAGFo
BEsCdXNiZXUu
</properties>
		<properties node_id="5" format="pickle">gASVFQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGKAAABQAAABjAAAAPDAAABigAAAVwAAAYwAAAD
wwAAAAAAAAAABsAAAAGKAAABXAAABjAAAAPDlIwHc29ydGluZ5RLAIwMUHlRdDYuUXRDb3JllIwM
UXQuU29ydE9yZGVylJOUSwCFlFKUhpSMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwJY29sb3JfdmFylIwGRm9ybWF0lEtlhpSMDXNlbGVjdGVkX3ZhcnOUXZRoDEsCdYwKYXR0cmli
dXRlc5R9lCiMCENhdGVnb3J5lEsBaBdLAYwEWWVhcpRLAowJeWVhci1kYXRllEsEjAVVbml0c5RL
AowUUmV2ZW51ZXMgaW4gbWlsbGlvbnOUSwKMLVJldmVudWVzIGluIG1pbGxpb25zIChBZGp1c3Rl
ZCBmb3IgaW5mbGF0aW9uKZRLAnWMBW1ldGFzlH2UdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZ
XZRoDEsCdWgbfZQojBNTcGVuZGluZ0NlbGVicmF0aW5nlEsCjAVDYW5keZRLAowHRmxvd2Vyc5RL
AowHSmV3ZWxyeZRLAowNR3JlZXRpbmdDYXJkc5RLAowKRXZlbmluZ091dJRLAowIQ2xvdGhpbmeU
SwKMCUdpZnRDYXJkc5RLAnVoI32UjAbvu79BZ2WUSwNzdWJoESmBlH2UKGgUfZQojAljb2xvcl92
YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOUXZRoDEsCdWgbfZQojAR5ZWFylEsCjAVtb250aJRL
AowNZGF0ZV9vZl9tb250aJRLAowLZGF5X29mX3dlZWuUSwKMBmJpcnRoc5RLAnVoI32UdWJoESmB
lH2UKGgUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOUXZRoDEsCdWgbfZQo
aD1LAowFbW9udGiUSwGMDWRhdGVfb2ZfbW9udGiUSwGMC2RheV9vZl93ZWVrlEsBaEFLAnVoI32U
dWJoESmBlH2UKGgUfZQoaEZOSv7///+GlGhIXZRoDEsCdWgbfZQoaD1LAmg+SwJoTEsBaE1LAWhB
SwJ1aCN9lHViaBEpgZR9lChoFH2UKGhGTkr+////hpRoSF2UaAxLAnVoG32UKGg9SwJoPksCaExL
AWhASwJoQUsCdWgjfZR1YmgRKYGUfZQoaBR9lChoRk5K/v///4aUaEhdlGgMSwJ1aBt9lCiMBHll
YXKUSwSMBW1vbnRolEsEaD9LAmhNSwRoQUsCdWgjfZR1YmgRKYGUfZQoaBR9lChoRk5K/v///4aU
aEhdlGgMSwJ1aBt9lChoPUsCaGRLBGg/SwJoTUsEaEFLAnVoI32UdWJoESmBlH2UKGgUfZQoaEZO
Sv7///+GlGhIXZRoDEsCdWgbfZQoaD1LAmhkSwFoP0sCaE1LBGhBSwJ1aCN9lHViaBEpgZR9lCho
FH2UKGhGTkr+////hpRoSF2UaAxLAnVoG32UKGg9SwJoZEsBaD9LAmhNSwFoQUsCdWgjfZR1YmV1
Lg==
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01g\x00\x00\x01\x80\x00\x00\x05\xe1\x00\x00\x04\x17\x00\x00\x01g\x00\x00\x01\x9c\x00\x00\x05\xe1\x00\x00\x04\x17\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01g\x00\x00\x01\x9c\x00\x00\x05\xe1\x00\x00\x04\x17', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASV1AQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAGqAAAB2wAABLAAAARYAAABqgAAAfcAAASwAAAEWAAAAAAAAAAABsAAAAGq
AAAB9wAABLAAAARYlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZSMBnZhbHVlc5R9lCiMBWF0dHJzlF2U
XZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgRjBJDb250aW51b3Vz
VmFyaWFibGWUk5ROjBtSZXZlbnVlcyBpbiBtaWxsaW9ucyAtIE1lYW6Uh5RSlH2UKIwFX25hbWWU
aBaMDl9jb21wdXRlX3ZhbHVllE6MC3Vua25vd25fc3RylI+UKIwAlE5Hf/gAAAAAAACMAX6UjAJO
QZSMAS6UjAE/lIwDbmFulJCMD3NvdXJjZV92YXJpYWJsZZROjAZzcGFyc2WUiYwKYXR0cmlidXRl
c5R9lIwPX21heF9yb3VuZF9kaWZmlEsAjBNfbnVtYmVyX29mX2RlY2ltYWxzlEsDjA9hZGp1c3Rf
ZGVjaW1hbHOUSwKMC19mb3JtYXRfc3RylIwCJWeUdWJhYYwIaXNfbG9naXSUXZSJYYwJcGxvdF90
eXBllF2UjARsaW5llGFoBEsCdXNiaAkpgZR9lGgMfZQoaA5dlF2UYWgtXZSJYWgvXZRoMWFoBEsC
dXNiaAkpgZR9lGgMfZQoaA5dlF2UaBNoFU6MFFJldmVudWVzIGluIG1pbGxpb25zlIeUUpR9lCho
Gmg+aBtOaBxoHWgkTmgliWgmfZRoKEc80gOvnudWFmgpSwloKksBaCtoLHViYWFoLV2UiWFoL12U
aDFhaARLAnVzYmgJKYGUfZRoDH2UKGgOXZRdlGFoLV2UiWFoL12UaDFhaARLAnVzYmgJKYGUfZRo
DH2UKGgOXZRdlGFoLV2UiWFoL12UaDFhaARLAnVzYmgJKYGUfZRoDH2UKGgOXZRdlGgTaBVOjBNT
cGVuZGluZ0NlbGVicmF0aW5nlIeUUpR9lChoGmhYaBtOaBxoHWgkTmgliWgmfZRoKEc+sMb3oLXt
jWgpSwBoKksBaCuMBCUuMGaUdWJhYWgtXZSJYWgvXZRoMWFoBEsCdXNiaAkpgZR9lGgMfZQoaA5d
lF2UYWgtXZSJYWgvXZRoMWFoBEsCdXNiaAkpgZR9lGgMfZQojAVhdHRyc5RdlF2UaBNoFU6MBmJp
cnRoc5SHlFKUfZQoaBpobWgbTmgcj5QoaB5OR3/4AAAAAAAAaB+MAk5BlGghaCKMA25hbpSQaCRO
aCWJaCZ9lGgoRz6wxvegte2NaClLAGgqSwFoK4wEJS4wZpR1YmFhjAhpc19sb2dpdJRdlIlhjAlw
bG90X3R5cGWUXZSMBGxpbmWUYWgESwJ1c2JoCSmBlH2UaAx9lChoal2UXZRhaHZdlIlhaHhdlGh6
YWgESwJ1c2JoCSmBlH2UaAx9lChoal2UXZRhaHZdlIlhaHhdlGh6YWgESwJ1c2JldS4=
</properties>
		<properties node_id="8" format="pickle">gASVwgEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwLYmxvY2tfd2lkdGiUSwWMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjA5rZWVwX2luc3RhbmNlc5RLAYwGbWV0aG9klEsCjBJtaWdyYXRlZF9hZ2dyZWdh
dGWUiYwMcGVyaW9kX3dpZHRolIwFWWVhcnOUjAxyZWZfaW5zdGFuY2WUSwCME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAKUAAAHLAAADNwAAA4YAAAClAAAB5wAAAzcAAAOGAAAAAAAA
AAAGwAAAAKUAAAHnAAADNwAAA4aUjAl1c2VfbmFtZXOUiIwJdmFyX2hpbnRzlH2UKIwUYmlydGhz
IC0gRmlyc3QgdmFsdWWUiIaUj5QojARtZWFulJCMBmJpcnRoc5SIhpSPlChoEpCMLVJldmVudWVz
IGluIG1pbGxpb25zIChBZGp1c3RlZCBmb3IgaW5mbGF0aW9uKZSIhpSPlCiMA3N1bZSQjBRSZXZl
bnVlcyBpbiBtaWxsaW9uc5SIhpSPlChoGZB1jAx3aW5kb3dfd2lkdGiUSweMC19fdmVyc2lvbl9f
lEsBdS4=
</properties>
		<properties node_id="9" format="pickle">gASVPQgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGF2ZXJhZ2VzlIiMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMBU5vbmVflIwMY29sb3JfY2VudGVylEsAjBBjb2x1bW5fbGFiZWxfcG9zlEsBjBJj
b250cm9sQXJlYVZpc2libGWUiIwGbGVnZW5klIiMDG1lcmdlX2ttZWFuc5SJjA5tZXJnZV9rbWVh
bnNfa5RLMowMcGFsZXR0ZV9uYW1llIwWcmFpbmJvd19iZ3lyXzM1Xzg1X2M3M5SMFXJvd19jbHVz
dGVyaW5nX21ldGhvZJRoBIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABKQAAAKUA
AAWoAAADqAAAASkAAADBAAAFqAAAA6gAAAAAAAAAAAbAAAABKQAAAMEAAAWoAAADqJSMDXNlbGVj
dGVkX3Jvd3OUXZSMDnRocmVzaG9sZF9oaWdolEc/8AAAAAAAAIwNdGhyZXNob2xkX2xvd5RHAAAA
AAAAAACMC19fdmVyc2lvbl9flEsDjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwUYW5ub3RhdGlvbl9jb2xv
cl92YXKUTkr+////hpSMDmFubm90YXRpb25fdmFylE5K/v///4aUjBtjb2x1bW5fYW5ub3RhdGlv
bl9jb2xvcl9rZXmUTkr+////hpSMDHNwbGl0X2J5X3ZhcpROSv7///+GlIwRc3BsaXRfY29sdW1u
c19rZXmUTkr+////hpRoFEsDdYwKYXR0cmlidXRlc5R9lCiMBVllYXJzlEsEjA5JbnN0YW5jZSBj
b3VudJRLAnWMBW1ldGFzlH2UdWJoGSmBlH2UKGgcfZQoaB5OSv7///+GlGggTkr+////hpRoIk5K
/v///4aUaCROSv7///+GlGgmTkr+////hpRoFEsDdWgofZQoaCpLBGgrSwKMGlJldmVudWVzIGlu
IG1pbGxpb25zIChzdW0plEsCjDNSZXZlbnVlcyBpbiBtaWxsaW9ucyAoQWRqdXN0ZWQgZm9yIGlu
ZmxhdGlvbikgKHN1bSmUSwJ1aCx9lHViaBkpgZR9lChoHH2UKGgeTkr+////hpRoIE5K/v///4aU
aCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaBRLA3VoKH2UKIwMV2VlayBvZiB5ZWFylEsC
aCtLAowaUmV2ZW51ZXMgaW4gbWlsbGlvbnMgKHN1bSmUSwKMM1JldmVudWVzIGluIG1pbGxpb25z
IChBZGp1c3RlZCBmb3IgaW5mbGF0aW9uKSAoc3VtKZRLAnVoLH2UdWJoGSmBlH2UKGgcfZQoaB5O
Sv7///+GlGggTkr+////hpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoFEsDdWgofZQo
jAhDYXRlZ29yeZRLAYwGRm9ybWF0lEsBjARZZWFylEsCjAl5ZWFyLWRhdGWUSwSMBVVuaXRzlEsC
jBRSZXZlbnVlcyBpbiBtaWxsaW9uc5RLAowaUmV2ZW51ZXMgaW4gbWlsbGlvbnMgKHN1bSmUSwKM
LVJldmVudWVzIGluIG1pbGxpb25zIChBZGp1c3RlZCBmb3IgaW5mbGF0aW9uKZRLAowzUmV2ZW51
ZXMgaW4gbWlsbGlvbnMgKEFkanVzdGVkIGZvciBpbmZsYXRpb24pIChzdW0plEsCdWgsfZR1YmgZ
KYGUfZQoaBx9lChoHk5K/v///4aUaCBOSv7///+GlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7/
//+GlGgUSwN1aCh9lCiMDU1vbnRoIG9mIHllYXKUSwFoK0sCjBpSZXZlbnVlcyBpbiBtaWxsaW9u
cyAoc3VtKZRLAowzUmV2ZW51ZXMgaW4gbWlsbGlvbnMgKEFkanVzdGVkIGZvciBpbmZsYXRpb24p
IChzdW0plEsCdWgsfZR1YmgZKYGUfZQoaBx9lChoHk5K/v///4aUaCBOSv7///+GlGgiTkr+////
hpRoJE5K/v///4aUaCZOSv7///+GlGgUSwN1aCh9lChoY0sBaCtLAowzUmV2ZW51ZXMgaW4gbWls
bGlvbnMgKEFkanVzdGVkIGZvciBpbmZsYXRpb24pIChzdW0plEsCdWgsfZR1YmgZKYGUfZQoaBx9
lChoHk5K/v///4aUaCBOSv7///+GlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgUSwN1
aCh9lChoY0sBaCtLAnVoLH2UdWJoGSmBlH2UKGgcfZQoaB5OSv7///+GlGggTkr+////hpRoIk5K
/v///4aUaCROSv7///+GlGgmTkr+////hpRoFEsDdWgofZQojAxXZWVrIG9mIHllYXKUSwJoK0sC
dWgsfZR1YmgZKYGUfZQoaBx9lCiMFGFubm90YXRpb25fY29sb3JfdmFylE5K/v///4aUjA5hbm5v
dGF0aW9uX3ZhcpROSv7///+GlIwbY29sdW1uX2Fubm90YXRpb25fY29sb3Jfa2V5lE5K/v///4aU
jAxzcGxpdF9ieV92YXKUTkr+////hpSMEXNwbGl0X2NvbHVtbnNfa2V5lE5K/v///4aUaBRLA3Vo
KH2UKIwMV2VlayBvZiB5ZWFylEsCjA5JbnN0YW5jZSBjb3VudJRLAowNYmlydGhzIChtZWFuKZRL
AnVoLH2UdWJldS4=
</properties>
		<properties node_id="10" format="pickle">gASVRwgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAE9AAAA8gAABcgAAAPv
AAABPQAAAQ4AAAXIAAAD7wAAAAAAAAAABsAAAAE9AAABDgAABcgAAAPvlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMCENhdGVnb3J5lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hh
cGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwQeWVhci1kYXRlIC0gTWVh
bpRLaIaUjAZhdHRyX3mUjBtSZXZlbnVlcyBpbiBtaWxsaW9ucyAtIE1lYW6US2aGlGgKfZRoF0sF
dYwKYXR0cmlidXRlc5R9lCiMC1llYXIgLSBNZWFulEsCaCtLBIwMVW5pdHMgLSBNZWFulEsCaC5L
Aow0UmV2ZW51ZXMgaW4gbWlsbGlvbnMgKEFkanVzdGVkIGZvciBpbmZsYXRpb24pIC0gTWVhbpRL
AnWMBW1ldGFzlH2UKIwJeWVhci1kYXRllEsEaCJLAXV1YmgcKYGUfZQoaB99lChoIU5K/v///4aU
aCROSv7///+GlGgmTkr+////hpRoKE5K/v///4aUaCqMEHllYXItZGF0ZSAtIE1lYW6US2iGlGgt
jBtSZXZlbnVlcyBpbiBtaWxsaW9ucyAtIE1lYW6US2aGlGgKfZRoF0sFdWgxfZQojAtZZWFyIC0g
TWVhbpRLAowQeWVhci1kYXRlIC0gTWVhbpRLBIwMVW5pdHMgLSBNZWFulEsCjBtSZXZlbnVlcyBp
biBtaWxsaW9ucyAtIE1lYW6USwKMNFJldmVudWVzIGluIG1pbGxpb25zIChBZGp1c3RlZCBmb3Ig
aW5mbGF0aW9uKSAtIE1lYW6USwJ1aDZ9lGg4SwRzdWJoHCmBlH2UKGgffZQoaCFoIktlhpRoJE5K
/v///4aUaCZOSv7///+GlGgoTkr+////hpRoKowQeWVhci1kYXRlIC0gTWVhbpRLaIaUaC2MG1Jl
dmVudWVzIGluIG1pbGxpb25zIC0gTWVhbpRLZoaUaAp9lGgXSwV1aDF9lCiMC1llYXIgLSBNZWFu
lEsCjBB5ZWFyLWRhdGUgLSBNZWFulEsEjAxVbml0cyAtIE1lYW6USwKMG1JldmVudWVzIGluIG1p
bGxpb25zIC0gTWVhbpRLAow0UmV2ZW51ZXMgaW4gbWlsbGlvbnMgKEFkanVzdGVkIGZvciBpbmZs
YXRpb24pIC0gTWVhbpRLAnVoNn2UaCJLAXN1YmgcKYGUfZQoaB99lChoIWgiS2WGlGgkTkr+////
hpRoJk5K/v///4aUaChOSv7///+GlGgqjBB5ZWFyLWRhdGUgLSBNZWFulEtohpRoLYwbUmV2ZW51
ZXMgaW4gbWlsbGlvbnMgLSBNZWFulEtmhpRoCn2UaBdLBXVoMX2UKIwLWWVhciAtIE1lYW6USwJo
ZksEjAxVbml0cyAtIE1lYW6USwJoaEsCjDRSZXZlbnVlcyBpbiBtaWxsaW9ucyAoQWRqdXN0ZWQg
Zm9yIGluZmxhdGlvbikgLSBNZWFulEsCdWg2fZQojA1Gb3JtYXQgLSBNb2RllEsDaCJLAXV1Ymgc
KYGUfZQoaB99lChoIWgiS2WGlGgkTkr+////hpRoJk5K/v///4aUaChOSv7///+GlGgqjBB5ZWFy
LWRhdGUgLSBNZWFulEtohpRoLYwbUmV2ZW51ZXMgaW4gbWlsbGlvbnMgLSBNZWFulEtmhpRoCn2U
aBdLBXVoMX2UKIwLWWVhciAtIE1lYW6USwJoeEsEjAxVbml0cyAtIE1lYW6USwJoeksCjDRSZXZl
bnVlcyBpbiBtaWxsaW9ucyAoQWRqdXN0ZWQgZm9yIGluZmxhdGlvbikgLSBNZWFulEsCdWg2fZQo
jA9DYXRlZ29yeSAtIE1vZGWUSwOMDUZvcm1hdCAtIE1vZGWUSwNoIksBdXViaBwpgZR9lChoH32U
KGghaCJLZYaUaCROSv7///+GlGgmTkr+////hpRoKE5K/v///4aUaCpoOEtohpRoLYwUUmV2ZW51
ZXMgaW4gbWlsbGlvbnOUS2aGlGgKfZRoF0sFdWgxfZQoaCJLAYwGRm9ybWF0lEsBjARZZWFylEsC
aDhLBIwFVW5pdHOUSwJojEsCjC1SZXZlbnVlcyBpbiBtaWxsaW9ucyAoQWRqdXN0ZWQgZm9yIGlu
ZmxhdGlvbimUSwJ1aDZ9lHViZXUu
</properties>
		<properties node_id="11" format="pickle">gASVFAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEwAAAB3gAABH0AAAPtAAABMAAAAfoAAAR9AAAD
7QAAAAAAAAAABsAAAAEwAAAB+gAABH0AAAPtlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMDGFnZ3JlZ2F0aW9uc5R9lCiMCENhdGVnb3J5lEtlhpSPlIwGRm9ybWF0lEtlhpSPlIwE
WWVhcpRLZoaUj5QojARNZWFulJCMCXllYXItZGF0ZZRLaIaUj5QoaBqQjAVVbml0c5RLZoaUj5Qo
aBqQjBRSZXZlbnVlcyBpbiBtaWxsaW9uc5RLZoaUj5QoaBqQjC1SZXZlbnVlcyBpbiBtaWxsaW9u
cyAoQWRqdXN0ZWQgZm9yIGluZmxhdGlvbimUS2aGlI+UKGgakHVK/P///4aUjAhnYl9hdHRyc5Rd
lChoG0tohpRoEUtlhpRlSv3///+GlGgFSwF1jAphdHRyaWJ1dGVzlH2UKGgRSwFoFEsBaBdLAmgb
SwRoHksCaCFLAmgkSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
