<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Data" position="(89.0, 117.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(245.0, 29.0)" />
		<node id="2" name="Form Timeseries" qualified_name="orangecontrib.timeseries.widgets.owtabletotimeseries.OWTableToTimeseries" project_name="Orange3-Timeseries" version="" title="Form Timeseries" position="(432.0, 187.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Averaged Time Series" position="(796.0, 324.0)" />
		<node id="4" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Averaged Line Chart" position="(800.0, 459.0)" />
		<node id="5" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(447.0, 47.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Time Series Data Table" position="(795.0, 59.0)" />
		<node id="7" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Basic Line Chart" position="(1070.0, 230.0)" />
		<node id="8" name="Moving Transform" qualified_name="orangecontrib.timeseries.widgets.owmovingtransform.OWMovingTransform" project_name="Orange3-Timeseries" version="" title="Moving Transform" position="(553.0, 437.0)" />
		<node id="9" name="Heat Map" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" project_name="Orange3" version="" title="Heat Map" position="(810.0, 571.0)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1079.0, 126.0)" />
		<node id="11" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by" position="(273.0, 189.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="6" source_channel="Time series" sink_channel="Data" enabled="true" source_channel_id="time_series" sink_channel_id="data" />
		<link id="3" source_node_id="8" sink_node_id="4" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="4" source_node_id="8" sink_node_id="3" source_channel="Time series" sink_channel="Data" enabled="true" source_channel_id="time_series" sink_channel_id="data" />
		<link id="5" source_node_id="2" sink_node_id="8" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="6" source_node_id="8" sink_node_id="9" source_channel="Time series" sink_channel="Data" enabled="true" source_channel_id="time_series" sink_channel_id="data" />
		<link id="7" source_node_id="2" sink_node_id="7" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="8" source_node_id="2" sink_node_id="10" source_channel="Time series" sink_channel="Data" enabled="true" source_channel_id="time_series" sink_channel_id="data" />
		<link id="9" source_node_id="0" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="11" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVLRUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwtL1VzZXJzL2FydmluZHYvRG93bmxvYWRzL011c2ljUmV2ZW51ZURhdGEuY3N2lIwGcHJl
Zml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYp
gZR9lChoCYw0L1VzZXJzL2FydmluZHYvRG93bmxvYWRzL1VTX2JpcnRoc18yMDAwLTIwMTRfU1NB
LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYyBL0FwcGxpY2F0aW9ucy9PcmFuZ2Uu
YXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xp
Yi9weXRob24zLjExL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9z
YW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIAvQXBw
bGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3Jr
L1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvem9vLnRhYpRoC2gXaAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMhC9BcHBs
aWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsv
VmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9ob3VzaW5nLnRhYpRoC2gXaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jH4vVXNlcnMvYXJ2aW5kdi9Eb2N1bWVudHMvUldvcmsvTXlXZWJzaXRlcy9teS1xdWFydG8td2Vi
c2l0ZS9jb250ZW50L2NvdXJzZXMvTm9Db2RlL01vZHVsZXMvMzItTW9zYWljQ2hhcnRzL2RhdGEv
SG91c2VUYXNrcy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMii9BcHBsaWNhdGlv
bnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lv
bnMvMy4xMS9saWIvcHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFy
dF9kaXNlYXNlLnRhYpRoC2gXaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjIQvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRo
b24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoF2gMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYx/L1VzZXJzL2FydmluZHYvRG9jdW1lbnRzL1JXb3JrL015V2Vic2l0ZXMv
bXktcXVhcnRvLXdlYnNpdGUvY29udGVudC9jb3Vyc2VzL05vQ29kZS9Nb2R1bGVzLzI4LUJveFBs
b3RzVmlvbGlucy9kYXRhL3NhbGFyaWVzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lCho
CYwsL1VzZXJzL2FydmluZHYvRG93bmxvYWRzL1NjaG9vbCBEYXRhIEFWLnhsc3iUaAtOaAxOaA1o
DmgPaA51YmgGKYGUfZQoaAmMOy9Vc2Vycy9hcnZpbmR2L0Rvd25sb2Fkcy9EaXN0dCBSZXBvcnQg
Q2FyZCAyMDE1LTE2X25ldy54bHN4lGgLTmgMTmgNaA5oD4wJMjAxNS0xNl8ylHViZYwLcmVjZW50
X3VybHOUXZQojGdodHRwczovL3Jhdy5naXRodWJ1c2VyY29udGVudC5jb20vcmZvcmRhdGFzY2ll
bmNlL3RpZHl0dWVzZGF5L21hc3Rlci9kYXRhLzIwMjQvMjAyNC0wMi0xMy9naWZ0c19hZ2UuY3N2
lIxgaHR0cHM6Ly9hcmNoaXZlLmljcy51Y2kuZWR1L21sL21hY2hpbmUtbGVhcm5pbmctZGF0YWJh
c2VzL2hlYXJ0LWRpc2Vhc2UvcHJvY2Vzc2VkLmNsZXZlbGFuZC5kYXRhlGWME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAagAAACMAAAE5QAAA0QAAAGoAAAAqAAABOUAAANEAAAAAAAA
AAAGwAAAAagAAACoAAAE5QAAA0SUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6M
DWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFy
aWFibGVzlF2UaEB9lGhMXZQoXZQojAhDYXRlZ29yeZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQ
RGlzY3JldGVWYXJpYWJsZZSTlEsAjC1EaXNjLCBEb3dubG9hZCwgT3RoZXIsIFN0cmVhbWluZywg
VGFwZSwgVmlueWyUiWVdlCiMBkZvcm1hdJRoVEsAWE4BAAA4IC0gVHJhY2ssIENELCBDRCBTaW5n
bGUsIENhc3NldHRlLCBDYXNzZXR0ZSBTaW5nbGUsIERWRCBBdWRpbywgRG93bmxvYWQgQWxidW0s
IERvd25sb2FkIE11c2ljIFZpZGVvLCBEb3dubG9hZCBTaW5nbGUsIEtpb3NrLCBMUC9FUCwgTGlt
aXRlZCBUaWVyIFBhaWQgU3Vic2NyaXB0aW9uLCBNdXNpYyBWaWRlbyAoUGh5c2ljYWwpLCBPbi1E
ZW1hbmQgU3RyZWFtaW5nIChBZC1TdXBwb3J0ZWQpLCBPdGhlciBBZC1TdXBwb3J0ZWQgU3RyZWFt
aW5nLCBPdGhlciBEaWdpdGFsLCBPdGhlciBUYXBlcywgUGFpZCBTdWJzY3JpcHRpb24sIFJpbmd0
b25lcyAmIFJpbmdiYWNrcywgU0FDRCwgLi4ulIllXZQojARZZWFylGhSjBJDb250aW51b3VzVmFy
aWFibGWUk5RLAGgOiGVdlCiMCXllYXItZGF0ZZRoUowMVGltZVZhcmlhYmxllJOUSwBoDohlXZQo
jAVVbml0c5RoXEsAaA6IZV2UKIwUUmV2ZW51ZXMgaW4gbWlsbGlvbnOUaFxLAGgOiGVdlCiMLVJl
dmVudWVzIGluIG1pbGxpb25zIChBZGp1c3RlZCBmb3IgaW5mbGF0aW9uKZRoXEsAaA6IZWVzaEJL
AXWMCmF0dHJpYnV0ZXOUKGhRXZQojAREaXNjlIwIRG93bmxvYWSUjAVPdGhlcpSMCVN0cmVhbWlu
Z5SMBFRhcGWUjAVWaW55bJRlhpRoV12UKIwJOCAtIFRyYWNrlIwCQ0SUjAlDRCBTaW5nbGWUjAhD
YXNzZXR0ZZSMD0Nhc3NldHRlIFNpbmdsZZSMCURWRCBBdWRpb5SMDkRvd25sb2FkIEFsYnVtlIwU
RG93bmxvYWQgTXVzaWMgVmlkZW+UjA9Eb3dubG9hZCBTaW5nbGWUjAVLaW9za5SMBUxQL0VQlIwe
TGltaXRlZCBUaWVyIFBhaWQgU3Vic2NyaXB0aW9ulIwWTXVzaWMgVmlkZW8gKFBoeXNpY2FsKZSM
Ik9uLURlbWFuZCBTdHJlYW1pbmcgKEFkLVN1cHBvcnRlZCmUjBxPdGhlciBBZC1TdXBwb3J0ZWQg
U3RyZWFtaW5nlIwNT3RoZXIgRGlnaXRhbJSMC090aGVyIFRhcGVzlIwRUGFpZCBTdWJzY3JpcHRp
b26UjBVSaW5ndG9uZXMgJiBSaW5nYmFja3OUjARTQUNElIwbU291bmRFeGNoYW5nZSBEaXN0cmli
dXRpb25zlIwPU3luY2hyb25pemF0aW9ulIwMVmlueWwgU2luZ2xllGWGlGhaSwKGlGheSwSGlGhi
SwKGlGhkSwKGlGhmSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3Zhcmlh
Ymxlc5RdlHViaEcpgZR9lChoSn2UKGhMXZRoQH2UaExdlChdlCiME1NwZW5kaW5nQ2VsZWJyYXRp
bmeUaFxLAGgOiGVdlCiMBUNhbmR5lGhcSwBoDohlXZQojAdGbG93ZXJzlGhcSwBoDohlXZQojAdK
ZXdlbHJ5lGhcSwBoDohlXZQojA1HcmVldGluZ0NhcmRzlGhcSwBoDohlXZQojApFdmVuaW5nT3V0
lGhcSwBoDohlXZQojAhDbG90aGluZ5RoXEsAaA6IZV2UKIwJR2lmdENhcmRzlGhcSwBoDohlXZQo
jAbvu79BZ2WUaFKMDlN0cmluZ1ZhcmlhYmxllJOUSwJoDollZXNoQksBdWhnKGiaSwKGlGicSwKG
lGieSwKGlGigSwKGlGiiSwKGlGikSwKGlGimSwKGlGioSwKGlHSUaI9oqksDhpSFlGiQKWiRXZR1
YmhHKYGUfZQoaEp9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGi8XZQoXZQojAR5
ZWFylGhcSwBoDohlXZQojAVtb250aJRoXEsAaA6IZV2UKIwNZGF0ZV9vZl9tb250aJRoXEsAaA6I
ZV2UKIwLZGF5X29mX3dlZWuUaFxLAGgOiGVdlCiMBmJpcnRoc5RoXEsBaA6IZWVzaEJLAXVoZyho
wksChpRoxEsChpRoxksChpRoyEsChpRoyksChpR0lGiPKWiQKWiRXZR1YmhHKYGUfZQoaEp9lCiM
CXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGjVXZQoXZQojAxzZXBhbCBsZW5ndGiUaFxL
AGgOiGVdlCiMC3NlcGFsIHdpZHRolGhcSwBoDohlXZQojAxwZXRhbCBsZW5ndGiUaFxLAGgOiGVd
lCiMC3BldGFsIHdpZHRolGhcSwBoDohlXZQojARpcmlzlGhUSwGMLElyaXMtc2V0b3NhLCBJcmlz
LXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNoQksBdWhnKIwMc2VwYWwgbGVuZ3RolEsC
hpSMC3NlcGFsIHdpZHRolEsChpSMDHBldGFsIGxlbmd0aJRLAoaUjAtwZXRhbCB3aWR0aJRLAoaU
dJRojylokIwEaXJpc5RdlCiMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12
aXJnaW5pY2GUZYaUhZRokV2UdWJoRymBlH2UKGhKfZQoaNVdlGjXfZRo1V2UKF2UKIwEaGFpcpRo
VEsAjAQwLCAxlIhlXZQojAhmZWF0aGVyc5RoVEsAjAQwLCAxlIhlXZQojARlZ2dzlGhUSwCMBDAs
IDGUiGVdlCiMBG1pbGuUaFRLAIwEMCwgMZSIZV2UKIwIYWlyYm9ybmWUaFRLAIwEMCwgMZSIZV2U
KIwHYXF1YXRpY5RoVEsAjAQwLCAxlIhlXZQojAhwcmVkYXRvcpRoVEsAjAQwLCAxlIhlXZQojAd0
b290aGVklGhUSwCMBDAsIDGUiGVdlCiMCGJhY2tib25llGhUSwCMBDAsIDGUiGVdlCiMCGJyZWF0
aGVzlGhUSwCMBDAsIDGUiGVdlCiMCHZlbm9tb3VzlGhUSwCMBDAsIDGUiGVdlCiMBGZpbnOUaFRL
AIwEMCwgMZSIZV2UKIwEbGVnc5RoVEsAjBAwLCAyLCA0LCA1LCA2LCA4lIhlXZQojAR0YWlslGhU
SwCMBDAsIDGUiGVdlCiMCGRvbWVzdGljlGhUSwCMBDAsIDGUiGVdlCiMB2NhdHNpemWUaFRLAIwE
MCwgMZSIZV2UKIwEdHlwZZRoVEsBjDxhbXBoaWJpYW4sIGJpcmQsIGZpc2gsIGluc2VjdCwgaW52
ZXJ0ZWJyYXRlLCBtYW1tYWwsIHJlcHRpbGWUiWVdlCiMBG5hbWWUaKxLAmgOiWVlc2hCSwF1aGco
jARoYWlylF2UKIwBMJSMATGUZYaUjAhmZWF0aGVyc5RdlChqMwEAAGo0AQAAZYaUjARlZ2dzlF2U
KGozAQAAajQBAABlhpSMBG1pbGuUXZQoajMBAABqNAEAAGWGlIwIYWlyYm9ybmWUXZQoajMBAABq
NAEAAGWGlIwHYXF1YXRpY5RdlChqMwEAAGo0AQAAZYaUjAhwcmVkYXRvcpRdlChqMwEAAGo0AQAA
ZYaUjAd0b290aGVklF2UKGozAQAAajQBAABlhpSMCGJhY2tib25llF2UKGozAQAAajQBAABlhpSM
CGJyZWF0aGVzlF2UKGozAQAAajQBAABlhpSMCHZlbm9tb3VzlF2UKGozAQAAajQBAABlhpSMBGZp
bnOUXZQoajMBAABqNAEAAGWGlIwEbGVnc5RdlChqMwEAAIwBMpSMATSUjAE1lIwBNpSMATiUZYaU
jAR0YWlslF2UKGozAQAAajQBAABlhpSMCGRvbWVzdGljlF2UKGozAQAAajQBAABlhpSMB2NhdHNp
emWUXZQoajMBAABqNAEAAGWGlHSUaI+MBG5hbWWUSwOGlIWUaJCMBHR5cGWUXZQojAlhbXBoaWJp
YW6UjARiaXJklIwEZmlzaJSMBmluc2VjdJSMDGludmVydGVicmF0ZZSMBm1hbW1hbJSMB3JlcHRp
bGWUZYaUhZRokV2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01g\x00\x00\x01\x80\x00\x00\x05\xe1\x00\x00\x04\x17\x00\x00\x01g\x00\x00\x01\x9c\x00\x00\x05\xe1\x00\x00\x04\x17\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01g\x00\x00\x01\x9c\x00\x00\x05\xe1\x00\x00\x04\x17', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'attribute': 'year-date', 'autocommit': True, 'controlAreaVisible': True, 'implied_sequence': 0, 'include_extra_part': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x11\x00\x00\x01d\x00\x00\x02\xf2\x00\x00\x02\xc8\x00\x00\x02\xc7\x00\x00\x01\x91\x00\x00\x04\n\x00\x00\x02\xd9\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x01\x11\x00\x00\x01\x80\x00\x00\x02\xf2\x00\x00\x02\xc8', 'start_date': (1973, 1, 1), 'start_time': (0, 0, 0), 'steps': 1, 'unit': 'Years', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02?\x00\x00\x00\x96\x00\x00\x05%\x00\x00\x01\xee\x00\x00\x02?\x00\x00\x00\xb2\x00\x00\x05%\x00\x00\x01\xee\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x02?\x00\x00\x00\xb2\x00\x00\x05%\x00\x00\x01\xee', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVqAoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAANaAAACggAABlYAAAQIAAADWgAAAp4AAAZWAAAECAAAAAAAAAAABsAAAANa
AAACngAABlYAAAQIlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZSMBnZhbHVlc5R9lCiMBWF0dHJzlF2U
XZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgRjBJDb250aW51b3Vz
VmFyaWFibGWUk5ROjCJSZXZlbnVlcyBpbiBtaWxsaW9ucyAtIE1lYW4gKG1lYW4plIeUUpR9lCiM
BV9uYW1llGgWjA5fY29tcHV0ZV92YWx1ZZROjAt1bmtub3duX3N0cpSPlCiMAJROjAF+lEd/+AAA
AAAAAIwBLpSMAk5BlIwDbmFulIwBP5SQjA9zb3VyY2VfdmFyaWFibGWUTowGc3BhcnNllImMCmF0
dHJpYnV0ZXOUfZSMD19tYXhfcm91bmRfZGlmZpRLAIwTX251bWJlcl9vZl9kZWNpbWFsc5RLA4wP
YWRqdXN0X2RlY2ltYWxzlEsCjAtfZm9ybWF0X3N0cpSMAiVnlHViYWGMCGlzX2xvZ2l0lF2UiWGM
CXBsb3RfdHlwZZRdlIwEbGluZZRhaARLAnVzYmgJKYGUfZRoDH2UKGgOXZRdlGFoLV2UiWFoL12U
aDFhaARLAnVzYmgJKYGUfZRoDH2UKGgOXZRdlGFoLV2UiWFoL12UaDFhaARLAnVzYmgJKYGUfZRo
DH2UKGgOXZRdlGFoLV2UiWFoL12UaDFhaARLAnVzYmgJKYGUfZRoDH2UKGgOXZRdlGFoLV2UiWFo
L12UaDFhaARLAnVzYmgJKYGUfZRoDH2UKGgOXZRdlGFoLV2UiWFoL12UaDFhaARLAnVzYmgJKYGU
fZRoDH2UKIwFYXR0cnOUXZRdlGGMCGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlwZZRdlIwEbGluZZRh
aARLAnVzYmgJKYGUfZRoDH2UKGhYXZRdlGgTaBVOjARZZWFylIeUUpR9lChoGmhlaBtOaByPlCho
Hk5oH2ggjAJOQZSMA25hbpRoI0d/+AAAAAAAAJBoJE5oJYloJn2UaChHPrDG96C17Y1oKUsAaCpL
AWgrjAQlLjBmlHViYWFoW12UiWFoXV2UaF9haARLAnVzYmgJKYGUfZRoDH2UKGhYXZRdlGgTaBVO
jAxXZWVrIG9mIHllYXKUh5RSlH2UKGgaaHVoG05oHGhpaCROaCWJaCZ9lGgoSwBoKUsDaCpLAmgr
jAIlZ5R1YmFhaFtdlIlhaF1dlGhfYWgESwJ1c2JoCSmBlH2UaAx9lChoWF2UXZRhaFtdlIlhaF1d
lGhfYWgESwJ1c2JoCSmBlH2UaAx9lChoWF2UXZRhaFtdlIlhaF1dlGhfYWgESwJ1c2JoCSmBlH2U
aAx9lCiMBWF0dHJzlF2UXZRoE2gVTowNYmlydGhzIChtZWFuKZSHlFKUfZQoaBpokWgbTmgcj5Qo
aB5OaB9oIIwCTkGUjANuYW6UaCNHf/gAAAAAAACQaCROaCWJaCZ9lGgoRz6wxvegte2NaClLAGgq
SwFoK4wEJS4wZpR1YmFhjAhpc19sb2dpdJRdlIlhjAlwbG90X3R5cGWUXZSMBGxpbmWUYWgESwJ1
c2JoCSmBlH2UaAx9lChojl2UXZRhaJpdlIlhaJxdlGieYWgESwJ1c2JoCSmBlH2UaAx9lChojl2U
XZRhaJpdlIlhaJxdlGieYWgESwJ1c2JoCSmBlH2UaAx9lChojl2UXZRoE2gVTowbYmlydGhzIC0g
Rmlyc3QgdmFsdWUgKG1lYW4plIeUUpR9lChoGmiyaBtOaBxolWgkTmgliWgmfZRoKEc+sMb3oLXt
jWgpSwBoKksAaCuMBCUuMGaUdWJhYWiaXZSJYWicXZRonmFoBEsCdXNiaAkpgZR9lGgMfZQoaI5d
lF2UYWiaXZSJYWicXZRonmFoBEsCdXNiaAkpgZR9lGgMfZQoaI5dlF2UYWiaXZSJYWicXZRonmFo
BEsCdXNiaAkpgZR9lGgMfZQoaI5dlF2UaBNoFU6MG2JpcnRocyAtIEZpcnN0IHZhbHVlIChtZWFu
KZSHlFKUfZQoaBpozWgbTmgcaJVoJE5oJYloJn2UaChHPrDG96C17Y1oKUsAaCpLAGgrjAQlLjBm
lHViYWFoml2UiWFonF2UaJ5haARLAnVzYmgJKYGUfZRoDH2UKGiOXZRdlGFoml2UiWFonF2UaJ5h
aARLAnVzYmgJKYGUfZRoDH2UKGiOXZRdlGFoml2UiWFonF2UaJ5haARLAnVzYmgJKYGUfZRoDH2U
KGiOXZRdlGgTaBVOjA1iaXJ0aHMgLSBNZWFulIeUUpR9lChoGmjoaBtOaBxolWgkTmgliWgmfZRo
KEsAaClLA2gqSwJoK4wCJWeUdWJhYWiaXZSJYWicXZRonmFoBEsCdXNiaAkpgZR9lGgMfZQoaI5d
lF2UYWiaXZSJYWicXZRonmFoBEsCdXNiaAkpgZR9lGgMfZQoaI5dlF2UYWiaXZSJYWicXZRonmFo
BEsCdXNiaAkpgZR9lGgMfZQoaI5dlF2UYWiaXZSJYWicXZRonmFoBEsCdXNiaAkpgZR9lGgMfZQo
aI5dlF2UYWiaXZSJYWicXZRonmFoBEsCdXNiaAkpgZR9lGgMfZQoaI5dlF2UYWiaXZSJYWicXZRo
nmFoBEsCdXNiaAkpgZR9lGgMfZQoaI5dlF2UYWiaXZSJYWicXZRonmFoBEsCdXNiaAkpgZR9lGgM
fZQoaI5dlF2UYWiaXZSJYWicXZRonmFoBEsCdXNiaAkpgZR9lGgMfZQoaI5dlF2UYWiaXZSJYWic
XZRonmFoBEsCdXNiaAkpgZR9lGgMfZQoaI5dlF2UYWiaXZSJYWicXZRonmFoBEsCdXNiaAkpgZR9
lGgMfZQojAVhdHRyc5RdlF2UYYwIaXNfbG9naXSUXZSJYYwJcGxvdF90eXBllF2UjARsaW5llGFo
BEsCdXNiaAkpgZR9lGgMfZQoajIBAABdlF2UYWo1AQAAXZSJYWo3AQAAXZRqOQEAAGFoBEsCdXNi
aAkpgZR9lGgMfZQojAVhdHRyc5RdlF2UaBNoFU6MDWJpcnRocyAobWVhbimUh5RSlH2UKGgaakcB
AABoG05oHI+UKGgeTmgfaCBHf/gAAAAAAACMAk5BlIwDbmFulGgjkGgkTmgliWgmfZRoKEc+sMb3
oLXtjWgpSwBoKksBaCuMBCUuMGaUdWJhYYwIaXNfbG9naXSUXZSJYYwJcGxvdF90eXBllF2UjARs
aW5llGFoBEsCdXNiaAkpgZR9lGgMfZQoakQBAABdlF2UYWpQAQAAXZSJYWpSAQAAXZRqVAEAAGFo
BEsCdXNiaAkpgZR9lGgMfZQoakQBAABdlF2UYWpQAQAAXZSJYWpSAQAAXZRqVAEAAGFoBEsCdXNi
ZXUu
</properties>
		<properties node_id="5" format="pickle">gASVNgUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGKAAABQAAABjAAAAPDAAABigAAAVwAAAYwAAAD
wwAAAAAAAAAABsAAAAGKAAABXAAABjAAAAPDlIwHc29ydGluZ5RLAIwMUHlRdDYuUXRDb3JllIwM
UXQuU29ydE9yZGVylJOUSwCFlFKUhpSMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwJY29sb3JfdmFylIwIQ2F0ZWdvcnmUS2WGlIwNc2VsZWN0ZWRfdmFyc5RdlGgMSwJ1jAphdHRy
aWJ1dGVzlH2UKIwIQ2F0ZWdvcnmUSwGMBkZvcm1hdJRLAYwEWWVhcpRLAowJeWVhci1kYXRllEsE
jAVVbml0c5RLAowUUmV2ZW51ZXMgaW4gbWlsbGlvbnOUSwKMLVJldmVudWVzIGluIG1pbGxpb25z
IChBZGp1c3RlZCBmb3IgaW5mbGF0aW9uKZRLAnWMBW1ldGFzlH2UdWJoESmBlH2UKGgUfZQojAlj
b2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOUXZRoDEsCdWgbfZQojBNTcGVuZGluZ0Nl
bGVicmF0aW5nlEsCjAVDYW5keZRLAowHRmxvd2Vyc5RLAowHSmV3ZWxyeZRLAowNR3JlZXRpbmdD
YXJkc5RLAowKRXZlbmluZ091dJRLAowIQ2xvdGhpbmeUSwKMCUdpZnRDYXJkc5RLAnVoJH2UjAbv
u79BZ2WUSwNzdWJoESmBlH2UKGgUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3Zh
cnOUXZRoDEsCdWgbfZQojAR5ZWFylEsCjAVtb250aJRLAowNZGF0ZV9vZl9tb250aJRLAowLZGF5
X29mX3dlZWuUSwKMBmJpcnRoc5RLAnVoJH2UdWJoESmBlH2UKGgUfZQojAljb2xvcl92YXKUTkr+
////hpSMDXNlbGVjdGVkX3ZhcnOUXZRoDEsCdWgbfZQoaEBLAowFbW9udGiUSwGMDWRhdGVfb2Zf
bW9udGiUSwGMC2RheV9vZl93ZWVrlEsBaERLAnVoJH2UdWJoESmBlH2UKGgUfZQoaElOSv7///+G
lGhLXZRoDEsCdWgbfZQoaEBLAmhBSwJoT0sBaFBLAWhESwJ1aCR9lHViaBEpgZR9lChoFH2UKGhJ
Tkr+////hpRoS12UaAxLAnVoG32UKGhASwJoQUsCaE9LAWhDSwJoREsCdWgkfZR1YmgRKYGUfZQo
aBR9lChoSU5K/v///4aUaEtdlGgMSwJ1aBt9lCiMBHllYXKUSwSMBW1vbnRolEsEaEJLAmhQSwRo
REsCdWgkfZR1YmgRKYGUfZQoaBR9lChoSU5K/v///4aUaEtdlGgMSwJ1aBt9lChoQEsCaGdLBGhC
SwJoUEsEaERLAnVoJH2UdWJoESmBlH2UKGgUfZQoaElOSv7///+GlGhLXZRoDEsCdWgbfZQoaEBL
AmhnSwFoQksCaFBLBGhESwJ1aCR9lHViaBEpgZR9lChoFH2UKGhJTkr+////hpRoS12UaAxLAnVo
G32UKGhASwJoZ0sBaEJLAmhQSwFoREsCdWgkfZR1YmV1Lg==
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01g\x00\x00\x01\x80\x00\x00\x05\xe1\x00\x00\x04\x17\x00\x00\x01g\x00\x00\x01\x9c\x00\x00\x05\xe1\x00\x00\x04\x17\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01g\x00\x00\x01\x9c\x00\x00\x05\xe1\x00\x00\x04\x17', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASV1wUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAANHAAABdgAABk0AAAPzAAADRwAAAZIAAAZNAAAD8wAAAAAAAAAABsAAAANH
AAABkgAABk0AAAPzlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZSMBnZhbHVlc5R9lCiMBWF0dHJzlF2U
XZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgRjBJDb250aW51b3Vz
VmFyaWFibGWUk5ROjBtSZXZlbnVlcyBpbiBtaWxsaW9ucyAtIE1lYW6Uh5RSlH2UKIwFX25hbWWU
aBaMDl9jb21wdXRlX3ZhbHVllE6MC3Vua25vd25fc3RylI+UKIwAlE6MAX6UR3/4AAAAAAAAjAEu
lIwCTkGUjANuYW6UjAE/lJCMD3NvdXJjZV92YXJpYWJsZZROjAZzcGFyc2WUiYwKYXR0cmlidXRl
c5R9lIwPX21heF9yb3VuZF9kaWZmlEsAjBNfbnVtYmVyX29mX2RlY2ltYWxzlEsDjA9hZGp1c3Rf
ZGVjaW1hbHOUSwKMC19mb3JtYXRfc3RylIwCJWeUdWJhYYwIaXNfbG9naXSUXZSJYYwJcGxvdF90
eXBllF2UjARsaW5llGFoBEsCdXNiaAkpgZR9lGgMfZQoaA5dlF2UYWgtXZSJYWgvXZRoMWFoBEsC
dXNiaAkpgZR9lGgMfZQoaA5dlF2UYWgtXZSJYWgvXZRoMWFoBEsCdXNiaAkpgZR9lGgMfZQoaA5d
lF2UYWgtXZSJYWgvXZRoMWFoBEsCdXNiaAkpgZR9lGgMfZQoaA5dlF2UYWgtXZSJYWgvXZRoMWFo
BEsCdXNiaAkpgZR9lGgMfZQoaA5dlF2UYWgtXZSJYWgvXZRoMWFoBEsCdXNiaAkpgZR9lGgMfZQo
jAVhdHRyc5RdlF2UYYwIaXNfbG9naXSUXZSJYYwJcGxvdF90eXBllF2UjARsaW5llGFoBEsCdXNi
aAkpgZR9lGgMfZQoaFhdlF2UaBNoFU6MFFJldmVudWVzIGluIG1pbGxpb25zlIeUUpR9lChoGmhl
aBtOaByPlChoHk5oH0d/+AAAAAAAAGggjAJOQZSMA25hbpRoI5BoJE5oJYloJn2UaChHPNIDr57n
VhZoKUsJaCpLAWgrjAIlZ5R1YmFhaFtdlIlhaF1dlGhfYWgESwJ1c2JoCSmBlH2UaAx9lChoWF2U
XZRhaFtdlIlhaF1dlGhfYWgESwJ1c2JoCSmBlH2UaAx9lChoWF2UXZRhaFtdlIlhaF1dlGhfYWgE
SwJ1c2JoCSmBlH2UaAx9lChoWF2UXZRoE2gVTowTU3BlbmRpbmdDZWxlYnJhdGluZ5SHlFKUfZQo
aBpog2gbTmgcaGloJE5oJYloJn2UaChHPrDG96C17Y1oKUsAaCpLAWgrjAQlLjBmlHViYWFoW12U
iWFoXV2UaF9haARLAnVzYmgJKYGUfZRoDH2UKGhYXZRdlGFoW12UiWFoXV2UaF9haARLAnVzYmgJ
KYGUfZRoDH2UKIwFYXR0cnOUXZRdlGgTaBVOjAZiaXJ0aHOUh5RSlH2UKGgaaJhoG05oHI+UKGge
TmgfaCBHf/gAAAAAAACMAk5BlIwDbmFulGgjkGgkTmgliWgmfZRoKEc+sMb3oLXtjWgpSwBoKksB
aCuMBCUuMGaUdWJhYYwIaXNfbG9naXSUXZSJYYwJcGxvdF90eXBllF2UjARsaW5llGFoBEsCdXNi
aAkpgZR9lGgMfZQoaJVdlF2UYWihXZSJYWijXZRopWFoBEsCdXNiaAkpgZR9lGgMfZQoaJVdlF2U
YWihXZSJYWijXZRopWFoBEsCdXNiZXUu
</properties>
		<properties node_id="8" format="pickle">gASV7wEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwLYmxvY2tfd2lkdGiUSwWMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjA5rZWVwX2luc3RhbmNlc5RLAYwGbWV0aG9klEsCjBJtaWdyYXRlZF9hZ2dyZWdh
dGWUiYwMcGVyaW9kX3dpZHRolIwGTW9udGhzlIwMcmVmX2luc3RhbmNllEsAjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAB2AAACIgAAAwgAAAPdAAAAdgAAAj4AAAMIAAAD3QAAAAAA
AAAABsAAAAB2AAACPgAAAwgAAAPdlIwJdXNlX25hbWVzlIiMCXZhcl9oaW50c5R9lCiMFGJpcnRo
cyAtIEZpcnN0IHZhbHVllIiGlI+UKIwEbWVhbpSQjAZiaXJ0aHOUiIaUj5QoaBKQjC1SZXZlbnVl
cyBpbiBtaWxsaW9ucyAoQWRqdXN0ZWQgZm9yIGluZmxhdGlvbimUiIaUj5QojANzdW2UkIwUUmV2
ZW51ZXMgaW4gbWlsbGlvbnOUiIaUj5QoaBmQjBtSZXZlbnVlcyBpbiBtaWxsaW9ucyAtIE1lYW6U
iIaUj5QojARtZWFulJB1jAx3aW5kb3dfd2lkdGiUSweMC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="9" format="pickle">gASViQkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGF2ZXJhZ2VzlIiMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMBU5vbmVflIwMY29sb3JfY2VudGVylEsAjBBjb2x1bW5fbGFiZWxfcG9zlEsBjBJj
b250cm9sQXJlYVZpc2libGWUiIwGbGVnZW5klIiMDG1lcmdlX2ttZWFuc5SJjA5tZXJnZV9rbWVh
bnNfa5RLMowMcGFsZXR0ZV9uYW1llIwWcmFpbmJvd19iZ3lyXzM1Xzg1X2M3M5SMFXJvd19jbHVz
dGVyaW5nX21ldGhvZJRoBIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABKQAAAKUA
AAWoAAADqAAAASkAAADBAAAFqAAAA6gAAAAAAAAAAAbAAAABKQAAAMEAAAWoAAADqJSMDXNlbGVj
dGVkX3Jvd3OUXZSMDnRocmVzaG9sZF9oaWdolEc/8AAAAAAAAIwNdGhyZXNob2xkX2xvd5RHAAAA
AAAAAACMC19fdmVyc2lvbl9flEsDjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwUYW5ub3RhdGlvbl9jb2xv
cl92YXKUTkr+////hpSMDmFubm90YXRpb25fdmFylE5K/v///4aUjBtjb2x1bW5fYW5ub3RhdGlv
bl9jb2xvcl9rZXmUTkr+////hpSMDHNwbGl0X2J5X3ZhcpROSv7///+GlIwRc3BsaXRfY29sdW1u
c19rZXmUTkr+////hpRoFEsDdYwKYXR0cmlidXRlc5R9lCiMBk1vbnRoc5RLBIwOSW5zdGFuY2Ug
Y291bnSUSwKMIlJldmVudWVzIGluIG1pbGxpb25zIC0gTWVhbiAobWVhbimUSwJ1jAVtZXRhc5R9
lHViaBkpgZR9lChoHH2UKGgeTkr+////hpRoIE5K/v///4aUaCJOSv7///+GlGgkTkr+////hpRo
Jk5K/v///4aUaBRLA3VoKH2UKGgqSwRoK0sCdWgtfZR1YmgZKYGUfZQoaBx9lChoHk5K/v///4aU
aCBOSv7///+GlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgUSwN1aCh9lCiMBVllYXJz
lEsEjA5JbnN0YW5jZSBjb3VudJRLAnVoLX2UdWJoGSmBlH2UKGgcfZQojBRhbm5vdGF0aW9uX2Nv
bG9yX3ZhcpROSv7///+GlIwOYW5ub3RhdGlvbl92YXKUTkr+////hpSMG2NvbHVtbl9hbm5vdGF0
aW9uX2NvbG9yX2tleZROSv7///+GlIwMc3BsaXRfYnlfdmFylE5K/v///4aUjBFzcGxpdF9jb2x1
bW5zX2tleZROSv7///+GlGgUSwN1aCh9lChoQksEaENLAowaUmV2ZW51ZXMgaW4gbWlsbGlvbnMg
KHN1bSmUSwKMM1JldmVudWVzIGluIG1pbGxpb25zIChBZGp1c3RlZCBmb3IgaW5mbGF0aW9uKSAo
c3VtKZRLAnVoLX2UdWJoGSmBlH2UKGgcfZQoaEhOSv7///+GlGhKTkr+////hpRoTE5K/v///4aU
aE5OSv7///+GlGhQTkr+////hpRoFEsDdWgofZQojAxXZWVrIG9mIHllYXKUSwJoQ0sCjBpSZXZl
bnVlcyBpbiBtaWxsaW9ucyAoc3VtKZRLAowzUmV2ZW51ZXMgaW4gbWlsbGlvbnMgKEFkanVzdGVk
IGZvciBpbmZsYXRpb24pIChzdW0plEsCdWgtfZR1YmgZKYGUfZQoaBx9lChoSE5K/v///4aUaEpO
Sv7///+GlGhMTkr+////hpRoTk5K/v///4aUaFBOSv7///+GlGgUSwN1aCh9lCiMCENhdGVnb3J5
lEsBjAZGb3JtYXSUSwGMBFllYXKUSwKMCXllYXItZGF0ZZRLBIwFVW5pdHOUSwKMFFJldmVudWVz
IGluIG1pbGxpb25zlEsCjBpSZXZlbnVlcyBpbiBtaWxsaW9ucyAoc3VtKZRLAowtUmV2ZW51ZXMg
aW4gbWlsbGlvbnMgKEFkanVzdGVkIGZvciBpbmZsYXRpb24plEsCjDNSZXZlbnVlcyBpbiBtaWxs
aW9ucyAoQWRqdXN0ZWQgZm9yIGluZmxhdGlvbikgKHN1bSmUSwJ1aC19lHViaBkpgZR9lChoHH2U
KGhITkr+////hpRoSk5K/v///4aUaExOSv7///+GlGhOTkr+////hpRoUE5K/v///4aUaBRLA3Vo
KH2UKIwNTW9udGggb2YgeWVhcpRLAWhDSwKMGlJldmVudWVzIGluIG1pbGxpb25zIChzdW0plEsC
jDNSZXZlbnVlcyBpbiBtaWxsaW9ucyAoQWRqdXN0ZWQgZm9yIGluZmxhdGlvbikgKHN1bSmUSwJ1
aC19lHViaBkpgZR9lChoHH2UKGhITkr+////hpRoSk5K/v///4aUaExOSv7///+GlGhOTkr+////
hpRoUE5K/v///4aUaBRLA3VoKH2UKGh/SwFoQ0sCjDNSZXZlbnVlcyBpbiBtaWxsaW9ucyAoQWRq
dXN0ZWQgZm9yIGluZmxhdGlvbikgKHN1bSmUSwJ1aC19lHViaBkpgZR9lChoHH2UKGhITkr+////
hpRoSk5K/v///4aUaExOSv7///+GlGhOTkr+////hpRoUE5K/v///4aUaBRLA3VoKH2UKGh/SwFo
Q0sCdWgtfZR1YmgZKYGUfZQoaBx9lChoSE5K/v///4aUaEpOSv7///+GlGhMTkr+////hpRoTk5K
/v///4aUaFBOSv7///+GlGgUSwN1aCh9lCiMDFdlZWsgb2YgeWVhcpRLAmhDSwJ1aC19lHViaBkp
gZR9lChoHH2UKIwUYW5ub3RhdGlvbl9jb2xvcl92YXKUTkr+////hpSMDmFubm90YXRpb25fdmFy
lE5K/v///4aUjBtjb2x1bW5fYW5ub3RhdGlvbl9jb2xvcl9rZXmUTkr+////hpSMDHNwbGl0X2J5
X3ZhcpROSv7///+GlIwRc3BsaXRfY29sdW1uc19rZXmUTkr+////hpRoFEsDdWgofZQojAxXZWVr
IG9mIHllYXKUSwKMDkluc3RhbmNlIGNvdW50lEsCjA1iaXJ0aHMgKG1lYW4plEsCdWgtfZR1YmV1
Lg==
</properties>
		<properties node_id="10" format="pickle">gASVRwgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAE9AAAA8gAABcgAAAPv
AAABPQAAAQ4AAAXIAAAD7wAAAAAAAAAABsAAAAE9AAABDgAABcgAAAPvlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMCENhdGVnb3J5lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hh
cGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwQeWVhci1kYXRlIC0gTWVh
bpRLaIaUjAZhdHRyX3mUjBtSZXZlbnVlcyBpbiBtaWxsaW9ucyAtIE1lYW6US2aGlGgKfZRoF0sF
dYwKYXR0cmlidXRlc5R9lCiMC1llYXIgLSBNZWFulEsCaCtLBIwMVW5pdHMgLSBNZWFulEsCaC5L
Aow0UmV2ZW51ZXMgaW4gbWlsbGlvbnMgKEFkanVzdGVkIGZvciBpbmZsYXRpb24pIC0gTWVhbpRL
AnWMBW1ldGFzlH2UKIwJeWVhci1kYXRllEsEaCJLAXV1YmgcKYGUfZQoaB99lChoIU5K/v///4aU
aCROSv7///+GlGgmTkr+////hpRoKE5K/v///4aUaCqMEHllYXItZGF0ZSAtIE1lYW6US2iGlGgt
jBtSZXZlbnVlcyBpbiBtaWxsaW9ucyAtIE1lYW6US2aGlGgKfZRoF0sFdWgxfZQojAtZZWFyIC0g
TWVhbpRLAowQeWVhci1kYXRlIC0gTWVhbpRLBIwMVW5pdHMgLSBNZWFulEsCjBtSZXZlbnVlcyBp
biBtaWxsaW9ucyAtIE1lYW6USwKMNFJldmVudWVzIGluIG1pbGxpb25zIChBZGp1c3RlZCBmb3Ig
aW5mbGF0aW9uKSAtIE1lYW6USwJ1aDZ9lGg4SwRzdWJoHCmBlH2UKGgffZQoaCFoIktlhpRoJE5K
/v///4aUaCZOSv7///+GlGgoTkr+////hpRoKowQeWVhci1kYXRlIC0gTWVhbpRLaIaUaC2MG1Jl
dmVudWVzIGluIG1pbGxpb25zIC0gTWVhbpRLZoaUaAp9lGgXSwV1aDF9lCiMC1llYXIgLSBNZWFu
lEsCjBB5ZWFyLWRhdGUgLSBNZWFulEsEjAxVbml0cyAtIE1lYW6USwKMG1JldmVudWVzIGluIG1p
bGxpb25zIC0gTWVhbpRLAow0UmV2ZW51ZXMgaW4gbWlsbGlvbnMgKEFkanVzdGVkIGZvciBpbmZs
YXRpb24pIC0gTWVhbpRLAnVoNn2UaCJLAXN1YmgcKYGUfZQoaB99lChoIWgiS2WGlGgkTkr+////
hpRoJk5K/v///4aUaChOSv7///+GlGgqjBB5ZWFyLWRhdGUgLSBNZWFulEtohpRoLYwbUmV2ZW51
ZXMgaW4gbWlsbGlvbnMgLSBNZWFulEtmhpRoCn2UaBdLBXVoMX2UKIwLWWVhciAtIE1lYW6USwJo
ZksEjAxVbml0cyAtIE1lYW6USwJoaEsCjDRSZXZlbnVlcyBpbiBtaWxsaW9ucyAoQWRqdXN0ZWQg
Zm9yIGluZmxhdGlvbikgLSBNZWFulEsCdWg2fZQojA1Gb3JtYXQgLSBNb2RllEsDaCJLAXV1Ymgc
KYGUfZQoaB99lChoIWgiS2WGlGgkTkr+////hpRoJk5K/v///4aUaChOSv7///+GlGgqjBB5ZWFy
LWRhdGUgLSBNZWFulEtohpRoLYwbUmV2ZW51ZXMgaW4gbWlsbGlvbnMgLSBNZWFulEtmhpRoCn2U
aBdLBXVoMX2UKIwLWWVhciAtIE1lYW6USwJoeEsEjAxVbml0cyAtIE1lYW6USwJoeksCjDRSZXZl
bnVlcyBpbiBtaWxsaW9ucyAoQWRqdXN0ZWQgZm9yIGluZmxhdGlvbikgLSBNZWFulEsCdWg2fZQo
jA9DYXRlZ29yeSAtIE1vZGWUSwOMDUZvcm1hdCAtIE1vZGWUSwNoIksBdXViaBwpgZR9lChoH32U
KGghaCJLZYaUaCROSv7///+GlGgmTkr+////hpRoKE5K/v///4aUaCpoOEtohpRoLYwUUmV2ZW51
ZXMgaW4gbWlsbGlvbnOUS2aGlGgKfZRoF0sFdWgxfZQoaCJLAYwGRm9ybWF0lEsBjARZZWFylEsC
aDhLBIwFVW5pdHOUSwJojEsCjC1SZXZlbnVlcyBpbiBtaWxsaW9ucyAoQWRqdXN0ZWQgZm9yIGlu
ZmxhdGlvbimUSwJ1aDZ9lHViZXUu
</properties>
		<properties node_id="11" format="pickle">gASVfAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABIAAACFgAAA5UAAAQlAAAASAAAAjIAAAOVAAAE
JQAAAAAAAAAABsAAAABIAAACMgAAA5UAAAQllIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMDGFnZ3JlZ2F0aW9uc5R9lCiMCENhdGVnb3J5lEtlhpSPlIwGRm9ybWF0lEtlhpSPlIwE
WWVhcpRLZoaUj5QojARNZWFulJCMCXllYXItZGF0ZZRLaIaUj5QoaBqQjAVVbml0c5RLZoaUj5Qo
aBqQjBRSZXZlbnVlcyBpbiBtaWxsaW9uc5RLZoaUj5QoaBqQjC1SZXZlbnVlcyBpbiBtaWxsaW9u
cyAoQWRqdXN0ZWQgZm9yIGluZmxhdGlvbimUS2aGlI+UKGgakHVK/P///4aUjAhnYl9hdHRyc5Rd
lChoG0tohpRoEUtlhpRlSv3///+GlGgFSwF1jAphdHRyaWJ1dGVzlH2UKIwIQ2F0ZWdvcnmUSwGM
BkZvcm1hdJRLAYwEWWVhcpRLAowJeWVhci1kYXRllEsEjAVVbml0c5RLAowUUmV2ZW51ZXMgaW4g
bWlsbGlvbnOUSwKMLVJldmVudWVzIGluIG1pbGxpb25zIChBZGp1c3RlZCBmb3IgaW5mbGF0aW9u
KZRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
