{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"EDA Workflow\"\n",
        "author: \"Arvind V\"\n",
        "date: 21/Oct/2023\n",
        "date-modified: \"`r Sys.Date()`\"\n",
        "abstract-title: \"Abstract\"\n",
        "abstract: \"A complete EDA Workflow\"\n",
        "order: 200\n",
        "image: preview.jpeg\n",
        "image-alt: Image by rawpixel.com\n",
        "categories:\n",
        "- EDA\n",
        "- Workflow\n",
        "- Descriptive\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## {{< iconify noto-v1 package >}} Setting up R Packages\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{markdown}\n",
        "#| label: setup\n",
        "#| include: true\n",
        "#| message: false\n",
        "#| warning: false\n",
        "\n",
        "library(tidyverse)\n",
        "library(mosaic)\n",
        "library(palmerpenguins)\n",
        "library(ggformula)\n",
        "library(ggridges)\n",
        "library(skimr)\n",
        "\n",
        "##\n",
        "library(GGally)\n",
        "library(corrplot)\n",
        "library(corrgram)\n",
        "\n",
        "# Set graph theme\n",
        "ggplot2::theme_set(new = theme_classic(base_size = 14, \n",
        "                                       base_family = \"sans\"))\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Read Data\n",
        "- Use `read_csv()`\n",
        "\n",
        "## Examine Data\n",
        "\n",
        "- Use `glimpse()`\n",
        "- Use `inspect()/skim()`\n",
        "\n",
        "## Data Dictionary\n",
        "- A table containing the variable names, their interpretation, and their nature(Qual/Quant/Ord...)\n",
        "- If there are *wrongly coded* variables in the original data, state them in their correct form, so you can munge the in the next step\n",
        "\n",
        "## Data Munging\n",
        "- Convert variables to factors as needed\n",
        "- Reformat / Rename other variables as needed\n",
        "- **Save the data as a modified file**\n",
        "- **Do not mess up the original data file**\n",
        "\n",
        "## Form Hypotheses\n",
        "\n",
        "### Question-1\n",
        "- State the Question\n",
        "- Use a Model or Statistical Inference\n",
        "- Answer the Question with a Table, a Chart, a Test\n",
        "\n",
        "### Inference-1\n",
        ".\n",
        ".\n",
        ".\n",
        ".\n",
        "\n",
        "\n",
        "### Question-n\n",
        "\n",
        "### Inference-n\n",
        "\n",
        "\n",
        "## One Most Interesting Graph\n",
        "\n",
        "\n",
        "## Conclusion\n"
      ],
      "id": "5de70f01"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}