<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="geocoding" description="">
	<nodes>
		<node id="0" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(150, 150)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(310.0, 56.0)" />
		<node id="2" name="Geocoding" qualified_name="orangecontrib.geo.widgets.owgeocoding.OWGeocoding" project_name="Orange3-Geo" version="" title="Geocoding" position="(262.0, 285.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(483.0, 279.0)" />
		<node id="4" name="Choropleth Map" qualified_name="orangecontrib.geo.widgets.owchoropleth.OWChoropleth" project_name="Orange3-Geo" version="" title="Choropleth Map" position="(731.0, 285.0)" />
		<node id="5" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(476.0, 446.0)" />
		<node id="6" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="UFO  Data" position="(114.0, 705.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(304.0, 569.0)" />
		<node id="8" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(342.0, 667.0)" />
		<node id="9" name="Geocoding" qualified_name="orangecontrib.geo.widgets.owgeocoding.OWGeocoding" project_name="Orange3-Geo" version="" title="Geocoding (1)" position="(479.0, 841.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Coded Data" sink_channel="Data" enabled="true" source_channel_id="coded_data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Coded Data" sink_channel="Data" enabled="true" source_channel_id="coded_data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="6" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04/\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00(\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01@\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d\x00\x00\x00\x00', 'language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01C\x00\x00\x01\x1f\x00\x00\x05\x8e\x00\x00\x03.\x00\x00\x01C\x00\x00\x01;\x00\x00\x05\x8e\x00\x00\x03.\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01C\x00\x00\x01;\x00\x00\x05\x8e\x00\x00\x03.', 'selected_id': 'core/HDI.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc2\x00\x00\x00\xfc\x00\x00\x06P\x00\x00\x03v\x00\x00\x01\xc2\x00\x00\x01\x18\x00\x00\x06P\x00\x00\x03v\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01\xc2\x00\x00\x01\x18\x00\x00\x06P\x00\x00\x03v', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVMAwAAAAAAAB9lCiMD2FwcGVuZF9mZWF0dXJlc5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xB
cmVhVmlzaWJsZZSIjAxyZXBsYWNlbWVudHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDL
AAMAAAAAAjMAAAG+AAAF0wAAAzEAAAIzAAAB2gAABdMAAAMxAAAAAAAAAAAGwAAAAjMAAAHaAAAF
0wAAAzGUjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwFYWRtaW6USwBK/v///4aU
jAtpc19kZWNvZGluZ5RLAEr+////hpSMCGxhdF9hdHRylIwPTGlmZSBleHBlY3RhbmN5lEtmhpSM
CGxvbl9hdHRylGgXS2aGlIwIc3RyX2F0dHKUjAdDb3VudHJ5lEtnhpSMCHN0cl90eXBllIwMQ291
bnRyeSBuYW1llEr+////hpRoCEsCdYwKYXR0cmlidXRlc5R9lCiMD0xpZmUgZXhwZWN0YW5jeZRL
AowXTWVhbiB5ZWFycyBvZiBzY2hvb2xpbmeUSwKMJkdyb3NzIG5hdGlvbmFsIGluY29tZSAoR05J
KSBwZXIgY2FwaXRhlEsCjB5HZW5kZXIgRGV2ZWxvcG1lbnQgSW5kZXggdmFsdWWUSwKMHk1lYW4g
eWVhcnMgb2Ygc2Nob29saW5nIEZlbWFsZZRLAowcTWVhbiB5ZWFycyBvZiBzY2hvb2xpbmcgTWFs
ZZRLAowxRXN0aW1hdGVkIGdyb3NzIG5hdGlvbmFsIGluY29tZSBwZXIgY2FwaXRhIEZlbWFsZZRL
AowvRXN0aW1hdGVkIGdyb3NzIG5hdGlvbmFsIGluY29tZSBwZXIgY2FwaXRhIE1hbGWUSwKMLlNo
YXJlIG9mIHNlYXRzIGluIHBhcmxpYW1lbnQgKCUgaGVsZCBieSB3b21lbimUSwKMRlBvcHVsYXRp
b24gd2l0aCBhdCBsZWFzdCBzb21lIHNlY29uZGFyeSBlZHVjYXRpb24gJSAoMjAwNS0yMDE1KSBG
ZW1hbGWUSwKMRFBvcHVsYXRpb24gd2l0aCBhdCBsZWFzdCBzb21lIHNlY29uZGFyeSBlZHVjYXRp
b24gJSAoMjAwNS0yMDE1KSBNYWxllEsCjDxMYWJvdXIgZm9yY2UgcGFydGljaXBhdGlvbiByYXRl
ICglIGFnZXMgMTUgYW5kIG9sZGVyKSBGZW1hbGWUSwKMLlBvcHVsYXRpb24gQXZlcmFnZSBhbm51
YWwgZ3Jvd3RoIDIwMDAvMjAwNSAoJSmUSwKMLlBvcHVsYXRpb24gQXZlcmFnZSBhbm51YWwgZ3Jv
d3RoIDIwMTAvMjAxNSAoJSmUSwKMF1BvcHVsYXRpb24gVXJiYW4gMjAxNSAllEsCjCJQb3B1bGF0
aW9uIE1lZGlhbiBhZ2UgKHllYXJzKSAyMDE1lEsCjD9EZXBlbmRlbmN5IFJhdGlvbiBZb3VuZyBh
Z2UgKDAtMTQpIC8ocGVyIDEwMCBwZW9wbGUgYWdlcyAxNS02NCmUSwKMRERlcGVuZGVuY3kgUmF0
aW8gT2xkIGFnZSAoNjUgYW5kIG9sZGVyKSAvKHBlciAxMDAgcGVvcGxlIGFnZXMgMTUtNjQplEsC
jDBUb3RhbCBmZXJ0aWxpdHkgcmF0ZSAoYmlydGggcGVyIHdvbWFuKSAyMDAwLzIwMDWUSwKMMFRv
dGFsIGZlcnRpbGl0eSByYXRlIChiaXJ0aCBwZXIgd29tYW4pIDIwMDAvMjAwN5RLAow7SW5mYW50
cyBleGNsdXNpdmVseSBicmVhc3RmZWQgKCUgYWdlcyAwLTUgbW9udGhzKSAyMDEwLTIwMTWUSwKM
NUluZmFudHMgbGFja2luZyBpbW11bml6YXRpb24gRFRQICglIG9mIG9uZS15ZWFyLW9sZHMplEsC
jDlJbmZhbnRzIGxhY2tpbmcgaW1tdW5pemF0aW9uIE1lYXNsZXMgKCUgb2Ygb25lLXllYXItb2xk
cymUSwKMOkNoaWxkIG1hbG51dHJpdGlvbiBTdHVudGluZyAobW9kZXJhdGUgb3Igc2V2ZXJlKSAy
MDEwLTIwMTWUSwKMM01vcnRhbGl0eSByYXRlcyBJbmZhbnQgKHBlciAxLDAwMCBsaXZlIGJpcnRo
cykgMjAxNZRLAow3TW9ydGFsaXR5IHJhdGVzIFVuZGVyLWZpdmUgKHBlciAxLDAwMCBsaXZlIGJp
cnRocykgMjAxNZRLAow5TW9ydGFsaXR5IHJhdGVzIEZlbWFsZSBBZHVsdCAocGVyIDEsMDAwIGxp
dmUgYmlydGhzKSAyMDE0lEsCjDdNb3J0YWxpdHkgcmF0ZXMgTWFsZSBBZHVsdCAocGVyIDEsMDAw
IGxpdmUgYmlydGhzKSAyMDE0lEsCjClEZWF0aHMgZHVlIHRvIE1hbHJpYSAocGVyIDEwMCwwMDAg
cGVvcGxlKZRLAowvRGVhdGhzIGR1ZSB0byBUdWJlcmN1bG9zaXMgKHBlciAxMDAsMDAwIHBlb3Bs
ZSmUSwKMJEhJViBwcmV2YWxlbmNlLCBhZHVsdCAoJSBhZ2VzIDE1LTQ5KZRLAowrTGlmZSBleHBl
Y3RhbmN5IGF0IGFnZSA1OSAoeWVhcnMpIDIwMTAvMjAxNZRLAowpUGh5c2ljaWFucyAgKHBlciAx
MCwwMDAgcGVvcGxlKSAyMDAxLTIwMTSUSwKMKVB1YmxpYyBoZWFsdGggZXhwZW5kaXR1cmUgKCUg
b2YgR0RQKSAyMDE0lEsCjDRFbXBsb3ltZW50IHRvIHBvcHVsYXRpb24gcmF0aW8gKCUgYWdlcyAx
NSBhbmQgb2xkZXIplEsCjDVMYWJvdXIgZm9yY2UgcGFydGljaXBhdGlvbiByYXRlICglIGFnZXMg
MTUgYW5kIG9sZGVyKZRLAow7RW1wbG95bWVudCBpbiBhZ3JpY3VsdHVyZSAoJSBvZiB0b3RhbCBl
bXBsb3ltZW50KSAyMDEwLTIwMTSUSwKMOUVtcGxveW1lbnQgaW4gc2VydmljZXMgKCUgb2YgdG90
YWwgZW1wbG95bWVudCkgMjAxMC0gMjAxNJRLAowrVG90YWwgVW5lbXBsb3ltZW50ICglIG9mIGxh
Ym91ciBmb3JjZSkgMjAxNZRLAowrVW5lbXBsb3ltZW50IFlvdXRoICglIGFnZXMgMTUtMjQpIDIw
MTAtMjAxNJRLAoxHVW5lbXBsb3ltZW50IFlvdXRoIG5vdCBpbiBzY2hvb2wgb3IgZW1wbG95bWVu
dCAoJSBhZ2VzIDE1LTI0KSAyMDEwLTIwMTSUSwKMN1Z1bG5lcmFibGUgZW1wbG95bWVudCAoJSBv
ZiB0b3RhbCBlbXBsb3ltZW50KSAyMDA1LTIwMTSUSwKMLFdvcmtpbmcgcG9vciBhdCBQUFAkMy4x
MCBhIGRheSAoJSkgMjAwNC0yMDEzlEsCjE1PbGQtYWdlIHBlbnNpb24gcmVjaXBpZW50cyAgKCUg
b2Ygc3RhdHV0b3J5IHBlbnNpb24gYWdlIHBvcHVsYXRpb24pIDIwMDQtMjAxM5RLAowdSW50ZXJu
ZXQgdXNlcnMgKCUgMjAxMCAtMjAxNSmUSwKMH0NvZWZmaWNpZW50IG9mIGh1bWFuIGluZXF1YWxp
dHmUSwKMK0luZXF1YWxpdHkgaW4gbGlmZSBleHBlY3RhbmN5ICglKSAyMDEwLTIwMTWUSwKMKUlu
ZXF1YWxpdHktYWRqdXN0ZWQgbGlmZSBleHBlY3RhbmN5IGluZGV4lEsCjCVDaGlsZCBsYWJvdXIg
ICglIGFnZXMgNS0xNCkgMjAwOS0yMDE1lEsCjBpJbmVxdWFsaXR5IGluIGVkdWNhdGlvbiglKZRL
AowYSW5lcXVhbGl0eSBpbiBpbmNvbWUgKCUplEsCjCVNYW5kYXRvcnkgcGFpZCBtYXRlcm5pdHkg
bGVhdmUgKGRheXMplEsCdYwFbWV0YXOUfZQojAdDb3VudHJ5lEsDjANIREmUSwJ1dWJhdS4=
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02R\x00\x00\x01v\x00\x00\x06W\x00\x00\x04\x15\x00\x00\x02R\x00\x00\x01\x92\x00\x00\x06W\x00\x00\x04\x15\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x02R\x00\x00\x01\x92\x00\x00\x06W\x00\x00\x04\x15', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVPgwAAAAAAAB9lCiMC2FkbWluX2xldmVslEsAjAthdXRvX2NvbW1pdJSIjA1iaW5uaW5nX2lu
ZGV4lEsAjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAAAAABjgAAAQYAAAVDAAADRwAAAY4AAAEiAAAFQwAAA0cAAAAAAAAAAAbAAAABjgAAASIAAAVD
AAADR5SMCXNlbGVjdGlvbpROjAVncmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjAtzaG93X2xlZ2Vu
ZJSIdYwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCGFnZ19hdHRylIwcTWVhbiB5
ZWFycyBvZiBzY2hvb2xpbmcgTWFsZZRLZoaUjAhhZ2dfZnVuY5SMBE1lYW6USv7///+GlIwIYXR0
cl9sYXSUjAhsYXRpdHVkZZRLZoaUjAhhdHRyX2xvbpSMCWxvbmdpdHVkZZRLZoaUaAh9lGgMSwJ1
jAphdHRyaWJ1dGVzlH2UKIwPTGlmZSBleHBlY3RhbmN5lEsCjBdNZWFuIHllYXJzIG9mIHNjaG9v
bGluZ5RLAowmR3Jvc3MgbmF0aW9uYWwgaW5jb21lIChHTkkpIHBlciBjYXBpdGGUSwKMHkdlbmRl
ciBEZXZlbG9wbWVudCBJbmRleCB2YWx1ZZRLAoweTWVhbiB5ZWFycyBvZiBzY2hvb2xpbmcgRmVt
YWxllEsCaBdLAowxRXN0aW1hdGVkIGdyb3NzIG5hdGlvbmFsIGluY29tZSBwZXIgY2FwaXRhIEZl
bWFsZZRLAowvRXN0aW1hdGVkIGdyb3NzIG5hdGlvbmFsIGluY29tZSBwZXIgY2FwaXRhIE1hbGWU
SwKMLlNoYXJlIG9mIHNlYXRzIGluIHBhcmxpYW1lbnQgKCUgaGVsZCBieSB3b21lbimUSwKMRlBv
cHVsYXRpb24gd2l0aCBhdCBsZWFzdCBzb21lIHNlY29uZGFyeSBlZHVjYXRpb24gJSAoMjAwNS0y
MDE1KSBGZW1hbGWUSwKMRFBvcHVsYXRpb24gd2l0aCBhdCBsZWFzdCBzb21lIHNlY29uZGFyeSBl
ZHVjYXRpb24gJSAoMjAwNS0yMDE1KSBNYWxllEsCjDxMYWJvdXIgZm9yY2UgcGFydGljaXBhdGlv
biByYXRlICglIGFnZXMgMTUgYW5kIG9sZGVyKSBGZW1hbGWUSwKMLlBvcHVsYXRpb24gQXZlcmFn
ZSBhbm51YWwgZ3Jvd3RoIDIwMDAvMjAwNSAoJSmUSwKMLlBvcHVsYXRpb24gQXZlcmFnZSBhbm51
YWwgZ3Jvd3RoIDIwMTAvMjAxNSAoJSmUSwKMF1BvcHVsYXRpb24gVXJiYW4gMjAxNSAllEsCjCJQ
b3B1bGF0aW9uIE1lZGlhbiBhZ2UgKHllYXJzKSAyMDE1lEsCjD9EZXBlbmRlbmN5IFJhdGlvbiBZ
b3VuZyBhZ2UgKDAtMTQpIC8ocGVyIDEwMCBwZW9wbGUgYWdlcyAxNS02NCmUSwKMRERlcGVuZGVu
Y3kgUmF0aW8gT2xkIGFnZSAoNjUgYW5kIG9sZGVyKSAvKHBlciAxMDAgcGVvcGxlIGFnZXMgMTUt
NjQplEsCjDBUb3RhbCBmZXJ0aWxpdHkgcmF0ZSAoYmlydGggcGVyIHdvbWFuKSAyMDAwLzIwMDWU
SwKMMFRvdGFsIGZlcnRpbGl0eSByYXRlIChiaXJ0aCBwZXIgd29tYW4pIDIwMDAvMjAwN5RLAow7
SW5mYW50cyBleGNsdXNpdmVseSBicmVhc3RmZWQgKCUgYWdlcyAwLTUgbW9udGhzKSAyMDEwLTIw
MTWUSwKMNUluZmFudHMgbGFja2luZyBpbW11bml6YXRpb24gRFRQICglIG9mIG9uZS15ZWFyLW9s
ZHMplEsCjDlJbmZhbnRzIGxhY2tpbmcgaW1tdW5pemF0aW9uIE1lYXNsZXMgKCUgb2Ygb25lLXll
YXItb2xkcymUSwKMOkNoaWxkIG1hbG51dHJpdGlvbiBTdHVudGluZyAobW9kZXJhdGUgb3Igc2V2
ZXJlKSAyMDEwLTIwMTWUSwKMM01vcnRhbGl0eSByYXRlcyBJbmZhbnQgKHBlciAxLDAwMCBsaXZl
IGJpcnRocykgMjAxNZRLAow3TW9ydGFsaXR5IHJhdGVzIFVuZGVyLWZpdmUgKHBlciAxLDAwMCBs
aXZlIGJpcnRocykgMjAxNZRLAow5TW9ydGFsaXR5IHJhdGVzIEZlbWFsZSBBZHVsdCAocGVyIDEs
MDAwIGxpdmUgYmlydGhzKSAyMDE0lEsCjDdNb3J0YWxpdHkgcmF0ZXMgTWFsZSBBZHVsdCAocGVy
IDEsMDAwIGxpdmUgYmlydGhzKSAyMDE0lEsCjClEZWF0aHMgZHVlIHRvIE1hbHJpYSAocGVyIDEw
MCwwMDAgcGVvcGxlKZRLAowvRGVhdGhzIGR1ZSB0byBUdWJlcmN1bG9zaXMgKHBlciAxMDAsMDAw
IHBlb3BsZSmUSwKMJEhJViBwcmV2YWxlbmNlLCBhZHVsdCAoJSBhZ2VzIDE1LTQ5KZRLAowrTGlm
ZSBleHBlY3RhbmN5IGF0IGFnZSA1OSAoeWVhcnMpIDIwMTAvMjAxNZRLAowpUGh5c2ljaWFucyAg
KHBlciAxMCwwMDAgcGVvcGxlKSAyMDAxLTIwMTSUSwKMKVB1YmxpYyBoZWFsdGggZXhwZW5kaXR1
cmUgKCUgb2YgR0RQKSAyMDE0lEsCjDRFbXBsb3ltZW50IHRvIHBvcHVsYXRpb24gcmF0aW8gKCUg
YWdlcyAxNSBhbmQgb2xkZXIplEsCjDVMYWJvdXIgZm9yY2UgcGFydGljaXBhdGlvbiByYXRlICgl
IGFnZXMgMTUgYW5kIG9sZGVyKZRLAow7RW1wbG95bWVudCBpbiBhZ3JpY3VsdHVyZSAoJSBvZiB0
b3RhbCBlbXBsb3ltZW50KSAyMDEwLTIwMTSUSwKMOUVtcGxveW1lbnQgaW4gc2VydmljZXMgKCUg
b2YgdG90YWwgZW1wbG95bWVudCkgMjAxMC0gMjAxNJRLAowrVG90YWwgVW5lbXBsb3ltZW50ICgl
IG9mIGxhYm91ciBmb3JjZSkgMjAxNZRLAowrVW5lbXBsb3ltZW50IFlvdXRoICglIGFnZXMgMTUt
MjQpIDIwMTAtMjAxNJRLAoxHVW5lbXBsb3ltZW50IFlvdXRoIG5vdCBpbiBzY2hvb2wgb3IgZW1w
bG95bWVudCAoJSBhZ2VzIDE1LTI0KSAyMDEwLTIwMTSUSwKMN1Z1bG5lcmFibGUgZW1wbG95bWVu
dCAoJSBvZiB0b3RhbCBlbXBsb3ltZW50KSAyMDA1LTIwMTSUSwKMLFdvcmtpbmcgcG9vciBhdCBQ
UFAkMy4xMCBhIGRheSAoJSkgMjAwNC0yMDEzlEsCjE1PbGQtYWdlIHBlbnNpb24gcmVjaXBpZW50
cyAgKCUgb2Ygc3RhdHV0b3J5IHBlbnNpb24gYWdlIHBvcHVsYXRpb24pIDIwMDQtMjAxM5RLAowd
SW50ZXJuZXQgdXNlcnMgKCUgMjAxMCAtMjAxNSmUSwKMH0NvZWZmaWNpZW50IG9mIGh1bWFuIGlu
ZXF1YWxpdHmUSwKMK0luZXF1YWxpdHkgaW4gbGlmZSBleHBlY3RhbmN5ICglKSAyMDEwLTIwMTWU
SwKMKUluZXF1YWxpdHktYWRqdXN0ZWQgbGlmZSBleHBlY3RhbmN5IGluZGV4lEsCjCVDaGlsZCBs
YWJvdXIgICglIGFnZXMgNS0xNCkgMjAwOS0yMDE1lEsCjBpJbmVxdWFsaXR5IGluIGVkdWNhdGlv
biglKZRLAowYSW5lcXVhbGl0eSBpbiBpbmNvbWUgKCUplEsCjCVNYW5kYXRvcnkgcGFpZCBtYXRl
cm5pdHkgbGVhdmUgKGRheXMplEsCdYwFbWV0YXOUfZQojAdDb3VudHJ5lEsDjANIREmUSwJoHUsC
aCBLAnV1YmF1Lg==
</properties>
		<properties node_id="5" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04Q\x00\x00\x00\xfd\x00\x00\x05\xbf\x00\x00\x01\x9f\x00\x00\x04Q\x00\x00\x01\x19\x00\x00\x05\xbf\x00\x00\x01\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x04Q\x00\x00\x01\x19\x00\x00\x05\xbf\x00\x00\x01\x9f', 'stored_name': 'HDI-data-from-Orange.csv', 'stored_path': '/Users/arvindv/Documents/RWork/MyWebsites/my-quarto-website/content/materials/Data', '__version__': 3}</properties>
		<properties node_id="6" format="pickle">gASV5wsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwrL1VzZXJzL2FydmluZHYvRG93bmxvYWRzL1VGT19zaWdodGluZ3MueGxzeJSMBnByZWZp
eJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lIwaT3Jhbmdl
LmRhdGEuaW8uRXhjZWxSZWFkZXKUdWJoBimBlH2UKGgJjIEvQXBwbGljYXRpb25zL09yYW5nZS5h
cHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEvbGli
L3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3Nh
bXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMhC9BcHBs
aWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsv
VmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy90aXRhbmljLnRhYpRoC2gVaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jIQvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJh
bWV3b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaG91c2luZy50YWKUaAtoFWgMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYp
gZR9lChoCYyKL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0
aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBVoDIwRaGVhcnRfZGlzZWFzZS50
YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMiy9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250
ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9u
My4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAto
FWgMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMgC9BcHBsaWNh
dGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVy
c2lvbnMvMy4xMS9saWIvcHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96
b28udGFilGgLaBVoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAj0AAADLAAAGPgAAA6kAAAI9AAAA5wAABj4A
AAOpAAAAAAAAAAAGwAAAAj0AAADnAAAGPgAAA6mUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsA
jAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRp
bmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwJdmFyaWFibGVzlF2UaDN9lGg/XZQoXZQojAdDb3VudHJ5lIwUT3JhbmdlLmRhdGEudmFy
aWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMC0NBTkFEQSwgVVNBlIllXZQojAVTdGF0ZZRo
R0sAjFNBQiwgQUssIEFMLCBBUiwgQVosIEJDLCBDQSwgQ08sIENULCBERSwgRkwsIEdBLCBISSwg
SUEsIElELCBJTCwgSU4sIEtTLCBLWSwgTEEsIC4uLpSJZV2UKIwFU2hhcGWUaEdLAIynQ2hhbmdp
bmcsIENoZXZyb24sIENpZ2FyLCBDaXJjbGUsIENvbmUsIENyb3NzLCBDeWxpbmRlciwgRGlhbW9u
ZCwgRGlzaywgRWdnLCBGaXJlYmFsbCwgRmxhc2gsIEZvcm1hdGlvbiwgTGlnaHQsIE90aGVyLCBP
dmFsLCBSZWN0YW5nbGUsIFNwaGVyZSwgVGVhcmRyb3AsIFRyaWFuZ2xlLCAuLi6UiWVdlCiMA2xh
dJRoRYwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQojANsbmeUaFJLAGgOiGVdlCiMC0Rh
dGUgLyBUaW1llGhFjA5TdHJpbmdWYXJpYWJsZZSTlEsCaA6JZV2UKIwEQ2l0eZRoWEsCaA6JZV2U
KIwHU3VtbWFyeZRoWEsCaA6JZWVzaDVLAXWMCmF0dHJpYnV0ZXOUKGhEXZQojAZDQU5BREGUjANV
U0GUZYaUaEpdlCiMAkFClIwCQUuUjAJBTJSMAkFSlIwCQVqUjAJCQ5SMAkNBlIwCQ0+UjAJDVJSM
AkRFlIwCRkyUjAJHQZSMAkhJlIwCSUGUjAJJRJSMAklMlIwCSU6UjAJLU5SMAktZlIwCTEGUjAJN
QZSMAk1ClIwCTUSUjAJNRZSMAk1JlIwCTU6UjAJNT5SMAk1TlIwCTVSUjAJOQpSMAk5DlIwCTkSU
jAJORZSMAk5IlIwCTkqUjAJOTZSMAk5TlIwCTlaUjAJOWZSMAk9IlIwCT0uUjAJPTpSMAk9SlIwC
UEGUjAJRQ5SMAlJJlIwCU0OUjAJTRJSMAlNLlIwCVE6UjAJUWJSMAlVUlIwCVkGUjAJWVJSMAldB
lIwCV0mUjAJXVpSMAldZlIwCWVSUZYaUaE1dlCiMCENoYW5naW5nlIwHQ2hldnJvbpSMBUNpZ2Fy
lIwGQ2lyY2xllIwEQ29uZZSMBUNyb3NzlIwIQ3lsaW5kZXKUjAdEaWFtb25klIwERGlza5SMA0Vn
Z5SMCEZpcmViYWxslIwFRmxhc2iUjAlGb3JtYXRpb26UjAVMaWdodJSMBU90aGVylIwET3ZhbJSM
CVJlY3RhbmdsZZSMBlNwaGVyZZSMCFRlYXJkcm9wlIwIVHJpYW5nbGWUjAdVbmtub3dulGWGlGhQ
SwKGlGhUSwKGlHSUjAVtZXRhc5RoVksDhpRoWksDhpRoXEsDhpSHlIwKY2xhc3NfdmFyc5QpjBJt
b2RpZmllZF92YXJpYWJsZXOUXZR1Ymg6KYGUfZQoaD19lChoP12UaDN9lGg/XZQoXZQojAxzZXBh
bCBsZW5ndGiUaFJLAGgOiGVdlCiMC3NlcGFsIHdpZHRolGhSSwBoDohlXZQojAxwZXRhbCBsZW5n
dGiUaFJLAGgOiGVdlCiMC3BldGFsIHdpZHRolGhSSwBoDohlXZQojARpcmlzlGhHSwGMLElyaXMt
c2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNoNUsBdWhdKGjISwKG
lGjKSwKGlGjMSwKGlGjOSwKGlHSUaLkpaL5o0F2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNp
Y29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpSFlGi/XZR1YmV1Lg==
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xd9\x00\x00\x01\x1f\x00\x00\x06T\x00\x00\x03S\x00\x00\x01\xd9\x00\x00\x01;\x00\x00\x06T\x00\x00\x03S\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01\xd9\x00\x00\x01;\x00\x00\x06T\x00\x00\x03S', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVcAEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lE6MB3NvcnRpbmeUSwCMDFB5UXQ2LlF0Q29yZZSMDFF0LlNvcnRPcmRl
cpSTlEsAhZRSlIaUjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJY29sb3JfdmFy
lE5K/v///4aUjA1zZWxlY3RlZF92YXJzlF2UaAtLAnWMCmF0dHJpYnV0ZXOUfZQojAdDb3VudHJ5
lEsBjAVTdGF0ZZRLAYwFU2hhcGWUSwGMA2xhdJRLAowDbG5nlEsCdYwFbWV0YXOUfZQojAtEYXRl
IC8gVGltZZRLA4wEQ2l0eZRLA4wHU3VtbWFyeZRLA3V1YmF1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVawIAAAAAAAB9lCiMD2FwcGVuZF9mZWF0dXJlc5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xB
cmVhVmlzaWJsZZSIjAxyZXBsYWNlbWVudHOUXZQoXZQojAJBQpSMAJRlXZQojAJCQ5RoCGVdlCiM
Ak1ClGgIZV2UKIwCTkKUaAhlXZQojAJOU5RoCGVdlCiMAk9OlGgIZV2UKIwCUUOUaAhlXZQojAJT
S5RoCGVdlCiMAllUlGgIZWWME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYIAAAEf
AAAFUAAAAy4AAAGCAAABOwAABVAAAAMuAAAAAAAAAAAGwAAAAYIAAAE7AAAFUAAAAy6UjAtfX3Zl
cnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwFYWRtaW6USwBK/v///4aUjAtpc19kZWNvZGlu
Z5RLAEr+////hpSMCGxhdF9hdHRylIwDbGF0lEtmhpSMCGxvbl9hdHRylIwDbG5nlEtmhpSMCHN0
cl9hdHRylIwFU3RhdGWUS2WGlIwIc3RyX3R5cGWUjBhVUyBzdGF0ZSAobmFtZSBvciBhYmJyLimU
Sv7///+GlGgbSwJ1jAphdHRyaWJ1dGVzlH2UKIwHQ291bnRyeZRLAWgwSwGMBVNoYXBllEsBaCpL
AmgtSwJ1jAVtZXRhc5R9lCiMC0RhdGUgLyBUaW1llEsDjARDaXR5lEsDjAdTdW1tYXJ5lEsDdXVi
YXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
