<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(434.0, 41.0)" />
		<node id="1" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(633.0, 128.0)" />
		<node id="2" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by" position="(365.0, 265.0)" />
		<node id="3" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Grouped Feature Stats" position="(664.0, 298.0)" />
		<node id="4" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(117.0, 166.0)" />
		<node id="5" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="Pivot Table" position="(448.0, 479.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="4" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="4" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01g\x00\x00\x01\x80\x00\x00\x06r\x00\x00\x03\xe6\x00\x00\x01g\x00\x00\x01\x9c\x00\x00\x06r\x00\x00\x03\xe6\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01g\x00\x00\x01\x9c\x00\x00\x06r\x00\x00\x03\xe6', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASVXggAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGKAAABQAAABjwAAAPfAAABigAAAVwAAAY8AAAD
3wAAAAAAAAAABsAAAAGKAAABXAAABjwAAAPflIwHc29ydGluZ5RLAIwMUHlRdDYuUXRDb3JllIwM
UXQuU29ydE9yZGVylJOUSwCFlFKUhpSMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwJY29sb3JfdmFylIwGQ3JlZGl0lEtlhpSMDXNlbGVjdGVkX3ZhcnOUXZSMA0pvYpRLZYaUYUr9
////hpRoDEsCdYwKYXR0cmlidXRlc5R9lCiMI1N0YXR1cyBvZiBleGlzdGluZyBjaGVja2luZyBh
Y2NvdW50lEsBjBFEdXJhdGlvbiBpbiBtb250aJRLAowOQ3JlZGl0IGhpc3RvcnmUSwGMB1B1cnBv
c2WUSwGMDUNyZWRpdCBhbW91bnSUSwKMFVNhdmluZ3MgYWNjb3VudC9ib25kc5RLAYwYUHJlc2Vu
dCBlbXBsb3ltZW50IHNpbmNllEsBjDNJbnN0YWxsbWVudCByYXRlIGluIHBlcmNlbnRhZ2Ugb2Yg
ZGlzcG9zYWJsZSBpbmNvbWWUSwKMF1BlcnNvbmFsIHN0YXR1cyBhbmQgc2V4lEsBjBpPdGhlciBk
ZWJ0b3JzIC8gZ3VhcmFudG9yc5RLAYwXUHJlc2VudCByZXNpZGVuY2Ugc2luY2WUSwKMCFByb3Bl
cnR5lEsBjAxBZ2UgaW4geWVhcnOUSwKMF090aGVyIGluc3RhbGxtZW50IHBsYW5zlEsBjAdIb3Vz
aW5nlEsBjCdOdW1iZXIgb2YgZXhpc3RpbmcgY3JlZGl0cyBhdCB0aGlzIGJhbmuUSwJoG0sBjDhO
dW1iZXIgb2YgcGVvcGxlIGJlaW5nIGxpYWJsZSB0byBwcm92aWRlIG1haW50ZW5hbmNlIGZvcpRL
AYwJVGVsZXBob25llEsBjA5Gb3JlaWduIHdvcmtlcpRLAWgXSwF1jAVtZXRhc5R9lHViaBEpgZR9
lChoFH2UKGgWTkr+////hpRoGV2UaAxLAnVoHn2UKIwCUkmUSwKMAk5hlEsCjAJNZ5RLAowCQWyU
SwKMAlNplEsCjAFLlEsCjAJDYZRLAowCQmGUSwKMAkZllEsCjAF5lEsBdWgzfZR1YmgRKYGUfZQo
aBR9lChoFk5K/v///4aUaBldlGgMSwJ1aB59lCiMA2FnZZRLAowJd29ya2NsYXNzlEsBjAxmaW5h
bC13ZWlnaHSUSwKMCWVkdWNhdGlvbpRLAYwNZWR1Y2F0aW9uLW51bZRLAowObWFyaXRhbC1zdGF0
dXOUSwGMCm9jY3VwYXRpb26USwGMDHJlbGF0aW9uc2hpcJRLAYwEcmFjZZRLAYwGZ2VuZGVylEsB
jAxjYXBpdGFsLWdhaW6USwKMDGNhcGl0YWwtbG9zc5RLAowOaG91cnMtcGVyLXdlZWuUSwKMDm5h
dGl2ZS1jb3VudHJ5lEsBjAZpbmNvbWWUSwF1aDN9lHViaBEpgZR9lChoFH2UKGgWTkr+////hpRo
GV2UaAxLAnVoHn2UKIwBWJRLAowBWZRLAowFbW9udGiUSwGMA2RheZRLAYwERkZNQ5RLAowDRE1D
lEsCjAJEQ5RLAowDSVNJlEsCjAR0ZW1wlEsCjAJSSJRLAowEd2luZJRLAowEcmFpbpRLAowEYXJl
YZRLAnVoM32UKIwLbG9nKGFyZWErMSmUSwKMDW5vbnplcm8oYXJlYSmUSwF1dWJoESmBlH2UKGgU
fZQoaBZOSv7///+GlGgZXZRoDEsCdWgefZQojA9SZWNvcmQgaGlnaCDCsEOUSwKMEEF2ZXJhZ2Ug
aGlnaCDCsEOUSwKMEURhaWx5IGF2ZXJhZ2UgwrBDlEsCjA9BdmVyYWdlIGxvdyDCsEOUSwKMDlJl
Y29yZCBsb3cgwrBDlEsCjBhBdmVyYWdlIHByZWNpcGl0YXRpb24gbW2USwKMFE51bWJlciBvZiBy
YWlueSBkYXlzlEsCjBROdW1iZXIgb2Ygc25vd3kgZGF5c5RLAowdQXZlcmFnZSByZWxhdGl2ZSBo
dW1pZGl0eSAoJSmUSwKMIUF2ZXJhZ2UgbW9udGhseSBob3VycyBvZiBzdW5zaGluZZRLAowZQXZl
cmFnZSB1bHRyYXZpb2xldCBpbmRleJRLAnVoM32UKIwEQ2l0eZRLA4wQQ2xpbWF0ZSAoS29wcGVu
KZRLAYwHQ2xpbWF0ZZRLAYwITGF0aXR1ZGWUSwKMCUxvbmdpdHVkZZRLAnV1YmgRKYGUfZQoaBR9
lChoFk5K/v///4aUaBldlGgMSwJ1aB59lCiMBENSSU2USwKMAlpOlEsCjAVJTkRVU5RLAowEQ0hB
U5RLAowDTk9YlEsCjAJSTZRLAowDQUdFlEsCjANESVOUSwKMA1JBRJRLAowDVEFYlEsCjAdQVFJB
VElPlEsCjAFClEsCjAVMU1RBVJRLAowETUVEVpRLAnVoM32UdWJoESmBlH2UKGgUfZQoaBaMBGly
aXOUS2WGlGgZXZRoDEsCdWgefZQojAxzZXBhbCBsZW5ndGiUSwKMC3NlcGFsIHdpZHRolEsCjAxw
ZXRhbCBsZW5ndGiUSwKMC3BldGFsIHdpZHRolEsCaKFLAXVoM32UdWJldS4=
</properties>
		<properties node_id="2" format="pickle">gASVRwkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJSAAAB7QAABZ8AAAP8AAACUgAAAgkAAAWfAAAD
/AAAAAAAAAAABsAAAAJSAAACCQAABZ8AAAP8lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojCNTdGF0dXMgb2YgZXhpc3RpbmcgY2hlY2tpbmcgYWNj
b3VudJRLZYaUj5QojARNb2RllJCMEUR1cmF0aW9uIGluIG1vbnRolEtmhpSPlCiMBE1lYW6UkIwO
Q3JlZGl0IGhpc3RvcnmUS2WGlI+UKGgUkIwHUHVycG9zZZRLZYaUj5QoaBSQjA1DcmVkaXQgYW1v
dW50lEtmhpSPlChoGJCMFVNhdmluZ3MgYWNjb3VudC9ib25kc5RLZYaUj5QoaBSQjBhQcmVzZW50
IGVtcGxveW1lbnQgc2luY2WUS2WGlI+UKGgUkIwzSW5zdGFsbG1lbnQgcmF0ZSBpbiBwZXJjZW50
YWdlIG9mIGRpc3Bvc2FibGUgaW5jb21llEtmhpSPlChoGJCMF1BlcnNvbmFsIHN0YXR1cyBhbmQg
c2V4lEtlhpSPlChoFJCMGk90aGVyIGRlYnRvcnMgLyBndWFyYW50b3JzlEtlhpSPlChoFJCMF1By
ZXNlbnQgcmVzaWRlbmNlIHNpbmNllEtmhpSPlChoGJCMCFByb3BlcnR5lEtlhpSPlChoFJCMDEFn
ZSBpbiB5ZWFyc5RLZoaUj5QoaBiQjBdPdGhlciBpbnN0YWxsbWVudCBwbGFuc5RLZYaUj5QoaBSQ
jAdIb3VzaW5nlEtlhpSPlChoFJCMJ051bWJlciBvZiBleGlzdGluZyBjcmVkaXRzIGF0IHRoaXMg
YmFua5RLZoaUj5QoaBiQjANKb2KUS2WGlI+UKGgUkIw4TnVtYmVyIG9mIHBlb3BsZSBiZWluZyBs
aWFibGUgdG8gcHJvdmlkZSBtYWludGVuYW5jZSBmb3KUS2WGlI+UKGgUkIwJVGVsZXBob25llEtl
hpSPlChoFJCMDkZvcmVpZ24gd29ya2VylEtlhpSPlChoFJCMBkNyZWRpdJRLZYaUj5QoaBSQdUr8
////hpSMCGdiX2F0dHJzlF2UaBxLZYaUYUr9////hpRoBUsBdYwKYXR0cmlidXRlc5R9lChoEUsB
aBVLAmgZSwFoHEsBaB9LAmgiSwFoJUsBaChLAmgrSwFoLksBaDFLAmg0SwFoN0sCaDpLAWg9SwFo
QEsCaENLAWhGSwFoSUsBaExLAWhPSwF1jAVtZXRhc5R9lHViaAopgZR9lChoDX2UKGgPfZQojAJS
SZRLZoaUj5QoaBiQjAJOYZRLZoaUj5QoaBiQjAJNZ5RLZoaUj5QoaBiQjAJBbJRLZoaUj5QoaBiQ
jAJTaZRLZoaUj5QoaBiQjAFLlEtmhpSPlChoGJCMAkNhlEtmhpSPlChoGJCMAkJhlEtmhpSPlCho
GJCMAkZllEtmhpSPlChoGJCMAXmUS2WGlI+UKGgUkHVK/P///4aUaFNdlGh6S2WGlGFK/f///4aU
aAVLAXVoV32UKIwCUkmUSwKMAk5hlEsCjAJNZ5RLAowCQWyUSwKMAlNplEsCaG5LAowCQ2GUSwKM
AkJhlEsCjAJGZZRLAmh6SwF1aFl9lHViaAopgZR9lChoDX2UKGgPfZQojANhZ2WUS2aGlI+UKGgY
jBJTdGFuZGFyZCBkZXZpYXRpb26UjAZNZWRpYW6UkIwJd29ya2NsYXNzlEtlhpSPlIwMZmluYWwt
d2VpZ2h0lEtmhpSPlChoGJCMCWVkdWNhdGlvbpRLZYaUj5SMDWVkdWNhdGlvbi1udW2US2aGlI+U
KGgYkIwObWFyaXRhbC1zdGF0dXOUS2WGlI+UjApvY2N1cGF0aW9ulEtlhpSPlIwMcmVsYXRpb25z
aGlwlEtlhpSPlIwEcmFjZZRLZYaUj5SMBmdlbmRlcpRLZYaUj5QojAVDb3VudJSQjAxjYXBpdGFs
LWdhaW6US2aGlI+UKGgYkIwMY2FwaXRhbC1sb3NzlEtmhpSPlChoGJCMDmhvdXJzLXBlci13ZWVr
lEtmhpSPlChoGJCMDm5hdGl2ZS1jb3VudHJ5lEtlhpSPlChor5CMBmluY29tZZRLZYaUj5QoaK+Q
dUr8////hpRoU12UaKlLZYaUYUr9////hpRoBUsBdWhXfZQojANhZ2WUSwKMCXdvcmtjbGFzc5RL
AYwMZmluYWwtd2VpZ2h0lEsCjAllZHVjYXRpb26USwGMDWVkdWNhdGlvbi1udW2USwKMDm1hcml0
YWwtc3RhdHVzlEsBjApvY2N1cGF0aW9ulEsBjAxyZWxhdGlvbnNoaXCUSwGMBHJhY2WUSwGMBmdl
bmRlcpRLAYwMY2FwaXRhbC1nYWlulEsCjAxjYXBpdGFsLWxvc3OUSwKMDmhvdXJzLXBlci13ZWVr
lEsCjA5uYXRpdmUtY291bnRyeZRLAYwGaW5jb21llEsBdWhZfZR1YmgKKYGUfZQoaA19lChoD32U
KIwEQ1JJTZRLZoaUj5QoaBiQjAJaTpRLZoaUj5QoaBiQjAVJTkRVU5RLZoaUj5QoaBiQjARDSEFT
lEtmhpSPlChoGJCMA05PWJRLZoaUj5QoaBiQjAJSTZRLZoaUj5QoaBiQjANBR0WUS2aGlI+UKGgY
kIwDRElTlEtmhpSPlChoGJCMA1JBRJRLZoaUj5QoaBiQjANUQViUS2aGlI+UKGgYkIwHUFRSQVRJ
T5RLZoaUj5QoaBiQjAFClEtmhpSPlChoGJCMBUxTVEFUlEtmhpSPlChoGJCMBE1FRFaUS2aGlI+U
KGgYkHVK/P///4aUaFNdlGj/S2aGlGFK/f///4aUaAVLAXVoV32UKGjYSwJo20sCaN5LAmjhSwJo
5EsCaOdLAmjqSwJo7UsCaPBLAmjzSwJo9ksCaPlLAmj8SwJo/0sCdWhZfZR1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVuSMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGKAAABQAAABjAAAAPDAAABigAAAVwAAAYwAAAD
wwAAAAAAAAAABsAAAAGKAAABXAAABjAAAAPDlIwHc29ydGluZ5RLAIwMUHlRdDYuUXRDb3JllIwM
UXQuU29ydE9yZGVylJOUSwCFlFKUhpSMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwJY29sb3JfdmFylIwHUHVycG9zZZRLZYaUjA1zZWxlY3RlZF92YXJzlF2UaAxLAnWMCmF0dHJp
YnV0ZXOUfZQojCpTdGF0dXMgb2YgZXhpc3RpbmcgY2hlY2tpbmcgYWNjb3VudCAtIE1vZGWUSwGM
GER1cmF0aW9uIGluIG1vbnRoIC0gTWVhbpRLAowVQ3JlZGl0IGhpc3RvcnkgLSBNb2RllEsBjBRD
cmVkaXQgYW1vdW50IC0gTWVhbpRLAowcU2F2aW5ncyBhY2NvdW50L2JvbmRzIC0gTW9kZZRLAYwf
UHJlc2VudCBlbXBsb3ltZW50IHNpbmNlIC0gTW9kZZRLAYw6SW5zdGFsbG1lbnQgcmF0ZSBpbiBw
ZXJjZW50YWdlIG9mIGRpc3Bvc2FibGUgaW5jb21lIC0gTWVhbpRLAoweUGVyc29uYWwgc3RhdHVz
IGFuZCBzZXggLSBNb2RllEsBjCFPdGhlciBkZWJ0b3JzIC8gZ3VhcmFudG9ycyAtIE1vZGWUSwGM
HlByZXNlbnQgcmVzaWRlbmNlIHNpbmNlIC0gTWVhbpRLAowPUHJvcGVydHkgLSBNb2RllEsBjBNB
Z2UgaW4geWVhcnMgLSBNZWFulEsCjB5PdGhlciBpbnN0YWxsbWVudCBwbGFucyAtIE1vZGWUSwGM
DkhvdXNpbmcgLSBNb2RllEsBjC5OdW1iZXIgb2YgZXhpc3RpbmcgY3JlZGl0cyBhdCB0aGlzIGJh
bmsgLSBNZWFulEsCjApKb2IgLSBNb2RllEsBjD9OdW1iZXIgb2YgcGVvcGxlIGJlaW5nIGxpYWJs
ZSB0byBwcm92aWRlIG1haW50ZW5hbmNlIGZvciAtIE1vZGWUSwGMEFRlbGVwaG9uZSAtIE1vZGWU
SwGMFUZvcmVpZ24gd29ya2VyIC0gTW9kZZRLAYwNQ3JlZGl0IC0gTW9kZZRLAXWMBW1ldGFzlH2U
KIwOUHVycG9zZSAtIE1vZGWUSwNoF0sBdXViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGV2UaAxL
AnVoG32UKIwYRHVyYXRpb24gaW4gbW9udGggLSBNZWFulEsCjBVDcmVkaXQgaGlzdG9yeSAtIE1v
ZGWUSwGMFENyZWRpdCBhbW91bnQgLSBNZWFulEsCjBxTYXZpbmdzIGFjY291bnQvYm9uZHMgLSBN
b2RllEsBjB9QcmVzZW50IGVtcGxveW1lbnQgc2luY2UgLSBNb2RllEsBjDpJbnN0YWxsbWVudCBy
YXRlIGluIHBlcmNlbnRhZ2Ugb2YgZGlzcG9zYWJsZSBpbmNvbWUgLSBNZWFulEsCjB5QZXJzb25h
bCBzdGF0dXMgYW5kIHNleCAtIE1vZGWUSwGMIU90aGVyIGRlYnRvcnMgLyBndWFyYW50b3JzIC0g
TW9kZZRLAYweUHJlc2VudCByZXNpZGVuY2Ugc2luY2UgLSBNZWFulEsCjA9Qcm9wZXJ0eSAtIE1v
ZGWUSwGME0FnZSBpbiB5ZWFycyAtIE1lYW6USwKMHk90aGVyIGluc3RhbGxtZW50IHBsYW5zIC0g
TW9kZZRLAYwOSG91c2luZyAtIE1vZGWUSwGMLk51bWJlciBvZiBleGlzdGluZyBjcmVkaXRzIGF0
IHRoaXMgYmFuayAtIE1lYW6USwKMCkpvYiAtIE1vZGWUSwGMP051bWJlciBvZiBwZW9wbGUgYmVp
bmcgbGlhYmxlIHRvIHByb3ZpZGUgbWFpbnRlbmFuY2UgZm9yIC0gTW9kZZRLAYwQVGVsZXBob25l
IC0gTW9kZZRLAYwVRm9yZWlnbiB3b3JrZXIgLSBNb2RllEsBdWgxfZQojCpTdGF0dXMgb2YgZXhp
c3RpbmcgY2hlY2tpbmcgYWNjb3VudCAtIE1vZGWUSwOMDlB1cnBvc2UgLSBNb2RllEsDjA1DcmVk
aXQgLSBNb2RllEsDjAZDcmVkaXSUSwF1dWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZXZRoDEsC
dWgbfZQojAlSSSAtIE1lYW6USwKMCU5hIC0gTWVhbpRLAowJTWcgLSBNZWFulEsCjAlBbCAtIE1l
YW6USwKMCVNpIC0gTWVhbpRLAowISyAtIE1lYW6USwKMCUNhIC0gTWVhbpRLAowJQmEgLSBNZWFu
lEsCjAlGZSAtIE1lYW6USwJ1aDF9lCiMCHkgLSBNb2RllEsDjAF5lEsBdXViaBEpgZR9lChoFH2U
KGgWTkr+////hpRoGV2UaAxLAnVoG32UKIwKYWdlIC0gTWVhbpRLAowMYWdlIC0gTWVkaWFulEsC
jBhhZ2UgLSBTdGFuZGFyZCBkZXZpYXRpb26USwKME2ZpbmFsLXdlaWdodCAtIE1lYW6USwKMFGVk
dWNhdGlvbi1udW0gLSBNZWFulEsCjA5nZW5kZXIgLSBDb3VudJRLAowTY2FwaXRhbC1nYWluIC0g
TWVhbpRLAowTY2FwaXRhbC1sb3NzIC0gTWVhbpRLAowVaG91cnMtcGVyLXdlZWsgLSBNZWFulEsC
jBZuYXRpdmUtY291bnRyeSAtIENvdW50lEsCjA5pbmNvbWUgLSBDb3VudJRLAnVoMX2UjA5tYXJp
dGFsLXN0YXR1c5RLAXN1YmgRKYGUfZQoaBR9lChoFowEcmFjZZRLZYaUaBldlGgMSwJ1aBt9lCiM
CmFnZSAtIE1lYW6USwKMDGFnZSAtIE1lZGlhbpRLAowYYWdlIC0gU3RhbmRhcmQgZGV2aWF0aW9u
lEsCjBNmaW5hbC13ZWlnaHQgLSBNZWFulEsCjBRlZHVjYXRpb24tbnVtIC0gTWVhbpRLAowOZ2Vu
ZGVyIC0gQ291bnSUSwKME2NhcGl0YWwtZ2FpbiAtIE1lYW6USwKME2NhcGl0YWwtbG9zcyAtIE1l
YW6USwKMFWhvdXJzLXBlci13ZWVrIC0gTWVhbpRLAowWbmF0aXZlLWNvdW50cnkgLSBDb3VudJRL
AowOaW5jb21lIC0gQ291bnSUSwJ1aDF9lGh5SwFzdWJoESmBlH2UKGgUfZQoaBaMBmdlbmRlcpRL
ZYaUaBldlGgMSwJ1aBt9lCiMCmFnZSAtIE1lYW6USwKMDGFnZSAtIE1lZGlhbpRLAowYYWdlIC0g
U3RhbmRhcmQgZGV2aWF0aW9ulEsCjBNmaW5hbC13ZWlnaHQgLSBNZWFulEsCjBRlZHVjYXRpb24t
bnVtIC0gTWVhbpRLAowOZ2VuZGVyIC0gQ291bnSUSwKME2NhcGl0YWwtZ2FpbiAtIE1lYW6USwKM
E2NhcGl0YWwtbG9zcyAtIE1lYW6USwKMFWhvdXJzLXBlci13ZWVrIC0gTWVhbpRLAowWbmF0aXZl
LWNvdW50cnkgLSBDb3VudJRLAowOaW5jb21lIC0gQ291bnSUSwJ1aDF9lGiMSwFzdWJoESmBlH2U
KGgUfZQoaBZojEtlhpRoGV2UaAxLAnVoG32UKIwKYWdlIC0gTWVhbpRLAowMYWdlIC0gTWVkaWFu
lEsCjBhhZ2UgLSBTdGFuZGFyZCBkZXZpYXRpb26USwKMEHdvcmtjbGFzcyAtIE1vZGWUSwGME2Zp
bmFsLXdlaWdodCAtIE1lYW6USwKMEGVkdWNhdGlvbiAtIE1vZGWUSwGMFGVkdWNhdGlvbi1udW0g
LSBNZWFulEsCjAtyYWNlIC0gTW9kZZRLAYwTY2FwaXRhbC1nYWluIC0gTWVhbpRLAowTY2FwaXRh
bC1sb3NzIC0gTWVhbpRLAowVaG91cnMtcGVyLXdlZWsgLSBNZWFulEsCjBVuYXRpdmUtY291bnRy
eSAtIE1vZGWUSwGMDWluY29tZSAtIE1vZGWUSwF1aDF9lCiMFW1hcml0YWwtc3RhdHVzIC0gTW9k
ZZRLA4wRb2NjdXBhdGlvbiAtIE1vZGWUSwOME3JlbGF0aW9uc2hpcCAtIE1vZGWUSwOMDWdlbmRl
ciAtIE1vZGWUSwOMBmdlbmRlcpRLAXV1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBldlGgMSwJ1
aBt9lCiMCmFnZSAtIE1lYW6USwKMDGFnZSAtIE1lZGlhbpRLAowYYWdlIC0gU3RhbmRhcmQgZGV2
aWF0aW9ulEsCjBNmaW5hbC13ZWlnaHQgLSBNZWFulEsCjBRlZHVjYXRpb24tbnVtIC0gTWVhbpRL
AowOZ2VuZGVyIC0gQ291bnSUSwKME2NhcGl0YWwtZ2FpbiAtIE1lYW6USwKME2NhcGl0YWwtbG9z
cyAtIE1lYW6USwKMFWhvdXJzLXBlci13ZWVrIC0gTWVhbpRLAowOaW5jb21lIC0gQ291bnSUSwJ1
aDF9lGh1SwFzdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZXZRoDEsCdWgbfZQojAphZ2UgLSBN
ZWFulEsCjAxhZ2UgLSBNZWRpYW6USwKMGGFnZSAtIFN0YW5kYXJkIGRldmlhdGlvbpRLAowTZmlu
YWwtd2VpZ2h0IC0gTWVhbpRLAowUZWR1Y2F0aW9uLW51bSAtIE1lYW6USwKMDmdlbmRlciAtIENv
dW50lEsCjBNjYXBpdGFsLWdhaW4gLSBNZWFulEsCjBNjYXBpdGFsLWxvc3MgLSBNZWFulEsCjBVo
b3Vycy1wZXItd2VlayAtIE1lYW6USwJ1aDF9lGh1SwFzdWJoESmBlH2UKGgUfZQoaBZOSv7///+G
lGgZXZRoDEsCdWgbfZQojAphZ2UgLSBNZWFulEsCjAxhZ2UgLSBNZWRpYW6USwKMGGFnZSAtIFN0
YW5kYXJkIGRldmlhdGlvbpRLAowTZmluYWwtd2VpZ2h0IC0gTWVhbpRLAowUZWR1Y2F0aW9uLW51
bSAtIE1lYW6USwKME2NhcGl0YWwtZ2FpbiAtIE1lYW6USwKME2NhcGl0YWwtbG9zcyAtIE1lYW6U
SwKMFWhvdXJzLXBlci13ZWVrIC0gTWVhbpRLAnVoMX2UaHVLAXN1YmgRKYGUfZQoaBR9lChoFk5K
/v///4aUaBldlGgMSwJ1aBt9lCiMCmFnZSAtIE1lYW6USwKMDGFnZSAtIE1lZGlhbpRLAowYYWdl
IC0gU3RhbmRhcmQgZGV2aWF0aW9ulEsCjBNmaW5hbC13ZWlnaHQgLSBNZWFulEsCjBRlZHVjYXRp
b24tbnVtIC0gTWVhbpRLAowTY2FwaXRhbC1nYWluIC0gTWVhbpRLAowTY2FwaXRhbC1sb3NzIC0g
TWVhbpRLAowVaG91cnMtcGVyLXdlZWsgLSBNZWFulEsCdWgxfZQojBRnZW5kZXIgLSBDb25jYXRl
bmF0ZZRLA2h1SwF1dWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZXZRoDEsCdWgbfZQojAphZ2Ug
LSBNZWFulEsCjAxhZ2UgLSBNZWRpYW6USwKMGGFnZSAtIFN0YW5kYXJkIGRldmlhdGlvbpRLAowT
ZmluYWwtd2VpZ2h0IC0gTWVhbpRLAowUZWR1Y2F0aW9uLW51bSAtIE1lYW6USwKME2NhcGl0YWwt
Z2FpbiAtIE1lYW6USwKME2NhcGl0YWwtbG9zcyAtIE1lYW6USwKMFWhvdXJzLXBlci13ZWVrIC0g
TWVhbpRLAowNaW5jb21lIC0gTW9kZZRLAXVoMX2UKIwUZ2VuZGVyIC0gQ29uY2F0ZW5hdGWUSwNo
dUsBdXViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGV2UaAxLAnVoG32UKIwKYWdlIC0gTWVhbpRL
AowMYWdlIC0gTWVkaWFulEsCjBhhZ2UgLSBTdGFuZGFyZCBkZXZpYXRpb26USwKME2ZpbmFsLXdl
aWdodCAtIE1lYW6USwKMFGVkdWNhdGlvbi1udW0gLSBNZWFulEsCjBNjYXBpdGFsLWdhaW4gLSBN
ZWFulEsCjBNjYXBpdGFsLWxvc3MgLSBNZWFulEsCjBVob3Vycy1wZXItd2VlayAtIE1lYW6USwKM
FW5hdGl2ZS1jb3VudHJ5IC0gTW9kZZRLAYwNaW5jb21lIC0gTW9kZZRLAXVoMX2UKIwUZ2VuZGVy
IC0gQ29uY2F0ZW5hdGWUSwNodUsBdXViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGV2UaAxLAnVo
G32UKIwKYWdlIC0gTWVhbpRLAowMYWdlIC0gTWVkaWFulEsCjBhhZ2UgLSBTdGFuZGFyZCBkZXZp
YXRpb26USwKME2ZpbmFsLXdlaWdodCAtIE1lYW6USwKMFGVkdWNhdGlvbi1udW0gLSBNZWFulEsC
jBNjYXBpdGFsLWdhaW4gLSBNZWFulEsCjBNjYXBpdGFsLWxvc3MgLSBNZWFulEsCjBVob3Vycy1w
ZXItd2VlayAtIE1lYW6USwKMFW5hdGl2ZS1jb3VudHJ5IC0gTW9kZZRLAYwNaW5jb21lIC0gTW9k
ZZRLAXVoMX2UaHVLAXN1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBldlGgMSwJ1aBt9lCiMCmFn
ZSAtIE1lYW6USwKMDGFnZSAtIE1lZGlhbpRLAowYYWdlIC0gU3RhbmRhcmQgZGV2aWF0aW9ulEsC
jBNmaW5hbC13ZWlnaHQgLSBNZWFulEsCjBRlZHVjYXRpb24tbnVtIC0gTWVhbpRLAowNZ2VuZGVy
IC0gTW9kZZRLAYwTY2FwaXRhbC1nYWluIC0gTWVhbpRLAowTY2FwaXRhbC1sb3NzIC0gTWVhbpRL
AowVaG91cnMtcGVyLXdlZWsgLSBNZWFulEsCjBVuYXRpdmUtY291bnRyeSAtIE1vZGWUSwGMDWlu
Y29tZSAtIE1vZGWUSwF1aDF9lGh1SwFzdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZXZRoDEsC
dWgbfZQojAphZ2UgLSBNZWFulEsCjAxhZ2UgLSBNZWRpYW6USwKMGGFnZSAtIFN0YW5kYXJkIGRl
dmlhdGlvbpRLAowTZmluYWwtd2VpZ2h0IC0gTWVhbpRLAowUZWR1Y2F0aW9uLW51bSAtIE1lYW6U
SwKMC3JhY2UgLSBNb2RllEsBjA1nZW5kZXIgLSBNb2RllEsBjBNjYXBpdGFsLWdhaW4gLSBNZWFu
lEsCjBNjYXBpdGFsLWxvc3MgLSBNZWFulEsCjBVob3Vycy1wZXItd2VlayAtIE1lYW6USwKMFW5h
dGl2ZS1jb3VudHJ5IC0gTW9kZZRLAYwNaW5jb21lIC0gTW9kZZRLAXVoMX2UaHVLAXN1YmgRKYGU
fZQoaBR9lChoFk5K/v///4aUaBldlGgMSwJ1aBt9lCiMCmFnZSAtIE1lYW6USwKMDGFnZSAtIE1l
ZGlhbpRLAowYYWdlIC0gU3RhbmRhcmQgZGV2aWF0aW9ulEsCjBNmaW5hbC13ZWlnaHQgLSBNZWFu
lEsCjBRlZHVjYXRpb24tbnVtIC0gTWVhbpRLAowLcmFjZSAtIE1vZGWUSwGMDWdlbmRlciAtIE1v
ZGWUSwGME2NhcGl0YWwtZ2FpbiAtIE1lYW6USwKME2NhcGl0YWwtbG9zcyAtIE1lYW6USwKMFWhv
dXJzLXBlci13ZWVrIC0gTWVhbpRLAowVbmF0aXZlLWNvdW50cnkgLSBNb2RllEsBjA1pbmNvbWUg
LSBNb2RllEsBdWgxfZQojBNyZWxhdGlvbnNoaXAgLSBNb2RllEsDaHVLAXV1YmgRKYGUfZQoaBR9
lChoFk5K/v///4aUaBldlGgMSwJ1aBt9lCiMCmFnZSAtIE1lYW6USwKMDGFnZSAtIE1lZGlhbpRL
AowYYWdlIC0gU3RhbmRhcmQgZGV2aWF0aW9ulEsCjBNmaW5hbC13ZWlnaHQgLSBNZWFulEsCjBRl
ZHVjYXRpb24tbnVtIC0gTWVhbpRLAowRb2NjdXBhdGlvbiAtIE1vZGWUSwGMC3JhY2UgLSBNb2Rl
lEsBjA1nZW5kZXIgLSBNb2RllEsBjBNjYXBpdGFsLWdhaW4gLSBNZWFulEsCjBNjYXBpdGFsLWxv
c3MgLSBNZWFulEsCjBVob3Vycy1wZXItd2VlayAtIE1lYW6USwKMFW5hdGl2ZS1jb3VudHJ5IC0g
TW9kZZRLAYwNaW5jb21lIC0gTW9kZZRLAXVoMX2UKIwTcmVsYXRpb25zaGlwIC0gTW9kZZRLA2h1
SwF1dWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZXZRoDEsCdWgbfZQojAphZ2UgLSBNZWFulEsC
jAxhZ2UgLSBNZWRpYW6USwKMGGFnZSAtIFN0YW5kYXJkIGRldmlhdGlvbpRLAowTZmluYWwtd2Vp
Z2h0IC0gTWVhbpRLAowUZWR1Y2F0aW9uLW51bSAtIE1lYW6USwKMEW9jY3VwYXRpb24gLSBNb2Rl
lEsBjAtyYWNlIC0gTW9kZZRLAYwNZ2VuZGVyIC0gTW9kZZRLAYwTY2FwaXRhbC1nYWluIC0gTWVh
bpRLAowTY2FwaXRhbC1sb3NzIC0gTWVhbpRLAowVaG91cnMtcGVyLXdlZWsgLSBNZWFulEsCjBVu
YXRpdmUtY291bnRyeSAtIE1vZGWUSwGMDWluY29tZSAtIE1vZGWUSwF1aDF9lCiMFW1hcml0YWwt
c3RhdHVzIC0gTW9kZZRLA4wTcmVsYXRpb25zaGlwIC0gTW9kZZRLA2h1SwF1dWJoESmBlH2UKGgU
fZQoaBZOSv7///+GlGgZXZRoDEsCdWgbfZQojAphZ2UgLSBNZWFulEsCjAxhZ2UgLSBNZWRpYW6U
SwKMGGFnZSAtIFN0YW5kYXJkIGRldmlhdGlvbpRLAowTZmluYWwtd2VpZ2h0IC0gTWVhbpRLAowQ
ZWR1Y2F0aW9uIC0gTW9kZZRLAYwUZWR1Y2F0aW9uLW51bSAtIE1lYW6USwKMEW9jY3VwYXRpb24g
LSBNb2RllEsBjAtyYWNlIC0gTW9kZZRLAYwNZ2VuZGVyIC0gTW9kZZRLAYwTY2FwaXRhbC1nYWlu
IC0gTWVhbpRLAowTY2FwaXRhbC1sb3NzIC0gTWVhbpRLAowVaG91cnMtcGVyLXdlZWsgLSBNZWFu
lEsCjBVuYXRpdmUtY291bnRyeSAtIE1vZGWUSwGMDWluY29tZSAtIE1vZGWUSwF1aDF9lCiMFW1h
cml0YWwtc3RhdHVzIC0gTW9kZZRLA4wTcmVsYXRpb25zaGlwIC0gTW9kZZRLA2h1SwF1dWJoESmB
lH2UKGgUfZQoaBZOSv7///+GlGgZXZRoDEsCdWgbfZQojAphZ2UgLSBNZWFulEsCjAxhZ2UgLSBN
ZWRpYW6USwKMGGFnZSAtIFN0YW5kYXJkIGRldmlhdGlvbpRLAowQd29ya2NsYXNzIC0gTW9kZZRL
AYwTZmluYWwtd2VpZ2h0IC0gTWVhbpRLAowQZWR1Y2F0aW9uIC0gTW9kZZRLAYwUZWR1Y2F0aW9u
LW51bSAtIE1lYW6USwKMEW9jY3VwYXRpb24gLSBNb2RllEsBjAtyYWNlIC0gTW9kZZRLAYwNZ2Vu
ZGVyIC0gTW9kZZRLAYwTY2FwaXRhbC1nYWluIC0gTWVhbpRLAowTY2FwaXRhbC1sb3NzIC0gTWVh
bpRLAowVaG91cnMtcGVyLXdlZWsgLSBNZWFulEsCjBVuYXRpdmUtY291bnRyeSAtIE1vZGWUSwGM
DWluY29tZSAtIE1vZGWUSwF1aDF9lCiMFW1hcml0YWwtc3RhdHVzIC0gTW9kZZRLA4wTcmVsYXRp
b25zaGlwIC0gTW9kZZRLA2h1SwF1dWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZXZRoDEsCdWgb
fZQojAphZ2UgLSBNZWFulEsCjAxhZ2UgLSBNZWRpYW6USwKMEHdvcmtjbGFzcyAtIE1vZGWUSwGM
E2ZpbmFsLXdlaWdodCAtIE1lYW6USwKMEGVkdWNhdGlvbiAtIE1vZGWUSwGMFGVkdWNhdGlvbi1u
dW0gLSBNZWFulEsCjAtyYWNlIC0gTW9kZZRLAYwTY2FwaXRhbC1nYWluIC0gTWVhbpRLAowTY2Fw
aXRhbC1sb3NzIC0gTWVhbpRLAowVaG91cnMtcGVyLXdlZWsgLSBNZWFulEsCjBVuYXRpdmUtY291
bnRyeSAtIE1vZGWUSwGMDWluY29tZSAtIE1vZGWUSwF1aDF9lCiMFW1hcml0YWwtc3RhdHVzIC0g
TW9kZZRLA4wRb2NjdXBhdGlvbiAtIE1vZGWUSwOME3JlbGF0aW9uc2hpcCAtIE1vZGWUSwOMDWdl
bmRlciAtIE1vZGWUSwNotEsBdXViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGV2UaAxLAnVoG32U
KIwKYWdlIC0gTWVhbpRLAowQd29ya2NsYXNzIC0gTW9kZZRLAYwTZmluYWwtd2VpZ2h0IC0gTWVh
bpRLAowQZWR1Y2F0aW9uIC0gTW9kZZRLAYwUZWR1Y2F0aW9uLW51bSAtIE1lYW6USwKMC3JhY2Ug
LSBNb2RllEsBjBNjYXBpdGFsLWdhaW4gLSBNZWFulEsCjBNjYXBpdGFsLWxvc3MgLSBNZWFulEsC
jBVob3Vycy1wZXItd2VlayAtIE1lYW6USwKMFW5hdGl2ZS1jb3VudHJ5IC0gTW9kZZRLAYwNaW5j
b21lIC0gTW9kZZRLAXVoMX2UKIwVbWFyaXRhbC1zdGF0dXMgLSBNb2RllEsDjBFvY2N1cGF0aW9u
IC0gTW9kZZRLA4wTcmVsYXRpb25zaGlwIC0gTW9kZZRLA4wNZ2VuZGVyIC0gTW9kZZRLA2i0SwF1
dWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZXZRoDEsCdWgbfZQojAphZ2UgLSBNZWFulEsCjBB3
b3JrY2xhc3MgLSBNb2RllEsBjBNmaW5hbC13ZWlnaHQgLSBNZWFulEsCjBRlZHVjYXRpb24tbnVt
IC0gTWVhbpRLAowLcmFjZSAtIE1vZGWUSwGMDWdlbmRlciAtIE1vZGWUSwGME2NhcGl0YWwtZ2Fp
biAtIE1lYW6USwKME2NhcGl0YWwtbG9zcyAtIE1lYW6USwKMFWhvdXJzLXBlci13ZWVrIC0gTWVh
bpRLAowVbmF0aXZlLWNvdW50cnkgLSBNb2RllEsBdWgxfZQojBBlZHVjYXRpb24gLSBNb2RllEsD
jBVtYXJpdGFsLXN0YXR1cyAtIE1vZGWUSwOMEW9jY3VwYXRpb24gLSBNb2RllEsDjBNyZWxhdGlv
bnNoaXAgLSBNb2RllEsDjA1pbmNvbWUgLSBNb2RllEsDjAZpbmNvbWWUSwF1dWJoESmBlH2UKGgU
fZQoaBZOSv7///+GlGgZXZRoDEsCdWgbfZQojAtDUklNIC0gTWVhbpRLAowJWk4gLSBNZWFulEsC
jAxJTkRVUyAtIE1lYW6USwKMC0NIQVMgLSBNZWFulEsCjApOT1ggLSBNZWFulEsCjAlSTSAtIE1l
YW6USwKMCkFHRSAtIE1lYW6USwKMCkRJUyAtIE1lYW6USwKMClJBRCAtIE1lYW6USwKMClRBWCAt
IE1lYW6USwKMDlBUUkFUSU8gLSBNZWFulEsCjAhCIC0gTWVhbpRLAowMTFNUQVQgLSBNZWFulEsC
jAtNRURWIC0gTWVhbpRLAnVoMX2UjARNRURWlEsCc3ViZXUu
</properties>
		<properties node_id="4" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04z\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00$\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01C\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x83\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d\x00\x00\x00\x00', 'language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01c\x00\x00\x01\xf9\x00\x00\x05\xf9\x00\x00\x04\x01\x00\x00\x01c\x00\x00\x02\x15\x00\x00\x05\xf9\x00\x00\x04\x01\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01c\x00\x00\x02\x15\x00\x00\x05\xf9\x00\x00\x04\x01', 'selected_id': 'core/german-credit-data.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVggcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIpAAABEwAABosAAAMaAAACKQAAAS8AAAaLAAAD
GgAAAAAAAAAABsAAAAIpAAABLwAABosAAAMalIwRc2VsX2FnZ19mdW5jdGlvbnOUj5QoSwOQjAlz
ZWxlY3Rpb26Uj5SMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwLY29sX2ZlYXR1
cmWUTkr+////hpSMC3Jvd19mZWF0dXJllIwGQ3JlZGl0lEtlhpSMC3ZhbF9mZWF0dXJllIwjU3Rh
dHVzIG9mIGV4aXN0aW5nIGNoZWNraW5nIGFjY291bnSUS2WGlGgJSwJ1jAphdHRyaWJ1dGVzlH2U
KGgZSwGMEUR1cmF0aW9uIGluIG1vbnRolEsCjA5DcmVkaXQgaGlzdG9yeZRLAYwHUHVycG9zZZRL
AYwNQ3JlZGl0IGFtb3VudJRLAowVU2F2aW5ncyBhY2NvdW50L2JvbmRzlEsBjBhQcmVzZW50IGVt
cGxveW1lbnQgc2luY2WUSwGMM0luc3RhbGxtZW50IHJhdGUgaW4gcGVyY2VudGFnZSBvZiBkaXNw
b3NhYmxlIGluY29tZZRLAowXUGVyc29uYWwgc3RhdHVzIGFuZCBzZXiUSwGMGk90aGVyIGRlYnRv
cnMgLyBndWFyYW50b3JzlEsBjBdQcmVzZW50IHJlc2lkZW5jZSBzaW5jZZRLAowIUHJvcGVydHmU
SwGMDEFnZSBpbiB5ZWFyc5RLAowXT3RoZXIgaW5zdGFsbG1lbnQgcGxhbnOUSwGMB0hvdXNpbmeU
SwGMJ051bWJlciBvZiBleGlzdGluZyBjcmVkaXRzIGF0IHRoaXMgYmFua5RLAowDSm9ilEsBjDhO
dW1iZXIgb2YgcGVvcGxlIGJlaW5nIGxpYWJsZSB0byBwcm92aWRlIG1haW50ZW5hbmNlIGZvcpRL
AYwJVGVsZXBob25llEsBjA5Gb3JlaWduIHdvcmtlcpRLAWgWSwF1jAVtZXRhc5R9lHViaA4pgZR9
lChoEX2UKGgTTkr+////hpRoFYwBeZRLZYaUaBiMAlJJlEtmhpRoCUsCdWgbfZQojAJSSZRLAowC
TmGUSwKMAk1nlEsCjAJBbJRLAowCU2mUSwKMAUuUSwKMAkNhlEsCjAJCYZRLAowCRmWUSwJoNksB
dWgwfZR1YmgOKYGUfZQoaBF9lChoE4wJZWR1Y2F0aW9ulEtlhpRoFYwGaW5jb21llEtlhpRoGIwD
YWdllEtmhpRoCUsCdWgbfZQoaExLAowJd29ya2NsYXNzlEsBjAxmaW5hbC13ZWlnaHSUSwJoSEsB
jA1lZHVjYXRpb24tbnVtlEsCjA5tYXJpdGFsLXN0YXR1c5RLAYwKb2NjdXBhdGlvbpRLAYwMcmVs
YXRpb25zaGlwlEsBjARyYWNllEsBjAZnZW5kZXKUSwGMDGNhcGl0YWwtZ2FpbpRLAowMY2FwaXRh
bC1sb3NzlEsCjA5ob3Vycy1wZXItd2Vla5RLAowObmF0aXZlLWNvdW50cnmUSwFoSksBdWgwfZR1
YmgOKYGUfZQoaBF9lChoE2hVS2WGlGgVaFVLZYaUaBiMCmFnZSAtIE1lYW6US2aGlGgJSwJ1aBt9
lChoYUsCjAxhZ2UgLSBNZWRpYW6USwKMGGFnZSAtIFN0YW5kYXJkIGRldmlhdGlvbpRLAowTZmlu
YWwtd2VpZ2h0IC0gTWVhbpRLAowUZWR1Y2F0aW9uLW51bSAtIE1lYW6USwKMDmdlbmRlciAtIENv
dW50lEsCjBNjYXBpdGFsLWdhaW4gLSBNZWFulEsCjBNjYXBpdGFsLWxvc3MgLSBNZWFulEsCjBVo
b3Vycy1wZXItd2VlayAtIE1lYW6USwKMFm5hdGl2ZS1jb3VudHJ5IC0gQ291bnSUSwKMDmluY29t
ZSAtIENvdW50lEsCdWgwfZRoVUsBc3ViaA4pgZR9lChoEX2UKGgTTkr+////hpRoFWhWS2WGlGgY
jAphZ2UgLSBNZWFulEtmhpRoCUsCdWgbfZQoaHRLAowMYWdlIC0gTWVkaWFulEsCjBhhZ2UgLSBT
dGFuZGFyZCBkZXZpYXRpb26USwKME2ZpbmFsLXdlaWdodCAtIE1lYW6USwKMFGVkdWNhdGlvbi1u
dW0gLSBNZWFulEsCjA5nZW5kZXIgLSBDb3VudJRLAowTY2FwaXRhbC1nYWluIC0gTWVhbpRLAowT
Y2FwaXRhbC1sb3NzIC0gTWVhbpRLAowVaG91cnMtcGVyLXdlZWsgLSBNZWFulEsCjBZuYXRpdmUt
Y291bnRyeSAtIENvdW50lEsCjA5pbmNvbWUgLSBDb3VudJRLAnVoMH2UaFZLAXN1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
