<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="weather" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(150, 150)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Original Data" position="(458.0, 56.0)" />
		<node id="2" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(464.0, 154.0)" />
		<node id="3" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain: Format Column as Time" position="(283.0, 288.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Time Series Table" position="(466.0, 279.0)" />
		<node id="5" name="Form Timeseries" qualified_name="orangecontrib.timeseries.widgets.owtabletotimeseries.OWTableToTimeseries" project_name="Orange3-Timeseries" version="" title="Form Timeseries" position="(606.0, 403.0)" />
		<node id="6" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart" position="(793.0, 284.0)" />
		<node id="7" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Monthly Average Plots" position="(1123.0, 339.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Averaged Data" position="(1129.0, 453.0)" />
		<node id="9" name="Moving Transform" qualified_name="orangecontrib.timeseries.widgets.owmovingtransform.OWMovingTransform" project_name="Orange3-Timeseries" version="" title=" Moving Transform: Monthly Averages" position="(913.0, 409.0)" />
		<node id="10" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(415.0, 403.0)" />
		<node id="11" name="Seasonal Adjustment" qualified_name="orangecontrib.timeseries.widgets.owseasonaladjustment.OWSeasonalAdjustment" project_name="Orange3-Timeseries" version="" title="Seasonal Adjustment" position="(727.0, 653.0)" />
		<node id="12" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Seasonal Components Line Charts" position="(935.0, 654.0)" />
		<node id="13" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(787.0, 174.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Time Series Data" position="(772.0, 53.0)" />
		<node id="15" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(1115.0, 223.0)" />
		<node id="16" name="Transpose" qualified_name="Orange.widgets.data.owtranspose.OWTranspose" project_name="Orange3" version="" title="Transpose" position="(448.0, 553.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="5" source_node_id="9" sink_node_id="7" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="6" source_node_id="9" sink_node_id="8" source_channel="Time series" sink_channel="Data" enabled="true" source_channel_id="time_series" sink_channel_id="data" />
		<link id="7" source_node_id="3" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="5" sink_node_id="11" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="9" source_node_id="11" sink_node_id="12" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="10" source_node_id="5" sink_node_id="13" source_channel="Time series" sink_channel="Data" enabled="true" source_channel_id="time_series" sink_channel_id="data" />
		<link id="11" source_node_id="5" sink_node_id="14" source_channel="Time series" sink_channel="Data" enabled="true" source_channel_id="time_series" sink_channel_id="data" />
		<link id="12" source_node_id="9" sink_node_id="15" source_channel="Time series" sink_channel="Data" enabled="true" source_channel_id="time_series" sink_channel_id="data" />
		<link id="13" source_node_id="5" sink_node_id="9" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="14" source_node_id="10" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="10" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(845.0, 255.0, 122.0, 43.0)" font-family=".AppleSystemUIFont" font-size="16">Line Plots don't take Qual data for colour with long form data!
</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVWxcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwkL1VzZXJzL2FydmluZHYvRG93bmxvYWRzL3dlYXRoZXIuY3N2lIwGcHJlZml4lE6MB3Jl
bHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYwt
L1VzZXJzL2FydmluZHYvRG93bmxvYWRzL011c2ljUmV2ZW51ZURhdGEuY3N2lGgLTmgMTmgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjDQvVXNlcnMvYXJ2aW5kdi9Eb3dubG9hZHMvVVNfYmlydGhzXzIw
MDAtMjAxNF9TU0EuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIEvQXBwbGljYXRp
b25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNp
b25zLzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJp
cy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMgC9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhv
bi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy96b28udGFilGgLaBpoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9
lChoCYyEL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9u
LmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBpoDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMfi9Vc2Vycy9hcnZpbmR2L0RvY3VtZW50cy9SV29yay9NeVdlYnNpdGVzL215
LXF1YXJ0by13ZWJzaXRlL2NvbnRlbnQvY291cnNlcy9Ob0NvZGUvTW9kdWxlcy8zMi1Nb3NhaWND
aGFydHMvZGF0YS9Ib3VzZVRhc2tzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYyK
L0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1l
d29yay9WZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBpoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMhC9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFt
ZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4xMS9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gaaAyMC3RpdGFuaWMudGFi
lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjH8vVXNlcnMvYXJ2aW5kdi9Eb2N1bWVudHMvUldvcmsv
TXlXZWJzaXRlcy9teS1xdWFydG8td2Vic2l0ZS9jb250ZW50L2NvdXJzZXMvTm9Db2RlL01vZHVs
ZXMvMjgtQm94UGxvdHNWaW9saW5zL2RhdGEvc2FsYXJpZXMuY3N2lGgLTmgMTmgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjCwvVXNlcnMvYXJ2aW5kdi9Eb3dubG9hZHMvU2Nob29sIERhdGEgQVYueGxz
eJRoC05oDE5oDWgOaA9oDnViaAYpgZR9lChoCYw7L1VzZXJzL2FydmluZHYvRG93bmxvYWRzL0Rp
c3R0IFJlcG9ydCBDYXJkIDIwMTUtMTZfbmV3Lnhsc3iUaAtOaAxOaA1oDmgPjAkyMDE1LTE2XzKU
dWJljAtyZWNlbnRfdXJsc5RdlCiMZ2h0dHBzOi8vcmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbS9y
Zm9yZGF0YXNjaWVuY2UvdGlkeXR1ZXNkYXkvbWFzdGVyL2RhdGEvMjAyNC8yMDI0LTAyLTEzL2dp
ZnRzX2FnZS5jc3aUjGBodHRwczovL2FyY2hpdmUuaWNzLnVjaS5lZHUvbWwvbWFjaGluZS1sZWFy
bmluZy1kYXRhYmFzZXMvaGVhcnQtZGlzZWFzZS9wcm9jZXNzZWQuY2xldmVsYW5kLmRhdGGUZYwT
c2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABqAAAAIwAAAYEAAAEGAAAAagAAACoAAAG
BAAABBgAAAAAAAAAAAbAAAABqAAAAKgAAAYEAAAEGJSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WU
SwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAl2YXJpYWJsZXOUXZRoQ32UaE9dlChdlCiMBm9yaWdpbpSMFE9yYW5nZS5kYXRhLnZh
cmlhYmxllIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjA1FV1IsIEpGSywgTEdBlIllXZQojAR5ZWFy
lGhVjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMBW1vbnRolGhcSwBoDohlXZQojANk
YXmUaFxLAGgOiGVdlCiMBGhvdXKUaFxLAGgOiGVdlCiMBHRlbXCUaFxLAGgOiGVdlCiMBGRld3CU
aFxLAGgOiGVdlCiMBWh1bWlklGhcSwBoDohlXZQojAh3aW5kX2RpcpRoXEsAaA6IZV2UKIwKd2lu
ZF9zcGVlZJRoXEsAaA6IZV2UKIwJd2luZF9ndXN0lGhcSwBoDohlXZQojAZwcmVjaXCUaFxLAGgO
iGVdlCiMCHByZXNzdXJllGhcSwBoDohlXZQojAV2aXNpYpRoXEsAaA6IZV2UKIwJdGltZV9ob3Vy
lGhVjA5TdHJpbmdWYXJpYWJsZZSTlEsCaA6JZWVzaEVLAXWMCmF0dHJpYnV0ZXOUKGhUXZQojANF
V1KUjANKRkuUjANMR0GUZYaUaFpLAoaUaF5LAoaUaGBLAoaUaGJLAoaUaGRLAoaUaGZLAoaUaGhL
AoaUaGpLAoaUaGxLAoaUaG5LAoaUaHBLAoaUaHJLAoaUaHRLAoaUdJSMBW1ldGFzlGh2SwOGlIWU
jApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEopgZR9lChoTX2UKIwJdmFy
aWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaJZdlChdlCiMBm9yaWdpbpRoV0sAjA1FV1IsIEpG
SywgTEdBlIllXZQojAR5ZWFylGhcSwBoDohlXZQojAVtb250aJRoXEsAaA6IZV2UKIwDZGF5lGhc
SwBoDohlXZQojARob3VylGhcSwBoDohlXZQojAh3aW5kX2RpcpRoXEsAaA6IZV2UKIwKd2luZF9z
cGVlZJRoV0sAjMQwLDAwMDAwLCAzLDQ1MjM0LCA0LDYwMzEyLCA1LDc1MzkwLCA2LDkwNDY4LCA4
LDA1NTQ2LCA5LDIwNjI0LCAxMCwzNTcwMiwgMTEsNTA3ODAsIDEyLDY1ODU4LCAxMyw4MDkzNiwg
MTQsOTYwMTQsIDE2LDExMDkyLCAxNywyNjE3MCwgMTgsNDEyNDgsIDE5LDU2MzI2LCAyMCw3MTQw
NCwgMjEsODY0ODIsIDIzLDAxNTYwLCAyNCwxNjYzOCwgLi4ulIllXZQojAZwcmVjaXCUaFdLAIx7
MCwwMCwgMCwwMSwgMCwwMiwgMCwwMywgMCwwNCwgMCwwNSwgMCwwNiwgMCwwNywgMCwwOCwgMCww
OSwgMCwxMCwgMCwxMSwgMCwxMiwgMCwxMywgMCwxNCwgMCwxNSwgMCwxNiwgMCwxNywgMCwxOCwg
MCwxOSwgLi4ulIllXZQojAV2aXNpYpRoV0sAjHcwLDAwLCAwLDA2LCAwLDEyLCAwLDI1LCAwLDUw
LCAwLDc1LCAxLDAwLCAxLDI1LCAxLDUwLCAxLDc1LCAyLDAwLCAyLDUwLCAzLDAwLCA0LDAwLCA1
LDAwLCA2LDAwLCA3LDAwLCA4LDAwLCA5LDAwLCAxMCwwMJSJZV2UKIwEdGVtcJRoeEsCaA6JZV2U
KIwEZGV3cJRoeEsCaA6JZV2UKIwFaHVtaWSUaHhLAmgOiWVdlCiMCXdpbmRfZ3VzdJRoeEsCaA6J
ZV2UKIwIcHJlc3N1cmWUaHhLAmgOiWVdlCiMCXRpbWVfaG91cpRoeEsCaA6JZWVzaEVLAXVoeSho
nF2UKIwDRVdSlIwDSkZLlIwDTEdBlGWGlGifSwKGlGihSwKGlGijSwKGlGilSwKGlGinSwKGlGip
XZQojAcwLDAwMDAwlIwHMyw0NTIzNJSMBzQsNjAzMTKUjAc1LDc1MzkwlIwHNiw5MDQ2OJSMBzgs
MDU1NDaUjAc5LDIwNjI0lIwIMTAsMzU3MDKUjAgxMSw1MDc4MJSMCDEyLDY1ODU4lIwIMTMsODA5
MzaUjAgxNCw5NjAxNJSMCDE2LDExMDkylIwIMTcsMjYxNzCUjAgxOCw0MTI0OJSMCDE5LDU2MzI2
lIwIMjAsNzE0MDSUjAgyMSw4NjQ4MpSMCDIzLDAxNTYwlIwIMjQsMTY2MziUjAgyNSwzMTcxNpSM
CDI2LDQ2Nzk0lIwIMjcsNjE4NzKUjAgyOCw3Njk1MJSMCDI5LDkyMDI4lIwIMzEsMDcxMDaUjAgz
MiwyMjE4NJSMCDMzLDM3MjYylIwIMzQsNTIzNDCUjAgzNSw2NzQxOJSMCDM2LDgyNDk2lIwIMzcs
OTc1NzSUjAgzOSwxMjY1MpSMCDQwLDI3NzMwlIwINDIsNTc4ODaUjAoxMDQ4LDM2MDU4lGWGlGis
XZQojAQwLDAwlIwEMCwwMZSMBDAsMDKUjAQwLDAzlIwEMCwwNJSMBDAsMDWUjAQwLDA2lIwEMCww
N5SMBDAsMDiUjAQwLDA5lIwEMCwxMJSMBDAsMTGUjAQwLDEylIwEMCwxM5SMBDAsMTSUjAQwLDE1
lIwEMCwxNpSMBDAsMTeUjAQwLDE4lIwEMCwxOZSMBDAsMjCUjAQwLDIxlIwEMCwyMpSMBDAsMjOU
jAQwLDI0lIwEMCwyNZSMBDAsMjaUjAQwLDI3lIwEMCwyOJSMBDAsMjmUjAQwLDMwlIwEMCwzMZSM
BDAsMzKUjAQwLDMzlIwEMCwzNJSMBDAsMzWUjAQwLDM2lIwEMCwzN5SMBDAsMziUjAQwLDQxlIwE
MCw0MpSMBDAsNDOUjAQwLDQ0lIwEMCw0NZSMBDAsNDeUjAQwLDQ4lIwEMCw1MJSMBDAsNTOUjAQw
LDU0lIwEMCw1N5SMBDAsNTiUjAQwLDY0lIwEMCw2NZSMBDAsNjaUjAQwLDY4lIwEMCw4MpSMBDAs
OTSUjAQxLDA2lIwEMSwyMZRlhpRor12UKIwEMCwwMJSMBDAsMDaUjAQwLDEylIwEMCwyNZSMBDAs
NTCUjAQwLDc1lIwEMSwwMJSMBDEsMjWUjAQxLDUwlIwEMSw3NZSMBDIsMDCUjAQyLDUwlIwEMyww
MJSMBDQsMDCUjAQ1LDAwlIwENiwwMJSMBDcsMDCUjAQ4LDAwlIwEOSwwMJSMBTEwLDAwlGWGlHSU
aI0oaLJLA4aUaLRLA4aUaLZLA4aUaLhLA4aUaLpLA4aUaLxLA4aUdJRokClokV2UdWJoSimBlH2U
KGhNfZQoaJZdlGiYfZRoll2UKF2UKIwIQ2F0ZWdvcnmUaFdLAIwtRGlzYywgRG93bmxvYWQsIE90
aGVyLCBTdHJlYW1pbmcsIFRhcGUsIFZpbnlslIllXZQojAZGb3JtYXSUaFdLAFhOAQAAOCAtIFRy
YWNrLCBDRCwgQ0QgU2luZ2xlLCBDYXNzZXR0ZSwgQ2Fzc2V0dGUgU2luZ2xlLCBEVkQgQXVkaW8s
IERvd25sb2FkIEFsYnVtLCBEb3dubG9hZCBNdXNpYyBWaWRlbywgRG93bmxvYWQgU2luZ2xlLCBL
aW9zaywgTFAvRVAsIExpbWl0ZWQgVGllciBQYWlkIFN1YnNjcmlwdGlvbiwgTXVzaWMgVmlkZW8g
KFBoeXNpY2FsKSwgT24tRGVtYW5kIFN0cmVhbWluZyAoQWQtU3VwcG9ydGVkKSwgT3RoZXIgQWQt
U3VwcG9ydGVkIFN0cmVhbWluZywgT3RoZXIgRGlnaXRhbCwgT3RoZXIgVGFwZXMsIFBhaWQgU3Vi
c2NyaXB0aW9uLCBSaW5ndG9uZXMgJiBSaW5nYmFja3MsIFNBQ0QsIC4uLpSJZV2UKIwEWWVhcpRo
XEsAaA6IZV2UKIwJeWVhci1kYXRllGhVjAxUaW1lVmFyaWFibGWUk5RLAGgOiGVdlCiMBVVuaXRz
lGhcSwBoDohlXZQojBRSZXZlbnVlcyBpbiBtaWxsaW9uc5RoXEsAaA6IZV2UKIwtUmV2ZW51ZXMg
aW4gbWlsbGlvbnMgKEFkanVzdGVkIGZvciBpbmZsYXRpb24plGhcSwBoDohlZXNoRUsBdWh5KIwI
Q2F0ZWdvcnmUXZQojAREaXNjlIwIRG93bmxvYWSUjAVPdGhlcpSMCVN0cmVhbWluZ5SMBFRhcGWU
jAVWaW55bJRlhpSMBkZvcm1hdJRdlCiMCTggLSBUcmFja5SMAkNElIwJQ0QgU2luZ2xllIwIQ2Fz
c2V0dGWUjA9DYXNzZXR0ZSBTaW5nbGWUjAlEVkQgQXVkaW+UjA5Eb3dubG9hZCBBbGJ1bZSMFERv
d25sb2FkIE11c2ljIFZpZGVvlIwPRG93bmxvYWQgU2luZ2xllIwFS2lvc2uUjAVMUC9FUJSMHkxp
bWl0ZWQgVGllciBQYWlkIFN1YnNjcmlwdGlvbpSMFk11c2ljIFZpZGVvIChQaHlzaWNhbCmUjCJP
bi1EZW1hbmQgU3RyZWFtaW5nIChBZC1TdXBwb3J0ZWQplIwcT3RoZXIgQWQtU3VwcG9ydGVkIFN0
cmVhbWluZ5SMDU90aGVyIERpZ2l0YWyUjAtPdGhlciBUYXBlc5SMEVBhaWQgU3Vic2NyaXB0aW9u
lIwVUmluZ3RvbmVzICYgUmluZ2JhY2tzlIwEU0FDRJSMG1NvdW5kRXhjaGFuZ2UgRGlzdHJpYnV0
aW9uc5SMD1N5bmNocm9uaXphdGlvbpSMDFZpbnlsIFNpbmdsZZRlhpSMBFllYXKUSwKGlIwJeWVh
ci1kYXRllEsEhpSMBVVuaXRzlEsChpSMFFJldmVudWVzIGluIG1pbGxpb25zlEsChpSMLVJldmVu
dWVzIGluIG1pbGxpb25zIChBZGp1c3RlZCBmb3IgaW5mbGF0aW9uKZRLAoaUdJRojSlokClokV2U
dWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x8e\x00\x00\x01?\x00\x00\x05\xe6\x00\x00\x03\xe9\x00\x00\x00\x8e\x00\x00\x01[\x00\x00\x05\xe6\x00\x00\x03\xe9\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x00\x8e\x00\x00\x01[\x00\x00\x05\xe6\x00\x00\x03\xe9', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASV7wIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGKAAABQAAABd0AAAQ9AAABigAAAVwAAAXdAAAE
PQAAAAAAAAAABsAAAAGKAAABXAAABd0AAAQ9lIwHc29ydGluZ5RLAIwMUHlRdDYuUXRDb3JllIwM
UXQuU29ydE9yZGVylJOUSwCFlFKUhpSMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwJY29sb3JfdmFylE5K/v///4aUjA1zZWxlY3RlZF92YXJzlF2UaAxLAnWMCmF0dHJpYnV0ZXOU
fZQojAZvcmlnaW6USwGMBHllYXKUSwKMBW1vbnRolEsCjANkYXmUSwKMBGhvdXKUSwKMBHRlbXCU
SwKMBGRld3CUSwKMBWh1bWlklEsCjAh3aW5kX2RpcpRLAowKd2luZF9zcGVlZJRLAowJd2luZF9n
dXN0lEsCjAZwcmVjaXCUSwKMCHByZXNzdXJllEsCjAV2aXNpYpRLAnWMBW1ldGFzlH2UjAl0aW1l
X2hvdXKUSwNzdWJoESmBlH2UKGgUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3Zh
cnOUXZRoDEsCdWgafZQojAZvcmlnaW6USwGMBHllYXKUSwKMBW1vbnRolEsCjANkYXmUSwKMBGhv
dXKUSwKMCHdpbmRfZGlylEsCjAp3aW5kX3NwZWVklEsBjAZwcmVjaXCUSwGMBXZpc2lilEsBdWgq
fZQojAR0ZW1wlEsDjARkZXdwlEsDjAVodW1pZJRLA4wJd2luZF9ndXN0lEsDjAhwcmVzc3VyZZRL
A4wJdGltZV9ob3VylEsDdXViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVqQEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJSMBHllYXKUSwCM
AWaUhpQph5SGlF2UjAZBc1RpbWWUKYaUYWgDjAVtb250aJRLAGgFhpQph5SGlF2UaAophpRhaAOM
A2RheZRLAGgFhpQph5SGlF2UaAophpRhaAOMBGhvdXKUSwBoBYaUKYeUhpRdlGgKKYaUYYwGU3Ry
aW5nlIwJdGltZV9ob3VylCmGlIaUXZQoaAophpSMCFN0cnBUaW1llCiMFERldGVjdCBhdXRvbWF0
aWNhbGx5lE5LAUsBdJSGlGV1jBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2UjBJjb250cm9sQXJl
YVZpc2libGWUiIwRb3V0cHV0X3RhYmxlX25hbWWUjAlkYXRlX3RpbWWUjBNzYXZlZFdpZGdldEdl
b21ldHJ5lENCAdnQywADAAAAAAIfAAAAywAABLIAAAOCAAACHwAAAOcAAASyAAADggAAAAAAAAAA
BsAAAAIfAAAA5wAABLIAAAOClIwLX192ZXJzaW9uX1+USwR1Lg==
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01g\x00\x00\x01\x80\x00\x00\x05\xe1\x00\x00\x04\x17\x00\x00\x01g\x00\x00\x01\x9c\x00\x00\x05\xe1\x00\x00\x04\x17\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01g\x00\x00\x01\x9c\x00\x00\x05\xe1\x00\x00\x04\x17', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'attribute': 'time_hour', 'autocommit': True, 'controlAreaVisible': True, 'implied_sequence': 0, 'include_extra_part': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc7\x00\x00\x01u\x00\x00\x04\n\x00\x00\x02\xd9\x00\x00\x02\xc7\x00\x00\x01\x91\x00\x00\x04\n\x00\x00\x02\xd9\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xc7\x00\x00\x01\x91\x00\x00\x04\n\x00\x00\x02\xd9', 'start_date': (1973, 1, 1), 'start_time': (0, 0, 0), 'steps': 1, 'unit': 'Years', '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVmQkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAHVAAAA6wAABYAAAAQWAAAB1QAAAQcAAAWAAAAEFgAAAAAAAAAABsAAAAHV
AAABBwAABYAAAAQWlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZSMBnZhbHVlc5R9lCiMBWF0dHJzlF2U
XZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgRjBJDb250aW51b3Vz
VmFyaWFibGWUk5ROjAR0ZW1wlIeUUpR9lCiMBV9uYW1llGgWjA5fY29tcHV0ZV92YWx1ZZROjAt1
bmtub3duX3N0cpSPlCiMAJROjAF+lEd/+AAAAAAAAIwCTkGUjAE/lIwDbmFulIwBLpSQjA9zb3Vy
Y2VfdmFyaWFibGWUTowGc3BhcnNllImMCmF0dHJpYnV0ZXOUfZSMD19tYXhfcm91bmRfZGlmZpRH
PkV5juIwjDqME19udW1iZXJfb2ZfZGVjaW1hbHOUSwKMD2FkanVzdF9kZWNpbWFsc5RLAYwLX2Zv
cm1hdF9zdHKUjAQlLjJmlIwIX3BhbGV0dGWUjCJPcmFuZ2Uud2lkZ2V0cy51dGlscy5jb2xvcnBh
bGV0dGVzlIwRQ29udGludW91c1BhbGV0dGWUk5QpgZR9lCiMBG5hbWWUjBVsaW5lYXJfYmd5d18y
MF85OF9jNjaUjA1mcmllbmRseV9uYW1llIwRQmx1ZS1HcmVlbi1ZZWxsb3eUjAhjYXRlZ29yeZSM
BkxpbmVhcpSMB3BhbGV0dGWUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAxfcmVjb25zdHJ1Y3SU
k5SMBW51bXB5lIwHbmRhcnJheZSTlEsAhZRDAWKUh5RSlChLAU0AAUsDhpRoPYwFZHR5cGWUk5SM
AnUxlImIh5RSlChLA4wBfJROTk5K/////0r/////SwB0lGKJQgADAAAFAKwGAqwGBawHCK0HC60I
Dq0IEK4IEq4JFK4JFq8KGK8KGq8KHLALHbALH7ALILEMIrEMI7EMJbEMJrINKLINKbINKrINLLMN
LbMNLrMNMLMOMbQOMrQOM7QONbQONrQON7QOOLQOOrUOO7UOPLUOPbUOPrUOQLUNQbUNQrUNQ7UN
RLUNRrUNR7UNSLUMSbUMSrUMTLQMTbQLTrQLT7QLULQKUbMKU7MKVLMJVbIJVrIIV7EIWbEIWrAH
W68HXK4GXq4GX60GYKwGYaoGY6kHZKgIZacKZqUMZ6QNaKMPaqERa6ATbJ4UbZwWbpsYb5kZcZgb
cpYdc5QedJIfdZEhdo8id40jeIskeYkleocmfIUnfYMofoEpf38qgH0rgXssgnksg3cthHUuhXIu
hnAuh24viWwvimkwi2cwjGQwjWIwjmAwj10xkFsxkVkxklYyk1QylFIzlVA0lk40l0w1mEo2mUg3
mkc4m0U5nEM6nUE7nUA8nj49nzw+oDtAoTlBojdCozZEpDRFpDNHpTFIpjBKpy5MqC1NqCxPqSpR
qilSqydUrCZWrCRYrSNZriJbryBdrx9fsB5hsRxjshtlshpnsxhptBdrtBZttRRvthNxthJztxB1
uA93uA55uQx7ugt9ugp/uwiCvAeEvAaGvQaIvgWKvgSMvwSPvwORwAOTwAOVwQKYwgKawgKcwwKe
wwKgxAOixAOlxQOnxgOpxgOrxwStxwSvyASxyAWzyQW1yga3yga5ywe7ywi9zAm/zArBzQvCzgzE
zg3Gzw7Izw/K0BDM0RHN0RLP0hPR0hTT0xXU1BfW1BjY1RnZ1hrb1hzd1x3e1x7g2CDh2SHj2iLk
2iTm2yXn3Cfp3Cjq3Srr3izs3y3u3y/v4DHw4TPx4jTy4zbz4zjz5Dv05T315j/150L26EX26Uj3
6kv460/47FP57Vj67V367mL772f88G388XP98Xn98oD+84f+847/9Jb/9Z//9aj/9rH/97v/98b+
+NL9+N77+ev5+fmUdJRijAluYW5fY29sb3KUS4BLgEuAh5SMBWZsYWdzlGgujA1QYWxldHRlLkZs
YWdzlJOUSwCFlFKUdWJ1YmFhjAhpc19sb2dpdJRdlIlhjAlwbG90X3R5cGWUXZSMBGxpbmWUYWgE
SwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRhaFVdlIlhaFddlGhZYWgESwJ1c2JoCSmBlH2UaAx9lCho
Dl2UXZRhaFVdlIlhaFddlGhZYWgESwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRhaFVdlIlhaFddlGhZ
YWgESwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRoE2gVTowLdGVtcCAtIFNwYW6Uh5RSlH2UKGgaaHRo
G05oHGgdaCROaCWJaCZ9lGgoSwBoKUsDaCpLAmgrjAIlZ5R1YmFhaFVdlIlhaFddlGhZYWgESwJ1
c2JoCSmBlH2UaAx9lChoDl2UXZRhaFVdlIlhaFddlGhZYWgESwJ1c2JoCSmBlH2UaAx9lChoDl2U
XZRoE2gVTowLdGVtcCAtIE1lYW6Uh5RSlH2UKGgaaIhoG05oHGgdaCROaCWJaCZ9lGgoSwBoKUsD
aCpLAmgraHl1YmFhaFVdlIlhaFddlGhZYWgESwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRhaFVdlIlh
aFddlGhZYWgESwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRhaFVdlIlhaFddlGhZYWgESwJ1c2JoCSmB
lH2UaAx9lChoDl2UXZRhaFVdlIlhaFddlGhZYWgESwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRhaFVd
lIlhaFddlGhZYWgESwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRhaFVdlIlhaFddlGhZYWgESwJ1c2Jo
CSmBlH2UaAx9lChoDl2UXZRhaFVdlIlhaFddlGhZYWgESwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRh
aFVdlIlhaFddlGhZYWgESwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRhaFVdlIlhaFddlGhZYWgESwJ1
c2JoCSmBlH2UaAx9lCiMBWF0dHJzlF2UXZRhjAhpc19sb2dpdJRdlIlhjAlwbG90X3R5cGWUXZSM
BGxpbmWUYWgESwJ1c2JldS4=
</properties>
		<properties node_id="7" format="pickle">gASVUgYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAnAAAAbgAAAy0AAALrAAAAJwAAAIoAAAMtAAAC6wAAAAAAAAAABsAAAAAn
AAAAigAAAy0AAALrlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZSMBnZhbHVlc5R9lCiMBWF0dHJzlF2U
XZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgRjBJDb250aW51b3Vz
VmFyaWFibGWUk5ROjA5JbnN0YW5jZSBjb3VudJSHlFKUfZQojAVfbmFtZZRoFowOX2NvbXB1dGVf
dmFsdWWUTowLdW5rbm93bl9zdHKUj5QojACUTowBfpRHf/gAAAAAAACMAk5BlIwBP5SMA25hbpSM
AS6UkIwPc291cmNlX3ZhcmlhYmxllE6MBnNwYXJzZZSJjAphdHRyaWJ1dGVzlH2UjA9fbWF4X3Jv
dW5kX2RpZmaUSwCME19udW1iZXJfb2ZfZGVjaW1hbHOUSwOMD2FkanVzdF9kZWNpbWFsc5RLAowL
X2Zvcm1hdF9zdHKUjAIlZ5R1YmFhjAhpc19sb2dpdJRdlIlhjAlwbG90X3R5cGWUXZSMBGxpbmWU
YWgESwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRhaC1dlIlhaC9dlGgxYWgESwJ1c2JoCSmBlH2UaAx9
lChoDl2UXZRhaC1dlIlhaC9dlGgxYWgESwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRhaC1dlIlhaC9d
lGgxYWgESwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRhaC1dlIlhaC9dlGgxYWgESwJ1c2JoCSmBlH2U
aAx9lChoDl2UXZRhaC1dlIlhaC9dlGgxYWgESwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRhaC1dlIlh
aC9dlGgxYWgESwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRhaC1dlIlhaC9dlGgxYWgESwJ1c2JoCSmB
lH2UaAx9lChoDl2UXZRhaC1dlIlhaC9dlGgxYWgESwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRhaC1d
lIlhaC9dlGgxYWgESwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRhaC1dlIlhaC9dlGgxYWgESwJ1c2Jo
CSmBlH2UaAx9lChoDl2UXZRoE2gVTowLdGVtcCAobWVhbimUh5RSlH2UKGgaaH1oG05oHGgdaCRO
aCWJaCZ9lGgoRz5FeY7iMIw6aClLAmgqSwFoK4wEJS4yZpR1YmFhaC1dlIlhaC9dlGgxYWgESwJ1
c2JoCSmBlH2UaAx9lChoDl2UXZRhaC1dlIlhaC9dlGgxYWgESwJ1c2JoCSmBlH2UaAx9lChoDl2U
XZRhaC1dlIlhaC9dlGgxYWgESwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRoE2gVTowLdGVtcCAobWVh
bimUh5RSlH2UKGgaaJhoG05oHGgdaCROaCWJaCZ9lGgoRz5FeY7iMIw6aClLAmgqSwFoK2iCdWJh
YWgtXZSJYWgvXZRoMWFoBEsCdXNiaAkpgZR9lGgMfZQoaA5dlChdlGgTaBVOjAt0ZW1wIChtZWFu
KZSHlFKUfZQoaBpopGgbTmgcaB1oJE5oJYloJn2UaChHPkV5juIwjDpoKUsCaCpLAWgraIJ1YmFd
lGgTaBVOjAtkZXdwIChtZWFuKZSHlFKUfZQoaBpoqmgbTmgcaB1oJE5oJYloJn2UaChHPkV5juIw
jDpoKUsCaCpLAWgrjAQlLjJmlHViYV2UaBNoFU6MDGh1bWlkIChtZWFuKZSHlFKUfZQoaBposWgb
TmgcaB1oJE5oJYloJn2UaChHPkV5juIwjDpoKUsCaCpLAWgrjAQlLjJmlHViYWVoLV2UKImJiWVo
L12UKGgxaDFoMWVoBEsCdXNiaAkpgZR9lGgMfZQojAVhdHRyc5RdlF2UYYwIaXNfbG9naXSUXZSJ
YYwJcGxvdF90eXBllF2UjARsaW5llGFoBEsCdXNiZXUu
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01g\x00\x00\x01\x80\x00\x00\x05\xe1\x00\x00\x04\x17\x00\x00\x01g\x00\x00\x01\x9c\x00\x00\x05\xe1\x00\x00\x04\x17\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01g\x00\x00\x01\x9c\x00\x00\x05\xe1\x00\x00\x04\x17', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVbAEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwLYmxvY2tfd2lkdGiUSwaMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjA5rZWVwX2luc3RhbmNlc5RLAYwGbWV0aG9klEsCjBJtaWdyYXRlZF9hZ2dyZWdh
dGWUiYwMcGVyaW9kX3dpZHRolIwNTW9udGggb2YgeWVhcpSMDHJlZl9pbnN0YW5jZZRLAIwTc2F2
ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAADfwAAAhQAAAYRAAADzwAAA38AAAIwAAAGEQAA
A88AAAAAAAAAAAbAAAADfwAAAjAAAAYRAAADz5SMCXVzZV9uYW1lc5SIjAl2YXJfaGludHOUfZQo
jAR0ZW1wlIiGlI+UKIwEbWVhbpSQjAVodW1pZJSIhpSPlChoEpCMBGRld3CUiIaUj5QoaBKQdYwM
d2luZG93X3dpZHRolEsHjAtfX3ZlcnNpb25fX5RLAXUu
</properties>
		<properties node_id="10" format="pickle">gASVawQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAikAAAEp
AAAEqAAAAyQAAAIpAAABRQAABKgAAAMkAAAAAAAAAAAGwAAAAikAAAFFAAAEqAAAAySUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBm9yaWdpbpRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwEeWVhcpRLBIaU
aBVLAYaUjAVtb250aJRLBIaUaBVLAoaUjANkYXmUSwSGlGgVSwOGlIwEaG91cpRLBIaUaBVLBIaU
jARkZXdwlEsChpRoFUsFhpSMBWh1bWlklEsChpRoFUsGhpSMCHdpbmRfZGlylEsChpRoFUsHhpSM
CndpbmRfc3BlZWSUSwKGlGgVSwiGlIwJd2luZF9ndXN0lEsChpRoFUsJhpSMBnByZWNpcJRLAoaU
aBVLCoaUjAhwcmVzc3VyZZRLAoaUaBVLC4aUjAV2aXNpYpRLAoaUaBVLDIaUjAR0ZW1wlEsChpSM
BWNsYXNzlEsAhpSMCXRpbWVfaG91cpRLBIaUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRy
aWJ1dGVzlH2UKGgTSwFoF0sEaBpLBGgdSwRoIEsEaDtLAmgjSwJoJksCaClLAmgsSwJoL0sCaDJL
Amg1SwJoOEsCdYwFbWV0YXOUfZRoP0sEc3ViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGlu
dHOUfZQojAZvcmlnaW6USwGGlIwJYXR0cmlidXRllEsAhpSMBHllYXKUSwKGlGhPSwGGlIwFbW9u
dGiUSwKGlGhPSwKGlIwDZGF5lEsChpRoT0sDhpSMBGhvdXKUSwKGlGhPSwSGlIwEZGV3cJRLAoaU
aE9LBYaUjAVodW1pZJRLAoaUaE9LBoaUjAh3aW5kX2RpcpRLAoaUaE9LB4aUjAp3aW5kX3NwZWVk
lEsChpRoT0sIhpSMCXdpbmRfZ3VzdJRLAoaUaE9LCYaUjAZwcmVjaXCUSwKGlGhPSwqGlIwIcHJl
c3N1cmWUSwKGlGhPSwuGlIwFdmlzaWKUSwKGlGhPSwyGlIwEdGVtcJRLAoaUjAVjbGFzc5RLAIaU
jAl0aW1lX2hvdXKUSwSGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdWhEfZQoaE1LAWhRSwJoVEsC
aFdLAmhaSwJodUsCaF1LAmhgSwJoY0sCaGZLAmhpSwJobEsCaG9LAmhySwJ1aEZ9lGh5SwRzdWJl
dS4=
</properties>
		<properties node_id="11" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'decomposition': 1, 'n_periods': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xd7\x00\x00\x01k\x00\x00\x03\xfb\x00\x00\x02\xe2\x00\x00\x02\xd7\x00\x00\x01\x87\x00\x00\x03\xfb\x00\x00\x02\xe2\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xd7\x00\x00\x01\x87\x00\x00\x03\xfb\x00\x00\x02\xe2', 'selected': [], '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVXgkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAA0AAACNAAAA2IAAAQSAAAANAAAAlAAAANiAAAEEgAAAAAAAAAABsAAAAA0
AAACUAAAA2IAAAQSlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZSMBnZhbHVlc5R9lCiMBWF0dHJzlF2U
XZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgRjBJDb250aW51b3Vz
VmFyaWFibGWUk5ROjAR0ZW1wlIeUUpR9lCiMBV9uYW1llGgWjA5fY29tcHV0ZV92YWx1ZZROjAt1
bmtub3duX3N0cpSPlCiMAJROjAF+lEd/+AAAAAAAAIwCTkGUjAE/lIwDbmFulIwBLpSQjA9zb3Vy
Y2VfdmFyaWFibGWUTowGc3BhcnNllImMCmF0dHJpYnV0ZXOUfZSMD19tYXhfcm91bmRfZGlmZpRH
PkV5juIwjDqME19udW1iZXJfb2ZfZGVjaW1hbHOUSwKMD2FkanVzdF9kZWNpbWFsc5RLAYwLX2Zv
cm1hdF9zdHKUjAQlLjJmlIwIX3BhbGV0dGWUjCJPcmFuZ2Uud2lkZ2V0cy51dGlscy5jb2xvcnBh
bGV0dGVzlIwRQ29udGludW91c1BhbGV0dGWUk5QpgZR9lCiMBG5hbWWUjBVsaW5lYXJfYmd5d18y
MF85OF9jNjaUjA1mcmllbmRseV9uYW1llIwRQmx1ZS1HcmVlbi1ZZWxsb3eUjAhjYXRlZ29yeZSM
BkxpbmVhcpSMB3BhbGV0dGWUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAxfcmVjb25zdHJ1Y3SU
k5SMBW51bXB5lIwHbmRhcnJheZSTlEsAhZRDAWKUh5RSlChLAU0AAUsDhpRoPYwFZHR5cGWUk5SM
AnUxlImIh5RSlChLA4wBfJROTk5K/////0r/////SwB0lGKJQgADAAAFAKwGAqwGBawHCK0HC60I
Dq0IEK4IEq4JFK4JFq8KGK8KGq8KHLALHbALH7ALILEMIrEMI7EMJbEMJrINKLINKbINKrINLLMN
LbMNLrMNMLMOMbQOMrQOM7QONbQONrQON7QOOLQOOrUOO7UOPLUOPbUOPrUOQLUNQbUNQrUNQ7UN
RLUNRrUNR7UNSLUMSbUMSrUMTLQMTbQLTrQLT7QLULQKUbMKU7MKVLMJVbIJVrIIV7EIWbEIWrAH
W68HXK4GXq4GX60GYKwGYaoGY6kHZKgIZacKZqUMZ6QNaKMPaqERa6ATbJ4UbZwWbpsYb5kZcZgb
cpYdc5QedJIfdZEhdo8id40jeIskeYkleocmfIUnfYMofoEpf38qgH0rgXssgnksg3cthHUuhXIu
hnAuh24viWwvimkwi2cwjGQwjWIwjmAwj10xkFsxkVkxklYyk1QylFIzlVA0lk40l0w1mEo2mUg3
mkc4m0U5nEM6nUE7nUA8nj49nzw+oDtAoTlBojdCozZEpDRFpDNHpTFIpjBKpy5MqC1NqCxPqSpR
qilSqydUrCZWrCRYrSNZriJbryBdrx9fsB5hsRxjshtlshpnsxhptBdrtBZttRRvthNxthJztxB1
uA93uA55uQx7ugt9ugp/uwiCvAeEvAaGvQaIvgWKvgSMvwSPvwORwAOTwAOVwQKYwgKawgKcwwKe
wwKgxAOixAOlxQOnxgOpxgOrxwStxwSvyASxyAWzyQW1yga3yga5ywe7ywi9zAm/zArBzQvCzgzE
zg3Gzw7Izw/K0BDM0RHN0RLP0hPR0hTT0xXU1BfW1BjY1RnZ1hrb1hzd1x3e1x7g2CDh2SHj2iLk
2iTm2yXn3Cfp3Cjq3Srr3izs3y3u3y/v4DHw4TPx4jTy4zbz4zjz5Dv05T315j/150L26EX26Uj3
6kv460/47FP57Vj67V367mL772f88G388XP98Xn98oD+84f+847/9Jb/9Z//9aj/9rH/97v/98b+
+NL9+N77+ev5+fmUdJRijAluYW5fY29sb3KUS4BLgEuAh5SMBWZsYWdzlGgujA1QYWxldHRlLkZs
YWdzlJOUSwCFlFKUdWJ1YmFhjAhpc19sb2dpdJRdlIlhjAlwbG90X3R5cGWUXZSMCXN0ZXAgbGlu
ZZRhaARLAnVzYmgJKYGUfZRoDH2UKGgOXZRdlGFoVV2UiWFoV12UjARsaW5llGFoBEsCdXNiaAkp
gZR9lGgMfZQoaA5dlF2UYWhVXZSJYWhXXZRoYWFoBEsCdXNiaAkpgZR9lGgMfZQoaA5dlF2UYWhV
XZSJYWhXXZRoYWFoBEsCdXNiaAkpgZR9lGgMfZQoaA5dlF2UaBNoFU6MC3RlbXAgLSBTcGFulIeU
UpR9lChoGmh1aBtOaBxoHWgkTmgliWgmfZRoKEsAaClLA2gqSwJoK4wCJWeUdWJhYWhVXZSJYWhX
XZRoYWFoBEsCdXNiaAkpgZR9lGgMfZQoaA5dlF2UYWhVXZSJYWhXXZRoYWFoBEsCdXNiaAkpgZR9
lGgMfZQoaA5dlF2UaBNoFU6MC3RlbXAgLSBNZWFulIeUUpR9lChoGmiJaBtOaBxoHWgkTmgliWgm
fZRoKEsAaClLA2gqSwJoK2h6dWJhYWhVXZSJYWhXXZRoYWFoBEsCdXNiaAkpgZR9lGgMfZQoaA5d
lF2UYWhVXZSJYWhXXZRoYWFoBEsCdXNiaAkpgZR9lGgMfZQoaA5dlF2UYWhVXZSJYWhXXZRoYWFo
BEsCdXNiaAkpgZR9lGgMfZQoaA5dlF2UYWhVXZSJYWhXXZRoYWFoBEsCdXNiaAkpgZR9lGgMfZQo
aA5dlF2UYWhVXZSJYWhXXZRoYWFoBEsCdXNiaAkpgZR9lGgMfZQoaA5dlF2UYWhVXZSJYWhXXZRo
YWFoBEsCdXNiaAkpgZR9lGgMfZQoaA5dlF2UYWhVXZSJYWhXXZRoYWFoBEsCdXNiaAkpgZR9lGgM
fZQoaA5dlF2UYWhVXZSJYWhXXZRoYWFoBEsCdXNiaAkpgZR9lGgMfZQoaA5dlF2UYWhVXZSJYWhX
XZRoYWFoBEsCdXNiZXUu
</properties>
		<properties node_id="13" format="pickle">gASViQYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGxAAABOwAABg8AAAQH
AAABsQAAAVcAAAYPAAAEBwAAAAAAAAAABsAAAAGxAAABVwAABg8AAAQHlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwLQW5ub3RhdGlvbnOUjAVU
aXRsZZRoC4eUjCVUZW1wZXJhdHVyZSBvdmVyIHRpbWUgYXQgTllDIEFpcnBvcnRzlHOMBWdyYXBo
lH2UKIwLYWxwaGFfdmFsdWWUS2yMDWNsYXNzX2RlbnNpdHmUiYwRaml0dGVyX2NvbnRpbnVvdXOU
iYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVn
cmVzc2lvbpSJjAtwb2ludF93aWR0aJRLAYwMc2hvd19lbGxpcHNllImMCXNob3dfZ3JpZJSIjAtz
aG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtfX3ZlcnNpb25fX5RLBYwQY29udGV4dF9z
ZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMCmF0dHJfY29sb3KUjAZvcmlnaW6US2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwK
YXR0cl9zaGFwZZRoJktlhpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwJdGltZV9ob3Vy
lEtohpSMBmF0dHJfeZSMBHRlbXCUS2aGlGgOfZRoG0sFdYwKYXR0cmlidXRlc5R9lChoJksBjAR5
ZWFylEsEjAVtb250aJRLBIwDZGF5lEsEjARob3VylEsEjARkZXdwlEsCjAVodW1pZJRLAowId2lu
ZF9kaXKUSwKMCndpbmRfc3BlZWSUSwKMCXdpbmRfZ3VzdJRLAowGcHJlY2lwlEsCjAhwcmVzc3Vy
ZZRLAowFdmlzaWKUSwJoMksCdYwFbWV0YXOUfZRoL0sEc3ViaCApgZR9lChoI32UKGglaCZLZYaU
aChOSv7///+GlGgqaCZLZYaUaCxOSv7///+GlGguaC9LaIaUaDFoMktmhpRoDn2UaBtLBXVoNX2U
KGgmSwFoMksCdWhDfZRoL0sEc3ViaCApgZR9lChoI32UKGglTkr+////hpRoKE5K/v///4aUaCpO
Sv7///+GlGgsTkr+////hpRoLowBVJRLaIaUaDFoJktlhpRoDn2UaBtLBXVoNX2UaFhLBHNoQ32U
aCZLAXN1YmggKYGUfZQoaCN9lChoJU5K/v///4aUaChOSv7///+GlGgqTkr+////hpRoLE5K/v//
/4aUaC5oWEtohpRoMWgmS2WGlGgOfZRoG0sFdWg1fZQoaFhLBIwLdGVtcCAtIFNwYW6USwJ1aEN9
lGgmSwFzdWJoICmBlH2UKGgjfZQoaCVOSv7///+GlGgoTkr+////hpRoKk5K/v///4aUaCxOSv7/
//+GlGguaFhLaIaUaDFoJktlhpRoDn2UaBtLBXVoNX2UKGhYSwSMC3RlbXAgLSBNZWFulEsCdWhD
fZRoJksBc3ViaCApgZR9lChoI32UKGglTkr+////hpRoKE5K/v///4aUaCpOSv7///+GlGgsTkr+
////hpRoLmhYS2iGlGgxaCZLZYaUaA59lGgbSwV1aDV9lChoWEsEjBRvcmlnaW4gLSBGaXJzdCB2
YWx1ZZRLAXVoQ32UaCZLAXN1YmggKYGUfZQoaCN9lChoJU5K/v///4aUaChOSv7///+GlGgqTkr+
////hpRoLE5K/v///4aUaC5oWEtohpRoMWgmS2WGlGgOfZRoG0sFdWg1fZRoWEsEc2hDfZQojBRv
cmlnaW4gLSBDb25jYXRlbmF0ZZRLA2gmSwF1dWJoICmBlH2UKGgjfZQoaCVOSv7///+GlGgoTkr+
////hpRoKk5K/v///4aUaCxOSv7///+GlGgujA5vcmlnaW4gLSBDb3VudJRLZoaUaDFoJktlhpRo
Dn2UaBtLBXVoNX2UaJlLAnNoQ32UaCZLAXN1YmV1Lg==
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc2\x00\x00\x00\xfc\x00\x00\x05\xc7\x00\x00\x03\x9b\x00\x00\x01\xc2\x00\x00\x01\x18\x00\x00\x05\xc7\x00\x00\x03\x9b\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01\xc2\x00\x00\x01\x18\x00\x00\x05\xc7\x00\x00\x03\x9b', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASVXwUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAMnAAABvQAABkwAAAQH
AAADJwAAAdkAAAZMAAAEBwAAAAAAAAAABsAAAAMnAAAB2QAABkwAAAQHlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslImMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMC3RlbXAgKG1lYW4plEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJf
c2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwNTW9udGggb2YgeWVh
cpRLZYaUjAZhdHRyX3mUaCJLZoaUaAp9lGgXSwV1jAphdHRyaWJ1dGVzlH2UKGgrSwGMDkluc3Rh
bmNlIGNvdW50lEsCjAtkZXdwIChtZWFuKZRLAowMaHVtaWQgKG1lYW4plEsCaCJLAnWMBW1ldGFz
lH2UdWJoHCmBlH2UKGgffZQoaCGMC3RlbXAgKG1lYW4plEtmhpRoJE5K/v///4aUaCZOSv7///+G
lGgoTkr+////hpRoKmgrS2WGlGgtaDpLZoaUaAp9lGgXSwV1aDB9lChoK0sBaDJLAowLdGVtcCAo
bWVhbimUSwJ1aDV9lHViaBwpgZR9lChoH32UKGghTkr+////hpRoJE5K/v///4aUaCZOSv7///+G
lGgoTkr+////hpRoKmgrS2WGlGgtaDJLZoaUaAp9lGgXSwV1aDB9lChoK0sBaDJLAnVoNX2UdWJo
HCmBlH2UKGgffZQoaCFOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaChOSv7///+GlGgqjAt0
ZW1wIChtZWFuKZRLZoaUaC1oWEtmhpRoCn2UaBdLBXVoMH2UjAt0ZW1wIChtZWFuKZRLAnNoNX2U
dWJoHCmBlH2UKGgffZQoaCFOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaChOSv7///+GlGgq
aCtLZYaUaC2MC3RlbXAgKG1lYW4plEtmhpRoCn2UaBdLBXVoMH2UKGgrSwFoMksCjBBvcmlnaW4g
KGRlZmluZWQplEsCjAt0ZW1wIChtZWFuKZRLAnVoNX2UdWJoHCmBlH2UKGgffZQoaCGMEG9yaWdp
biAoZGVmaW5lZCmUS2aGlGgkTkr+////hpRoJk5K/v///4aUaChOSv7///+GlGgqaCtLZYaUaC2M
C3RlbXAgKG1lYW4plEtmhpRoCn2UaBdLBXVoMH2UKGgrSwFoMksCjA1vcmlnaW4gKG1vZGUplEsB
aHFLAmh3SwJ1aDV9lHViZXUu
</properties>
		<properties node_id="16" format="pickle">gASVagIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAvIAAAGdAAAD4AAAArAAAALyAAABuQAAA+AAAAKw
AAAAAAIAAAAGwAAAAvIAAAG5AAAD4AAAArCUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMDGZlYXR1cmVfbmFtZZSMAJRK/v///4aUjBRmZWF0dXJlX25hbWVzX2NvbHVtbpSMBHRl
bXCUS2aGlIwMZmVhdHVyZV90eXBllEsASv7///+GlIwVcmVtb3ZlX3JlZHVuZGFudF9pbnN0lIlK
/v///4aUaAVLAXWMCmF0dHJpYnV0ZXOUfZQojAZvcmlnaW6USwGMBHllYXKUSwSMBW1vbnRolEsE
jANkYXmUSwSMBGhvdXKUSwSMBGRld3CUSwKMBWh1bWlklEsCjAh3aW5kX2RpcpRLAowKd2luZF9z
cGVlZJRLAowJd2luZF9ndXN0lEsCjAZwcmVjaXCUSwKMCHByZXNzdXJllEsCjAV2aXNpYpRLAmgT
SwJ1jAVtZXRhc5R9lIwJdGltZV9ob3VylEsEc3ViaAopgZR9lChoDX2UKGgPaBBK/v///4aUaBJo
E0tmhpRoFUsBSv7///+GlGgXiUr+////hpRoBUsBdWgZfZQoaBtLAWgTSwJ1aCh9lGgqSwRzdWJl
dS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
