<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="weather" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(150, 150)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Original Data" position="(458.0, 56.0)" />
		<node id="2" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(464.0, 154.0)" />
		<node id="3" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain: Format Column as Time" position="(283.0, 288.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Time Series Table" position="(466.0, 279.0)" />
		<node id="5" name="Form Timeseries" qualified_name="orangecontrib.timeseries.widgets.owtabletotimeseries.OWTableToTimeseries" project_name="Orange3-Timeseries" version="" title="Form Timeseries" position="(606.0, 403.0)" />
		<node id="6" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart" position="(817.0, 269.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Averaged Data" position="(1236.0, 461.0)" />
		<node id="8" name="Moving Transform" qualified_name="orangecontrib.timeseries.widgets.owmovingtransform.OWMovingTransform" project_name="Orange3-Timeseries" version="" title=" Moving Transform: Monthly Averages" position="(972.0, 423.0)" />
		<node id="9" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(443.0, 406.0)" />
		<node id="10" name="Seasonal Adjustment" qualified_name="orangecontrib.timeseries.widgets.owseasonaladjustment.OWSeasonalAdjustment" project_name="Orange3-Timeseries" version="" title="Seasonal Adjustment" position="(727.0, 653.0)" />
		<node id="11" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Seasonal Components Line Charts" position="(935.0, 654.0)" />
		<node id="12" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(986.0, 174.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Time Series Data" position="(772.0, 53.0)" />
		<node id="14" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Time Average  Scatter  Plot" position="(1214.0, 324.0)" />
		<node id="15" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(808.0, 176.0)" />
		<node id="16" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(980.0, 49.0)" />
		<node id="17" name="Spiralogram" qualified_name="orangecontrib.timeseries.widgets.owspiralogram.OWSpiralogram" project_name="Orange3-Timeseries" version="" title="Spiralogram" position="(800.0, 484.0)" />
		<node id="18" name="Periodogram" qualified_name="orangecontrib.timeseries.widgets.owperiodogram.OWPeriodogram" project_name="Orange3-Timeseries" version="" title="Periodogram" position="(791.0, 583.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="5" source_node_id="8" sink_node_id="7" source_channel="Time series" sink_channel="Data" enabled="true" source_channel_id="time_series" sink_channel_id="data" />
		<link id="6" source_node_id="3" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="5" sink_node_id="10" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="8" source_node_id="10" sink_node_id="11" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="9" source_node_id="5" sink_node_id="13" source_channel="Time series" sink_channel="Data" enabled="true" source_channel_id="time_series" sink_channel_id="data" />
		<link id="10" source_node_id="8" sink_node_id="14" source_channel="Time series" sink_channel="Data" enabled="true" source_channel_id="time_series" sink_channel_id="data" />
		<link id="11" source_node_id="9" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="5" sink_node_id="15" source_channel="Time series" sink_channel="Data" enabled="true" source_channel_id="time_series" sink_channel_id="data" />
		<link id="13" source_node_id="15" sink_node_id="12" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="14" source_node_id="5" sink_node_id="8" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="15" source_node_id="15" sink_node_id="16" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="16" source_node_id="5" sink_node_id="17" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="17" source_node_id="5" sink_node_id="18" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(849.0, 236.0, 122.0, 88.0)" font-family=".AppleSystemUIFont" font-size="16">Line Plots don't take Qual data for colour with long form data!
</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV2RcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxeL1VzZXJzL2FydmluZHYvRG9jdW1lbnRzL1JXb3JrL015V2Vic2l0ZXMvbXktcXVhcnRv
LXdlYnNpdGUvY29udGVudC9tYXRlcmlhbHMvRGF0YS93ZWF0aGVyLmNzdpSMBnByZWZpeJROjAdy
ZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmM
JC9Vc2Vycy9hcnZpbmR2L0Rvd25sb2Fkcy93ZWF0aGVyLmNzdpRoC05oDE5oDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYwtL1VzZXJzL2FydmluZHYvRG93bmxvYWRzL011c2ljUmV2ZW51ZURhdGEuY3N2
lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDQvVXNlcnMvYXJ2aW5kdi9Eb3dubG9hZHMv
VVNfYmlydGhzXzIwMDAtMjAxNF9TU0EuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jIEvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJh
bWV3b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMgC9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFt
ZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4xMS9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaB1oDIwHem9vLnRhYpRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYyEL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1l
d29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaB1oDIwLaG91c2luZy50YWKU
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMfi9Vc2Vycy9hcnZpbmR2L0RvY3VtZW50cy9SV29yay9N
eVdlYnNpdGVzL215LXF1YXJ0by13ZWJzaXRlL2NvbnRlbnQvY291cnNlcy9Ob0NvZGUvTW9kdWxl
cy8zMi1Nb3NhaWNDaGFydHMvZGF0YS9Ib3VzZVRhc2tzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYyKL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3Mv
UHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaB1oDIwRaGVhcnRfZGlzZWFz
ZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMhC9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9D
b250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0
aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gdaAyM
C3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjH8vVXNlcnMvYXJ2aW5kdi9Eb2N1
bWVudHMvUldvcmsvTXlXZWJzaXRlcy9teS1xdWFydG8td2Vic2l0ZS9jb250ZW50L2NvdXJzZXMv
Tm9Db2RlL01vZHVsZXMvMjgtQm94UGxvdHNWaW9saW5zL2RhdGEvc2FsYXJpZXMuY3N2lGgLTmgM
TmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCwvVXNlcnMvYXJ2aW5kdi9Eb3dubG9hZHMvU2Nob29s
IERhdGEgQVYueGxzeJRoC05oDE5oDWgOaA9oDnViaAYpgZR9lChoCYw7L1VzZXJzL2FydmluZHYv
RG93bmxvYWRzL0Rpc3R0IFJlcG9ydCBDYXJkIDIwMTUtMTZfbmV3Lnhsc3iUaAtOaAxOaA1oDmgP
jAkyMDE1LTE2XzKUdWJljAtyZWNlbnRfdXJsc5RdlCiMZ2h0dHBzOi8vcmF3LmdpdGh1YnVzZXJj
b250ZW50LmNvbS9yZm9yZGF0YXNjaWVuY2UvdGlkeXR1ZXNkYXkvbWFzdGVyL2RhdGEvMjAyNC8y
MDI0LTAyLTEzL2dpZnRzX2FnZS5jc3aUjGBodHRwczovL2FyY2hpdmUuaWNzLnVjaS5lZHUvbWwv
bWFjaGluZS1sZWFybmluZy1kYXRhYmFzZXMvaGVhcnQtZGlzZWFzZS9wcm9jZXNzZWQuY2xldmVs
YW5kLmRhdGGUZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABqAAAAIwAAAYEAAAE
GAAAAagAAACoAAAGBAAABBgAAAAAAAAAAAbAAAABqAAAAKgAAAYEAAAEGJSMC3NoZWV0X25hbWVz
lH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoRn2UaFJdlChdlCiMBm9yaWdpbpSMFE9y
YW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjA1FV1IsIEpGSywgTEdB
lIllXZQojAR5ZWFylGhYjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMBW1vbnRolGhf
SwBoDohlXZQojANkYXmUaF9LAGgOiGVdlCiMBGhvdXKUaF9LAGgOiGVdlCiMBHRlbXCUaF9LAGgO
iGVdlCiMBGRld3CUaF9LAGgOiGVdlCiMBWh1bWlklGhfSwBoDohlXZQojAh3aW5kX2RpcpRoX0sA
aA6IZV2UKIwKd2luZF9zcGVlZJRoX0sAaA6IZV2UKIwJd2luZF9ndXN0lGhfSwBoDohlXZQojAZw
cmVjaXCUaF9LAGgOiGVdlCiMCHByZXNzdXJllGhfSwBoDohlXZQojAV2aXNpYpRoX0sAaA6IZV2U
KIwJdGltZV9ob3VylGhYjA5TdHJpbmdWYXJpYWJsZZSTlEsDaA6JZWVzaEhLAXWMCmF0dHJpYnV0
ZXOUKGhXXZQojANFV1KUjANKRkuUjANMR0GUZYaUaF1LAoaUaGFLAoaUaGNLAoaUaGVLAoaUaGdL
AoaUaGlLAoaUaGtLAoaUaG1LAoaUaG9LAoaUaHFLAoaUaHNLAoaUaHVLAoaUaHdLAoaUdJSMBW1l
dGFzlGh5SwOGlIWUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaE0pgZR9
lChoUH2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaJldlChdlCiMBm9yaWdpbpRo
WksAjA1FV1IsIEpGSywgTEdBlIllXZQojAR5ZWFylGhfSwBoDohlXZQojAVtb250aJRoX0sAaA6I
ZV2UKIwDZGF5lGhfSwBoDohlXZQojARob3VylGhfSwBoDohlXZQojAh3aW5kX2RpcpRoX0sAaA6I
ZV2UKIwKd2luZF9zcGVlZJRoWksAjMQwLDAwMDAwLCAzLDQ1MjM0LCA0LDYwMzEyLCA1LDc1Mzkw
LCA2LDkwNDY4LCA4LDA1NTQ2LCA5LDIwNjI0LCAxMCwzNTcwMiwgMTEsNTA3ODAsIDEyLDY1ODU4
LCAxMyw4MDkzNiwgMTQsOTYwMTQsIDE2LDExMDkyLCAxNywyNjE3MCwgMTgsNDEyNDgsIDE5LDU2
MzI2LCAyMCw3MTQwNCwgMjEsODY0ODIsIDIzLDAxNTYwLCAyNCwxNjYzOCwgLi4ulIllXZQojAZw
cmVjaXCUaFpLAIx7MCwwMCwgMCwwMSwgMCwwMiwgMCwwMywgMCwwNCwgMCwwNSwgMCwwNiwgMCww
NywgMCwwOCwgMCwwOSwgMCwxMCwgMCwxMSwgMCwxMiwgMCwxMywgMCwxNCwgMCwxNSwgMCwxNiwg
MCwxNywgMCwxOCwgMCwxOSwgLi4ulIllXZQojAV2aXNpYpRoWksAjHcwLDAwLCAwLDA2LCAwLDEy
LCAwLDI1LCAwLDUwLCAwLDc1LCAxLDAwLCAxLDI1LCAxLDUwLCAxLDc1LCAyLDAwLCAyLDUwLCAz
LDAwLCA0LDAwLCA1LDAwLCA2LDAwLCA3LDAwLCA4LDAwLCA5LDAwLCAxMCwwMJSJZV2UKIwEdGVt
cJRoe0sCaA6JZV2UKIwEZGV3cJRoe0sCaA6JZV2UKIwFaHVtaWSUaHtLAmgOiWVdlCiMCXdpbmRf
Z3VzdJRoe0sCaA6JZV2UKIwIcHJlc3N1cmWUaHtLAmgOiWVdlCiMCXRpbWVfaG91cpRoe0sCaA6J
ZWVzaEhLAXVofChon12UKIwDRVdSlIwDSkZLlIwDTEdBlGWGlGiiSwKGlGikSwKGlGimSwKGlGio
SwKGlGiqSwKGlGisXZQojAcwLDAwMDAwlIwHMyw0NTIzNJSMBzQsNjAzMTKUjAc1LDc1MzkwlIwH
Niw5MDQ2OJSMBzgsMDU1NDaUjAc5LDIwNjI0lIwIMTAsMzU3MDKUjAgxMSw1MDc4MJSMCDEyLDY1
ODU4lIwIMTMsODA5MzaUjAgxNCw5NjAxNJSMCDE2LDExMDkylIwIMTcsMjYxNzCUjAgxOCw0MTI0
OJSMCDE5LDU2MzI2lIwIMjAsNzE0MDSUjAgyMSw4NjQ4MpSMCDIzLDAxNTYwlIwIMjQsMTY2MziU
jAgyNSwzMTcxNpSMCDI2LDQ2Nzk0lIwIMjcsNjE4NzKUjAgyOCw3Njk1MJSMCDI5LDkyMDI4lIwI
MzEsMDcxMDaUjAgzMiwyMjE4NJSMCDMzLDM3MjYylIwIMzQsNTIzNDCUjAgzNSw2NzQxOJSMCDM2
LDgyNDk2lIwIMzcsOTc1NzSUjAgzOSwxMjY1MpSMCDQwLDI3NzMwlIwINDIsNTc4ODaUjAoxMDQ4
LDM2MDU4lGWGlGivXZQojAQwLDAwlIwEMCwwMZSMBDAsMDKUjAQwLDAzlIwEMCwwNJSMBDAsMDWU
jAQwLDA2lIwEMCwwN5SMBDAsMDiUjAQwLDA5lIwEMCwxMJSMBDAsMTGUjAQwLDEylIwEMCwxM5SM
BDAsMTSUjAQwLDE1lIwEMCwxNpSMBDAsMTeUjAQwLDE4lIwEMCwxOZSMBDAsMjCUjAQwLDIxlIwE
MCwyMpSMBDAsMjOUjAQwLDI0lIwEMCwyNZSMBDAsMjaUjAQwLDI3lIwEMCwyOJSMBDAsMjmUjAQw
LDMwlIwEMCwzMZSMBDAsMzKUjAQwLDMzlIwEMCwzNJSMBDAsMzWUjAQwLDM2lIwEMCwzN5SMBDAs
MziUjAQwLDQxlIwEMCw0MpSMBDAsNDOUjAQwLDQ0lIwEMCw0NZSMBDAsNDeUjAQwLDQ4lIwEMCw1
MJSMBDAsNTOUjAQwLDU0lIwEMCw1N5SMBDAsNTiUjAQwLDY0lIwEMCw2NZSMBDAsNjaUjAQwLDY4
lIwEMCw4MpSMBDAsOTSUjAQxLDA2lIwEMSwyMZRlhpRosl2UKIwEMCwwMJSMBDAsMDaUjAQwLDEy
lIwEMCwyNZSMBDAsNTCUjAQwLDc1lIwEMSwwMJSMBDEsMjWUjAQxLDUwlIwEMSw3NZSMBDIsMDCU
jAQyLDUwlIwEMywwMJSMBDQsMDCUjAQ1LDAwlIwENiwwMJSMBDcsMDCUjAQ4LDAwlIwEOSwwMJSM
BTEwLDAwlGWGlHSUaJAoaLVLA4aUaLdLA4aUaLlLA4aUaLtLA4aUaL1LA4aUaL9LA4aUdJRokylo
lF2UdWJoTSmBlH2UKGhQfZQoaJldlGibfZRomV2UKF2UKIwIQ2F0ZWdvcnmUaFpLAIwtRGlzYywg
RG93bmxvYWQsIE90aGVyLCBTdHJlYW1pbmcsIFRhcGUsIFZpbnlslIllXZQojAZGb3JtYXSUaFpL
AFhOAQAAOCAtIFRyYWNrLCBDRCwgQ0QgU2luZ2xlLCBDYXNzZXR0ZSwgQ2Fzc2V0dGUgU2luZ2xl
LCBEVkQgQXVkaW8sIERvd25sb2FkIEFsYnVtLCBEb3dubG9hZCBNdXNpYyBWaWRlbywgRG93bmxv
YWQgU2luZ2xlLCBLaW9zaywgTFAvRVAsIExpbWl0ZWQgVGllciBQYWlkIFN1YnNjcmlwdGlvbiwg
TXVzaWMgVmlkZW8gKFBoeXNpY2FsKSwgT24tRGVtYW5kIFN0cmVhbWluZyAoQWQtU3VwcG9ydGVk
KSwgT3RoZXIgQWQtU3VwcG9ydGVkIFN0cmVhbWluZywgT3RoZXIgRGlnaXRhbCwgT3RoZXIgVGFw
ZXMsIFBhaWQgU3Vic2NyaXB0aW9uLCBSaW5ndG9uZXMgJiBSaW5nYmFja3MsIFNBQ0QsIC4uLpSJ
ZV2UKIwEWWVhcpRoX0sAaA6IZV2UKIwJeWVhci1kYXRllGhYjAxUaW1lVmFyaWFibGWUk5RLAGgO
iGVdlCiMBVVuaXRzlGhfSwBoDohlXZQojBRSZXZlbnVlcyBpbiBtaWxsaW9uc5RoX0sAaA6IZV2U
KIwtUmV2ZW51ZXMgaW4gbWlsbGlvbnMgKEFkanVzdGVkIGZvciBpbmZsYXRpb24plGhfSwBoDohl
ZXNoSEsBdWh8KIwIQ2F0ZWdvcnmUXZQojAREaXNjlIwIRG93bmxvYWSUjAVPdGhlcpSMCVN0cmVh
bWluZ5SMBFRhcGWUjAVWaW55bJRlhpSMBkZvcm1hdJRdlCiMCTggLSBUcmFja5SMAkNElIwJQ0Qg
U2luZ2xllIwIQ2Fzc2V0dGWUjA9DYXNzZXR0ZSBTaW5nbGWUjAlEVkQgQXVkaW+UjA5Eb3dubG9h
ZCBBbGJ1bZSMFERvd25sb2FkIE11c2ljIFZpZGVvlIwPRG93bmxvYWQgU2luZ2xllIwFS2lvc2uU
jAVMUC9FUJSMHkxpbWl0ZWQgVGllciBQYWlkIFN1YnNjcmlwdGlvbpSMFk11c2ljIFZpZGVvIChQ
aHlzaWNhbCmUjCJPbi1EZW1hbmQgU3RyZWFtaW5nIChBZC1TdXBwb3J0ZWQplIwcT3RoZXIgQWQt
U3VwcG9ydGVkIFN0cmVhbWluZ5SMDU90aGVyIERpZ2l0YWyUjAtPdGhlciBUYXBlc5SMEVBhaWQg
U3Vic2NyaXB0aW9ulIwVUmluZ3RvbmVzICYgUmluZ2JhY2tzlIwEU0FDRJSMG1NvdW5kRXhjaGFu
Z2UgRGlzdHJpYnV0aW9uc5SMD1N5bmNocm9uaXphdGlvbpSMDFZpbnlsIFNpbmdsZZRlhpSMBFll
YXKUSwKGlIwJeWVhci1kYXRllEsEhpSMBVVuaXRzlEsChpSMFFJldmVudWVzIGluIG1pbGxpb25z
lEsChpSMLVJldmVudWVzIGluIG1pbGxpb25zIChBZGp1c3RlZCBmb3IgaW5mbGF0aW9uKZRLAoaU
dJRokClokylolF2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x8e\x00\x00\x01?\x00\x00\x05\xe6\x00\x00\x03\xe9\x00\x00\x00\x8e\x00\x00\x01[\x00\x00\x05\xe6\x00\x00\x03\xe9\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x00\x8e\x00\x00\x01[\x00\x00\x05\xe6\x00\x00\x03\xe9', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASV7wIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGKAAABQAAABd0AAAQ9AAABigAAAVwAAAXdAAAE
PQAAAAAAAAAABsAAAAGKAAABXAAABd0AAAQ9lIwHc29ydGluZ5RLAIwMUHlRdDYuUXRDb3JllIwM
UXQuU29ydE9yZGVylJOUSwCFlFKUhpSMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwJY29sb3JfdmFylE5K/v///4aUjA1zZWxlY3RlZF92YXJzlF2UaAxLAnWMCmF0dHJpYnV0ZXOU
fZQojAZvcmlnaW6USwGMBHllYXKUSwKMBW1vbnRolEsCjANkYXmUSwKMBGhvdXKUSwKMBHRlbXCU
SwKMBGRld3CUSwKMBWh1bWlklEsCjAh3aW5kX2RpcpRLAowKd2luZF9zcGVlZJRLAowJd2luZF9n
dXN0lEsCjAZwcmVjaXCUSwKMCHByZXNzdXJllEsCjAV2aXNpYpRLAnWMBW1ldGFzlH2UjAl0aW1l
X2hvdXKUSwNzdWJoESmBlH2UKGgUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3Zh
cnOUXZRoDEsCdWgafZQojAZvcmlnaW6USwGMBHllYXKUSwKMBW1vbnRolEsCjANkYXmUSwKMBGhv
dXKUSwKMCHdpbmRfZGlylEsCjAp3aW5kX3NwZWVklEsBjAZwcmVjaXCUSwGMBXZpc2lilEsBdWgq
fZQojAR0ZW1wlEsDjARkZXdwlEsDjAVodW1pZJRLA4wJd2luZF9ndXN0lEsDjAhwcmVzc3VyZZRL
A4wJdGltZV9ob3VylEsDdXViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVqQEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJSMBHllYXKUSwCM
AWaUhpQph5SGlF2UjAZBc1RpbWWUKYaUYWgDjAVtb250aJRLAGgFhpQph5SGlF2UaAophpRhaAOM
A2RheZRLAGgFhpQph5SGlF2UaAophpRhaAOMBGhvdXKUSwBoBYaUKYeUhpRdlGgKKYaUYYwGU3Ry
aW5nlIwJdGltZV9ob3VylCmGlIaUXZQoaAophpSMCFN0cnBUaW1llCiMFERldGVjdCBhdXRvbWF0
aWNhbGx5lE5LAUsBdJSGlGV1jBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2UjBJjb250cm9sQXJl
YVZpc2libGWUiIwRb3V0cHV0X3RhYmxlX25hbWWUjAlkYXRlX3RpbWWUjBNzYXZlZFdpZGdldEdl
b21ldHJ5lENCAdnQywADAAAAAAIfAAAAywAABLIAAAOCAAACHwAAAOcAAASyAAADggAAAAAAAAAA
BsAAAAIfAAAA5wAABLIAAAOClIwLX192ZXJzaW9uX1+USwR1Lg==
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01g\x00\x00\x01\x80\x00\x00\x05\xe1\x00\x00\x04\x17\x00\x00\x01g\x00\x00\x01\x9c\x00\x00\x05\xe1\x00\x00\x04\x17\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01g\x00\x00\x01\x9c\x00\x00\x05\xe1\x00\x00\x04\x17', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'attribute': 'time_hour', 'autocommit': True, 'controlAreaVisible': True, 'implied_sequence': 0, 'include_extra_part': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc7\x00\x00\x01u\x00\x00\x04\n\x00\x00\x02\xd9\x00\x00\x02\xc7\x00\x00\x01\x91\x00\x00\x04\n\x00\x00\x02\xd9\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xc7\x00\x00\x01\x91\x00\x00\x04\n\x00\x00\x02\xd9', 'start_date': (1973, 1, 1), 'start_time': (0, 0, 0), 'steps': 1, 'unit': 'Years', '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVmQkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAHVAAAA6wAABYAAAAQWAAAB1QAAAQcAAAWAAAAEFgAAAAAAAAAABsAAAAHV
AAABBwAABYAAAAQWlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZSMBnZhbHVlc5R9lCiMBWF0dHJzlF2U
XZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgRjBJDb250aW51b3Vz
VmFyaWFibGWUk5ROjAR0ZW1wlIeUUpR9lCiMBV9uYW1llGgWjA5fY29tcHV0ZV92YWx1ZZROjAt1
bmtub3duX3N0cpSPlCiMAJSMAX6UTowBLpRHf/gAAAAAAACMAk5BlIwDbmFulIwBP5SQjA9zb3Vy
Y2VfdmFyaWFibGWUTowGc3BhcnNllImMCmF0dHJpYnV0ZXOUfZSMD19tYXhfcm91bmRfZGlmZpRH
PkV5juIwjDqME19udW1iZXJfb2ZfZGVjaW1hbHOUSwKMD2FkanVzdF9kZWNpbWFsc5RLAYwLX2Zv
cm1hdF9zdHKUjAQlLjJmlIwIX3BhbGV0dGWUjCJPcmFuZ2Uud2lkZ2V0cy51dGlscy5jb2xvcnBh
bGV0dGVzlIwRQ29udGludW91c1BhbGV0dGWUk5QpgZR9lCiMBG5hbWWUjBVsaW5lYXJfYmd5d18y
MF85OF9jNjaUjA1mcmllbmRseV9uYW1llIwRQmx1ZS1HcmVlbi1ZZWxsb3eUjAhjYXRlZ29yeZSM
BkxpbmVhcpSMB3BhbGV0dGWUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAxfcmVjb25zdHJ1Y3SU
k5SMBW51bXB5lIwHbmRhcnJheZSTlEsAhZRDAWKUh5RSlChLAU0AAUsDhpRoPYwFZHR5cGWUk5SM
AnUxlImIh5RSlChLA4wBfJROTk5K/////0r/////SwB0lGKJQgADAAAFAKwGAqwGBawHCK0HC60I
Dq0IEK4IEq4JFK4JFq8KGK8KGq8KHLALHbALH7ALILEMIrEMI7EMJbEMJrINKLINKbINKrINLLMN
LbMNLrMNMLMOMbQOMrQOM7QONbQONrQON7QOOLQOOrUOO7UOPLUOPbUOPrUOQLUNQbUNQrUNQ7UN
RLUNRrUNR7UNSLUMSbUMSrUMTLQMTbQLTrQLT7QLULQKUbMKU7MKVLMJVbIJVrIIV7EIWbEIWrAH
W68HXK4GXq4GX60GYKwGYaoGY6kHZKgIZacKZqUMZ6QNaKMPaqERa6ATbJ4UbZwWbpsYb5kZcZgb
cpYdc5QedJIfdZEhdo8id40jeIskeYkleocmfIUnfYMofoEpf38qgH0rgXssgnksg3cthHUuhXIu
hnAuh24viWwvimkwi2cwjGQwjWIwjmAwj10xkFsxkVkxklYyk1QylFIzlVA0lk40l0w1mEo2mUg3
mkc4m0U5nEM6nUE7nUA8nj49nzw+oDtAoTlBojdCozZEpDRFpDNHpTFIpjBKpy5MqC1NqCxPqSpR
qilSqydUrCZWrCRYrSNZriJbryBdrx9fsB5hsRxjshtlshpnsxhptBdrtBZttRRvthNxthJztxB1
uA93uA55uQx7ugt9ugp/uwiCvAeEvAaGvQaIvgWKvgSMvwSPvwORwAOTwAOVwQKYwgKawgKcwwKe
wwKgxAOixAOlxQOnxgOpxgOrxwStxwSvyASxyAWzyQW1yga3yga5ywe7ywi9zAm/zArBzQvCzgzE
zg3Gzw7Izw/K0BDM0RHN0RLP0hPR0hTT0xXU1BfW1BjY1RnZ1hrb1hzd1x3e1x7g2CDh2SHj2iLk
2iTm2yXn3Cfp3Cjq3Srr3izs3y3u3y/v4DHw4TPx4jTy4zbz4zjz5Dv05T315j/150L26EX26Uj3
6kv460/47FP57Vj67V367mL772f88G388XP98Xn98oD+84f+847/9Jb/9Z//9aj/9rH/97v/98b+
+NL9+N77+ev5+fmUdJRijAluYW5fY29sb3KUS4BLgEuAh5SMBWZsYWdzlGgujA1QYWxldHRlLkZs
YWdzlJOUSwCFlFKUdWJ1YmFhjAhpc19sb2dpdJRdlIlhjAlwbG90X3R5cGWUXZSMBGxpbmWUYWgE
SwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRhaFVdlIlhaFddlGhZYWgESwJ1c2JoCSmBlH2UaAx9lCho
Dl2UXZRhaFVdlIlhaFddlGhZYWgESwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRhaFVdlIlhaFddlGhZ
YWgESwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRoE2gVTowLdGVtcCAtIFNwYW6Uh5RSlH2UKGgaaHRo
G05oHGgdaCROaCWJaCZ9lGgoSwBoKUsDaCpLAmgrjAIlZ5R1YmFhaFVdlIlhaFddlGhZYWgESwJ1
c2JoCSmBlH2UaAx9lChoDl2UXZRhaFVdlIlhaFddlGhZYWgESwJ1c2JoCSmBlH2UaAx9lChoDl2U
XZRoE2gVTowLdGVtcCAtIE1lYW6Uh5RSlH2UKGgaaIhoG05oHGgdaCROaCWJaCZ9lGgoSwBoKUsD
aCpLAmgraHl1YmFhaFVdlIlhaFddlGhZYWgESwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRhaFVdlIlh
aFddlGhZYWgESwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRhaFVdlIlhaFddlGhZYWgESwJ1c2JoCSmB
lH2UaAx9lChoDl2UXZRhaFVdlIlhaFddlGhZYWgESwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRhaFVd
lIlhaFddlGhZYWgESwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRhaFVdlIlhaFddlGhZYWgESwJ1c2Jo
CSmBlH2UaAx9lChoDl2UXZRhaFVdlIlhaFddlGhZYWgESwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRh
aFVdlIlhaFddlGhZYWgESwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRhaFVdlIlhaFddlGhZYWgESwJ1
c2JoCSmBlH2UaAx9lCiMBWF0dHJzlF2UXZRhjAhpc19sb2dpdJRdlIlhjAlwbG90X3R5cGWUXZSM
BGxpbmWUYWgESwJ1c2JldS4=
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01g\x00\x00\x01\x80\x00\x00\x05\xe1\x00\x00\x04\x17\x00\x00\x01g\x00\x00\x01\x9c\x00\x00\x05\xe1\x00\x00\x04\x17\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01g\x00\x00\x01\x9c\x00\x00\x05\xe1\x00\x00\x04\x17', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVvgEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwLYmxvY2tfd2lkdGiUSwaMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjA5rZWVwX2luc3RhbmNlc5RLAYwGbWV0aG9klEsCjBJtaWdyYXRlZF9hZ2dyZWdh
dGWUiYwMcGVyaW9kX3dpZHRolIwNTW9udGggb2YgeWVhcpSMDHJlZl9pbnN0YW5jZZRLAIwTc2F2
ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABDQAAAhgAAAOfAAAD0wAAAQ0AAAI0AAADnwAA
A9MAAAAAAAAAAAbAAAABDQAAAjQAAAOfAAAD05SMCXVzZV9uYW1lc5SIjAl2YXJfaGludHOUfZQo
jAR0ZW1wlIiGlI+UKIwEbWVhbpSQjAVodW1pZJSIhpSPlChoEpCMCndpbmRfc3BlZWSUiIaUj5Qo
aBKQjAl3aW5kX2d1c3SUiIaUj5QoaBKQjAZwcmVjaXCUiIaUj5QoaBKQjAhwcmVzc3VyZZSIhpSP
lChoEpCMBXZpc2lilIiGlI+UKGgSkHWMDHdpbmRvd193aWR0aJRLB4wLX192ZXJzaW9uX1+USwF1
Lg==
</properties>
		<properties node_id="9" format="pickle">gASV1AQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAikAAAEp
AAAEqAAAA10AAAIpAAABRQAABKgAAANdAAAAAAAAAAAGwAAAAikAAAFFAAAEqAAAA12UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBm9yaWdpbpRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwEeWVhcpRLBIaU
aBVLAYaUjAVtb250aJRLBIaUaBVLAoaUjANkYXmUSwSGlGgVSwOGlIwEaG91cpRLBIaUaBVLBIaU
jARkZXdwlEsChpSMBWNsYXNzlEsAhpSMBWh1bWlklEsChpRoJUsBhpSMBnByZWNpcJRLAoaUaCVL
AoaUjAp3aW5kX3NwZWVklEsChpRoJUsDhpSMCHByZXNzdXJllEsChpRoJUsEhpSMCXdpbmRfZ3Vz
dJRLAoaUaCVLBYaUjAV2aXNpYpRLAoaUaCVLBoaUjAh3aW5kX2RpcpRLAoaUaCVLB4aUjAR0ZW1w
lEsChpRoJUsIhpSMCXRpbWVfaG91cpRLBIaUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRy
aWJ1dGVzlH2UKIwGb3JpZ2lulEsBjAR5ZWFylEsEjAVtb250aJRLBIwDZGF5lEsEjARob3VylEsE
jAR0ZW1wlEsCjARkZXdwlEsCjAVodW1pZJRLAowId2luZF9kaXKUSwKMCndpbmRfc3BlZWSUSwKM
CXdpbmRfZ3VzdJRLAowGcHJlY2lwlEsCjAhwcmVzc3VyZZRLAowFdmlzaWKUSwJ1jAVtZXRhc5R9
lIwJdGltZV9ob3VylEsEc3ViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAZv
cmlnaW6USwGGlIwJYXR0cmlidXRllEsAhpSMBHllYXKUSwKGlGheSwGGlIwFbW9udGiUSwKGlGhe
SwKGlIwDZGF5lEsChpRoXksDhpSMBGhvdXKUSwKGlGheSwSGlIwEZGV3cJRLAoaUaF5LBYaUjAVo
dW1pZJRLAoaUaF5LBoaUjAh3aW5kX2RpcpRLAoaUaF5LB4aUjAp3aW5kX3NwZWVklEsChpRoXksI
hpSMCXdpbmRfZ3VzdJRLAoaUaF5LCYaUjAZwcmVjaXCUSwKGlGheSwqGlIwIcHJlc3N1cmWUSwKG
lGheSwuGlIwFdmlzaWKUSwKGlGheSwyGlIwEdGVtcJRLAoaUjAVjbGFzc5RLAIaUjAl0aW1lX2hv
dXKUSwSGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdWhEfZQoaFxLAWhgSwJoY0sCaGZLAmhpSwJo
hEsCaGxLAmhvSwJocksCaHVLAmh4SwJoe0sCaH5LAmiBSwJ1aFR9lGiISwRzdWJldS4=
</properties>
		<properties node_id="10" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'decomposition': 1, 'n_periods': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xd7\x00\x00\x01k\x00\x00\x03\xfb\x00\x00\x02\xe2\x00\x00\x02\xd7\x00\x00\x01\x87\x00\x00\x03\xfb\x00\x00\x02\xe2\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xd7\x00\x00\x01\x87\x00\x00\x03\xfb\x00\x00\x02\xe2', 'selected': [], '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVXgkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAA0AAACNAAAA2IAAAQSAAAANAAAAlAAAANiAAAEEgAAAAAAAAAABsAAAAA0
AAACUAAAA2IAAAQSlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZSMBnZhbHVlc5R9lCiMBWF0dHJzlF2U
XZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgRjBJDb250aW51b3Vz
VmFyaWFibGWUk5ROjAR0ZW1wlIeUUpR9lCiMBV9uYW1llGgWjA5fY29tcHV0ZV92YWx1ZZROjAt1
bmtub3duX3N0cpSPlCiMAJSMAX6UTowBLpSMAk5BlEd/+AAAAAAAAIwDbmFulIwBP5SQjA9zb3Vy
Y2VfdmFyaWFibGWUTowGc3BhcnNllImMCmF0dHJpYnV0ZXOUfZSMD19tYXhfcm91bmRfZGlmZpRH
PkV5juIwjDqME19udW1iZXJfb2ZfZGVjaW1hbHOUSwKMD2FkanVzdF9kZWNpbWFsc5RLAYwLX2Zv
cm1hdF9zdHKUjAQlLjJmlIwIX3BhbGV0dGWUjCJPcmFuZ2Uud2lkZ2V0cy51dGlscy5jb2xvcnBh
bGV0dGVzlIwRQ29udGludW91c1BhbGV0dGWUk5QpgZR9lCiMBG5hbWWUjBVsaW5lYXJfYmd5d18y
MF85OF9jNjaUjA1mcmllbmRseV9uYW1llIwRQmx1ZS1HcmVlbi1ZZWxsb3eUjAhjYXRlZ29yeZSM
BkxpbmVhcpSMB3BhbGV0dGWUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAxfcmVjb25zdHJ1Y3SU
k5SMBW51bXB5lIwHbmRhcnJheZSTlEsAhZRDAWKUh5RSlChLAU0AAUsDhpRoPYwFZHR5cGWUk5SM
AnUxlImIh5RSlChLA4wBfJROTk5K/////0r/////SwB0lGKJQgADAAAFAKwGAqwGBawHCK0HC60I
Dq0IEK4IEq4JFK4JFq8KGK8KGq8KHLALHbALH7ALILEMIrEMI7EMJbEMJrINKLINKbINKrINLLMN
LbMNLrMNMLMOMbQOMrQOM7QONbQONrQON7QOOLQOOrUOO7UOPLUOPbUOPrUOQLUNQbUNQrUNQ7UN
RLUNRrUNR7UNSLUMSbUMSrUMTLQMTbQLTrQLT7QLULQKUbMKU7MKVLMJVbIJVrIIV7EIWbEIWrAH
W68HXK4GXq4GX60GYKwGYaoGY6kHZKgIZacKZqUMZ6QNaKMPaqERa6ATbJ4UbZwWbpsYb5kZcZgb
cpYdc5QedJIfdZEhdo8id40jeIskeYkleocmfIUnfYMofoEpf38qgH0rgXssgnksg3cthHUuhXIu
hnAuh24viWwvimkwi2cwjGQwjWIwjmAwj10xkFsxkVkxklYyk1QylFIzlVA0lk40l0w1mEo2mUg3
mkc4m0U5nEM6nUE7nUA8nj49nzw+oDtAoTlBojdCozZEpDRFpDNHpTFIpjBKpy5MqC1NqCxPqSpR
qilSqydUrCZWrCRYrSNZriJbryBdrx9fsB5hsRxjshtlshpnsxhptBdrtBZttRRvthNxthJztxB1
uA93uA55uQx7ugt9ugp/uwiCvAeEvAaGvQaIvgWKvgSMvwSPvwORwAOTwAOVwQKYwgKawgKcwwKe
wwKgxAOixAOlxQOnxgOpxgOrxwStxwSvyASxyAWzyQW1yga3yga5ywe7ywi9zAm/zArBzQvCzgzE
zg3Gzw7Izw/K0BDM0RHN0RLP0hPR0hTT0xXU1BfW1BjY1RnZ1hrb1hzd1x3e1x7g2CDh2SHj2iLk
2iTm2yXn3Cfp3Cjq3Srr3izs3y3u3y/v4DHw4TPx4jTy4zbz4zjz5Dv05T315j/150L26EX26Uj3
6kv460/47FP57Vj67V367mL772f88G388XP98Xn98oD+84f+847/9Jb/9Z//9aj/9rH/97v/98b+
+NL9+N77+ev5+fmUdJRijAluYW5fY29sb3KUS4BLgEuAh5SMBWZsYWdzlGgujA1QYWxldHRlLkZs
YWdzlJOUSwCFlFKUdWJ1YmFhjAhpc19sb2dpdJRdlIlhjAlwbG90X3R5cGWUXZSMCXN0ZXAgbGlu
ZZRhaARLAnVzYmgJKYGUfZRoDH2UKGgOXZRdlGFoVV2UiWFoV12UjARsaW5llGFoBEsCdXNiaAkp
gZR9lGgMfZQoaA5dlF2UYWhVXZSJYWhXXZRoYWFoBEsCdXNiaAkpgZR9lGgMfZQoaA5dlF2UYWhV
XZSJYWhXXZRoYWFoBEsCdXNiaAkpgZR9lGgMfZQoaA5dlF2UaBNoFU6MC3RlbXAgLSBTcGFulIeU
UpR9lChoGmh1aBtOaBxoHWgkTmgliWgmfZRoKEsAaClLA2gqSwJoK4wCJWeUdWJhYWhVXZSJYWhX
XZRoYWFoBEsCdXNiaAkpgZR9lGgMfZQoaA5dlF2UYWhVXZSJYWhXXZRoYWFoBEsCdXNiaAkpgZR9
lGgMfZQoaA5dlF2UaBNoFU6MC3RlbXAgLSBNZWFulIeUUpR9lChoGmiJaBtOaBxoHWgkTmgliWgm
fZRoKEsAaClLA2gqSwJoK2h6dWJhYWhVXZSJYWhXXZRoYWFoBEsCdXNiaAkpgZR9lGgMfZQoaA5d
lF2UYWhVXZSJYWhXXZRoYWFoBEsCdXNiaAkpgZR9lGgMfZQoaA5dlF2UYWhVXZSJYWhXXZRoYWFo
BEsCdXNiaAkpgZR9lGgMfZQoaA5dlF2UYWhVXZSJYWhXXZRoYWFoBEsCdXNiaAkpgZR9lGgMfZQo
aA5dlF2UYWhVXZSJYWhXXZRoYWFoBEsCdXNiaAkpgZR9lGgMfZQoaA5dlF2UYWhVXZSJYWhXXZRo
YWFoBEsCdXNiaAkpgZR9lGgMfZQoaA5dlF2UYWhVXZSJYWhXXZRoYWFoBEsCdXNiaAkpgZR9lGgM
fZQoaA5dlF2UYWhVXZSJYWhXXZRoYWFoBEsCdXNiaAkpgZR9lGgMfZQoaA5dlF2UYWhVXZSJYWhX
XZRoYWFoBEsCdXNiZXUu
</properties>
		<properties node_id="12" format="pickle">gASV3wYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGxAAABOwAABg8AAAQH
AAABsQAAAVcAAAYPAAAEBwAAAAAAAAAABsAAAAGxAAABVwAABg8AAAQHlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwLQW5ub3RhdGlvbnOUjAVU
aXRsZZRoC4eUjChUZW1wZXJhdHVyZSB2cyBXaW5kc3BlZWQgYXQgTllDIEFpcnBvcnRzlHOMBWdy
YXBolH2UKIwLYWxwaGFfdmFsdWWUS2yMDWNsYXNzX2RlbnNpdHmUiYwRaml0dGVyX2NvbnRpbnVv
dXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxf
cmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLAYwMc2hvd19lbGxpcHNllImMCXNob3dfZ3JpZJSI
jAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIh1jAtfX3ZlcnNpb25fX5RLBYwQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0
dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwKd2luZF9zcGVl
ZJRLZoaUjAZhdHRyX3mUjAR0ZW1wlEtmhpRoDn2UaBtLBXWMCmF0dHJpYnV0ZXOUfZQojAZvcmln
aW6USwGMBHllYXKUSwSMBW1vbnRolEsEjANkYXmUSwSMBGhvdXKUSwSMBGRld3CUSwKMBWh1bWlk
lEsCjAh3aW5kX2RpcpRLAowKd2luZF9zcGVlZJRLAowJd2luZF9ndXN0lEsCjAZwcmVjaXCUSwKM
CHByZXNzdXJllEsCjAV2aXNpYpRLAowEdGVtcJRLAnWMBW1ldGFzlH2UjAl0aW1lX2hvdXKUSwRz
dWJoICmBlH2UKGgjfZQojAphdHRyX2NvbG9ylGg2S2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwK
YXR0cl9zaGFwZZRoNktlhpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGhGS2iGlIwGYXR0
cl95lGhDS2aGlIwFZ3JhcGiUfZRoG0sFdWg0fZQoaDZLAWhDSwJ1aER9lGhGSwRzdWJoICmBlH2U
KGgjfZQoaEpOSv7///+GlGhMTkr+////hpRoTk5K/v///4aUaFBOSv7///+GlGhSjAFUlEtohpRo
VGg2S2WGlGhWfZRoG0sFdWg0fZRoYUsEc2hEfZRoNksBc3ViaCApgZR9lChoI32UKGhKTkr+////
hpRoTE5K/v///4aUaE5OSv7///+GlGhQTkr+////hpRoUmhhS2iGlGhUaDZLZYaUaFZ9lGgbSwV1
aDR9lChoYUsEjAt0ZW1wIC0gU3BhbpRLAnVoRH2UaDZLAXN1YmggKYGUfZQoaCN9lChoSk5K/v//
/4aUaExOSv7///+GlGhOTkr+////hpRoUE5K/v///4aUaFJoYUtohpRoVGg2S2WGlGhWfZRoG0sF
dWg0fZQoaGFLBIwLdGVtcCAtIE1lYW6USwJ1aER9lGg2SwFzdWJoICmBlH2UKGgjfZQoaEpOSv7/
//+GlGhMTkr+////hpRoTk5K/v///4aUaFBOSv7///+GlGhSaGFLaIaUaFRoNktlhpRoVn2UaBtL
BXVoNH2UKGhhSwSMFG9yaWdpbiAtIEZpcnN0IHZhbHVllEsBdWhEfZRoNksBc3ViaCApgZR9lCho
I32UKGhKTkr+////hpRoTE5K/v///4aUaE5OSv7///+GlGhQTkr+////hpRoUmhhS2iGlGhUaDZL
ZYaUaFZ9lGgbSwV1aDR9lGhhSwRzaER9lCiMFG9yaWdpbiAtIENvbmNhdGVuYXRllEsDaDZLAXV1
YmggKYGUfZQoaCN9lChoSk5K/v///4aUaExOSv7///+GlGhOTkr+////hpRoUE5K/v///4aUaFKM
Dm9yaWdpbiAtIENvdW50lEtmhpRoVGg2S2WGlGhWfZRoG0sFdWg0fZRooksCc2hEfZRoNksBc3Vi
ZXUu
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc2\x00\x00\x00\xfc\x00\x00\x05\xc7\x00\x00\x03\x9b\x00\x00\x01\xc2\x00\x00\x01\x18\x00\x00\x05\xc7\x00\x00\x03\x9b\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01\xc2\x00\x00\x01\x18\x00\x00\x05\xc7\x00\x00\x03\x9b', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVBQsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAMnAAABvQAABkwAAAQH
AAADJwAAAdkAAAZMAAAEBwAAAAAAAAAABsAAAAMnAAAB2QAABkwAAAQHlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsLjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7/
//+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjA1Nb250aCBvZiB5ZWFylEtlhpSMBmF0
dHJfeZSMC3RlbXAgKG1lYW4plEtmhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQoaCpLAYwOSW5z
dGFuY2UgY291bnSUSwKMDGh1bWlkIChtZWFuKZRLAowRd2luZF9zcGVlZCAobWVhbimUSwKMEHdp
bmRfZ3VzdCAobWVhbimUSwKMDXByZWNpcCAobWVhbimUSwKMD3ByZXNzdXJlIChtZWFuKZRLAowM
dmlzaWIgKG1lYW4plEsCjAt0ZW1wIChtZWFuKZRLAnWMBW1ldGFzlH2UdWJoHCmBlH2UKGgffZQo
aCFOSv7///+GlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpLZYaUaCxoMktmhpRo
Cn2UaBdLBXVoMH2UKIwNTW9udGggb2YgeWVhcpRLAYwOSW5zdGFuY2UgY291bnSUSwJ1aDp9lHVi
aBwpgZR9lChoH32UKGghjAt0ZW1wIChtZWFuKZRLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K
/v///4aUaCloKktlhpRoLGhNS2aGlGgKfZRoF0sFdWgwfZQoaCpLAWgySwKMDGh1bWlkIChtZWFu
KZRLAowRd2luZF9zcGVlZCAobWVhbimUSwKMEHdpbmRfZ3VzdCAobWVhbimUSwKMDXByZWNpcCAo
bWVhbimUSwKMD3ByZXNzdXJlIChtZWFuKZRLAmhNSwJ1aDp9lHViaBwpgZR9lChoH32UKGghjAt0
ZW1wIChtZWFuKZRLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloKktlhpRoLGhf
S2aGlGgKfZRoF0sFdWgwfZQoaCpLAWgySwKMDGh1bWlkIChtZWFuKZRLAowRd2luZF9zcGVlZCAo
bWVhbimUSwKMEHdpbmRfZ3VzdCAobWVhbimUSwKMDXByZWNpcCAobWVhbimUSwJoX0sCdWg6fZR1
YmgcKYGUfZQoaB99lChoIYwLdGVtcCAobWVhbimUS2aGlGgjTkr+////hpRoJU5K/v///4aUaCdO
Sv7///+GlGgpaCpLZYaUaCxocEtmhpRoCn2UaBdLBXVoMH2UKGgqSwFoMksCjAxodW1pZCAobWVh
bimUSwKMEXdpbmRfc3BlZWQgKG1lYW4plEsCjBB3aW5kX2d1c3QgKG1lYW4plEsCaHBLAnVoOn2U
dWJoHCmBlH2UKGgffZQoaCGMC3RlbXAgKG1lYW4plEtmhpRoI05K/v///4aUaCVOSv7///+GlGgn
Tkr+////hpRoKWgqS2WGlGgsaIBLZoaUaAp9lGgXSwV1aDB9lChoKksBaDJLAowMaHVtaWQgKG1l
YW4plEsCjBF3aW5kX3NwZWVkIChtZWFuKZRLAmiASwJ1aDp9lHViaBwpgZR9lChoH32UKGghjAt0
ZW1wIChtZWFuKZRLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloKktlhpRoLGiP
S2aGlGgKfZRoF0sFdWgwfZQoaCpLAWgySwKMDGh1bWlkIChtZWFuKZRLAmiPSwJ1aDp9lHViaBwp
gZR9lChoH32UKGghjAt0ZW1wIChtZWFuKZRLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v//
/4aUaCloKktlhpRoLGidS2aGlGgKfZRoF0sFdWgwfZQoaEdLAWhISwKMC3RlbXAgKG1lYW4plEsC
dWg6fZR1YmgcKYGUfZQoaB99lChoIU5K/v///4aUaCNOSv7///+GlGglTkr+////hpRoJ05K/v//
/4aUaCloKktlhpRoLGgyS2aGlGgKfZRoF0sFdWgwfZQoaCpLAWgySwKMDGh1bWlkIChtZWFuKZRL
AnVoOn2UdWJoHCmBlH2UKGgffZQoaCFOSv7///+GlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7/
//+GlGgpaCpLZYaUaCxoMktmhpRoCn2UaBdLBXVoMH2UKGgqSwFoMksCjAtkZXdwIChtZWFuKZRL
AowMaHVtaWQgKG1lYW4plEsCdWg6fZR1YmgcKYGUfZQoaB99lChoIYwLdGVtcCAobWVhbimUS2aG
lGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpLZYaUaCxoxktmhpRoCn2UaBdLBXVo
MH2UKGhHSwFoSEsCjAtkZXdwIChtZWFuKZRLAowMaHVtaWQgKG1lYW4plEsCjAt0ZW1wIChtZWFu
KZRLAnVoOn2UdWJoHCmBlH2UKGgffZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVs
lE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJf
eJSMC3RlbXAgKG1lYW4plEtmhpSMBmF0dHJfeZRo30tmhpSMBWdyYXBolH2UaBdLBXVoMH2UjAt0
ZW1wIChtZWFuKZRLAnNoOn2UdWJoHCmBlH2UKGgffZQoaNZOSv7///+GlGjYTkr+////hpRo2k5K
/v///4aUaNxOSv7///+GlGjeaEdLZYaUaOGMC3RlbXAgKG1lYW4plEtmhpRo432UaBdLBXVoMH2U
KGhHSwFoSEsCjBBvcmlnaW4gKGRlZmluZWQplEsCjAt0ZW1wIChtZWFuKZRLAnVoOn2UdWJoHCmB
lH2UKGgffZQoaNaMEG9yaWdpbiAoZGVmaW5lZCmUS2aGlGjYTkr+////hpRo2k5K/v///4aUaNxO
Sv7///+GlGjeaEdLZYaUaOGMC3RlbXAgKG1lYW4plEtmhpRo432UaBdLBXVoMH2UKGhHSwFoSEsC
jA1vcmlnaW4gKG1vZGUplEsBaPpLAmoAAQAASwJ1aDp9lHViZXUu
</properties>
		<properties node_id="15" format="pickle">gASVBwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAxAAAAfgAAANDAAAD8wAAAMQAAAIUAAADQwAAA/MAAAAAAAAAAAbAAAAAxAAAAhQA
AANDAAAD85SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAp3aW5kX3NwZWVklEsCSwJdlEdAf0AAAAAAAGF0lGFoCEsC
dYwKYXR0cmlidXRlc5R9lCiMBm9yaWdpbpRLAYwEeWVhcpRLBIwFbW9udGiUSwSMA2RheZRLBIwE
aG91cpRLBIwEZGV3cJRLAowFaHVtaWSUSwKMCHdpbmRfZGlylEsCaBRLAowJd2luZF9ndXN0lEsC
jAZwcmVjaXCUSwKMCHByZXNzdXJllEsCjAV2aXNpYpRLAowEdGVtcJRLAnWMBW1ldGFzlH2UjAl0
aW1lX2hvdXKUSwRzdWJhdS4=
</properties>
		<properties node_id="16" format="pickle">gASVeQIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABpwAAAR8AAAZjAAAECgAAAacAAAE7AAAGYwAABAoAAAAA
AAAAAAbAAAABpwAAATsAAAZjAAAECpSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwE
dGVtcJRLZoaUjAlncm91cF92YXKUjAZvcmlnaW6US2WGlIwJc2VsZWN0aW9ulClK/v///4aUaA1L
AXWMCmF0dHJpYnV0ZXOUfZQoaBtLAYwEeWVhcpRLBIwFbW9udGiUSwSMA2RheZRLBIwEaG91cpRL
BIwEZGV3cJRLAowFaHVtaWSUSwKMBnByZWNpcJRLAowKd2luZF9zcGVlZJRLAowIcHJlc3N1cmWU
SwKMCXdpbmRfZ3VzdJRLAowFdmlzaWKUSwKMCHdpbmRfZGlylEsCaBhLAnWMBW1ldGFzlH2UjAl0
aW1lX2hvdXKUSwRzdWJhdS4=
</properties>
		<properties node_id="17" format="pickle">gASVTQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA1oaWRlX3JfbGFiZWxzlImME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAekAAAEfAAAFwAAAA9UAAAHpAAABOwAABcAA
AAPVAAAAAAAAAAAGwAAAAekAAAE7AAAFwAAAA9WUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9z
ZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwSX3BlbmRpbmdfc2VsZWN0aW9ulE5K/v///4aUjAthZ2dyZWdhdGlvbpSMCk1lYW4g
dmFsdWWUSv7///+GlIwPYmlubmVyX3NldHRpbmdzlH2UjAFylEsAc0r+////hpSMCWNvbG9yX3Zh
cpROSv7///+GlIwFcl92YXKUjAR0ZW1wlEtmhpSMBXhfdmFylIwNTW9udGggb2YgeWVhcpRK/v//
/4aUaAVLAXWMCmF0dHJpYnV0ZXOUfZQojAZvcmlnaW6USwGMBHllYXKUSwSMBW1vbnRolEsEjANk
YXmUSwSMBGhvdXKUSwSMBGRld3CUSwKMBWh1bWlklEsCjAZwcmVjaXCUSwKMCndpbmRfc3BlZWSU
SwKMCHByZXNzdXJllEsCjAl3aW5kX2d1c3SUSwKMBXZpc2lilEsCjAh3aW5kX2RpcpRLAmgbSwJ1
jAVtZXRhc5R9lIwJdGltZV9ob3VylEsEc3ViYXUu
</properties>
		<properties node_id="18" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc9\x00\x00\x01\x1f\x00\x00\x05\x08\x00\x00\x03.\x00\x00\x01\xc9\x00\x00\x01;\x00\x00\x05\x08\x00\x00\x03.\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01\xc9\x00\x00\x01;\x00\x00\x05\x08\x00\x00\x03.', 'selection': ['temp'], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
