<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(150, 150)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(450, 0)" />
		<node id="2" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(560.0, 64.0)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(632.0, 195.0)" />
		<node id="4" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(693.0, 454.0)" />
		<node id="5" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by" position="(350.0, 449.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Grouped Count" position="(493.0, 453.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(237.0, 322.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="7" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="6" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(656.0, -27.0, 232.0, 44.0)" font-family=".AppleSystemUIFont" font-size="16">Always use these two
</text>
		<arrow id="1" start="(535.0, 6.000000000000002)" end="(637.0, -10.0)" fill="#C1272D" />
		<arrow id="2" start="(608.0, 61.0)" end="(652.0, 15.0)" fill="#C1272D" />
		<text id="3" type="text/plain" rect="(778.0, 405.0, 150.0, 26.0)" font-family=".AppleSystemUIFont" font-size="16">Alternative workflow for Bar Charts.

Bars are not sortable</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/arvindv/Downloads/penguins.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 8, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/arvindv/Documents/RWork/MyWebsites/my-quarto-website/content/courses/NoCode/Modules/22-BarCharts/BarChart/NetflixSeries2013_2017.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 8, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/arvindv/Downloads', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc2\x00\x00\x01k\x00\x00\x04\x1a\x00\x00\x02\xe2\x00\x00\x02\xc2\x00\x00\x01\x87\x00\x00\x04\x10\x00\x00\x02\xe2\x00\x00\x00\x00\x02\x00\x00\x00\x05\xd8\x00\x00\x02\xc2\x00\x00\x01\x87\x00\x00\x04\x1a\x00\x00\x02\xe2', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00|\x00\x00\x00p\x00\x00\x058\x00\x00\x03P\x00\x00\x00|\x00\x00\x00\x8c\x00\x00\x058\x00\x00\x03P\x00\x00\x00\x00\x00\x00\x00\x00\x05\xd8\x00\x00\x00|\x00\x00\x00\x8c\x00\x00\x058\x00\x00\x03P', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASV5AEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAECAAAA0gAABOYAAALhAAABAgAAAO4AAATmAAAC
4QAAAAAAAAAABdgAAAECAAAA7gAABOYAAALhlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwHc3BlY2llc5RLAYwGaXNsYW5klEsBjA5iaWxsX2xlbmd0
aF9tbZRLAowNYmlsbF9kZXB0aF9tbZRLAowRZmxpcHBlcl9sZW5ndGhfbW2USwKMC2JvZHlfbWFz
c19nlEsCjANzZXiUSwGMBHllYXKUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="3" format="pickle">gASViQMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAGYAAACDAAAFTQAA
AzwAAABmAAAAnwAABU0AAAM8AAAAAAAAAAAF2AAAAGYAAACfAAAFTQAAAzyUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSIjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAZpc2xhbmSUS2WGlGgMSwJ1jAphdHRyaWJ1
dGVzlH2UKIwHc3BlY2llc5RLAYwGaXNsYW5klEsBjA5iaWxsX2xlbmd0aF9tbZRLAowNYmlsbF9k
ZXB0aF9tbZRLAowRZmxpcHBlcl9sZW5ndGhfbW2USwKMC2JvZHlfbWFzc19nlEsCjANzZXiUSwGM
BHllYXKUSwJ1jAVtZXRhc5R9lHViaBEpgZR9lChoFH2UKIwEY3ZhcpROSv7///+GlIwObnVtYmVy
X29mX2JpbnOUSwBK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwFU3RhdGWU
S2WGlGgMSwJ1aCB9lCiMC1R5cGUgb2YgQmFulEsBaDdLAYwIRGlzdHJpY3SUSwGMGURhdGUgb2Yg
Q2hhbGxlbmdlL1JlbW92YWyUSwGME09yaWdpbiBvZiBDaGFsbGVuZ2WUSwF1aCp9lCiMBkF1dGhv
cpRLA4wFVGl0bGWUSwN1dWJoESmBlH2UKGgUfZQoaC9OSv7///+GlGgxSwBK/v///4aUaDOPlEr+
////hpRoNmg3S2WGlGgMSwJ1aCB9lIwTVHlwZSBvZiBCYW4gLSBDb3VudJRLAnNoKn2UaDdLAXN1
YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVkQoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFTAAACGQAABXAAAARcAAABUwAAAjUAAAVwAAAE
XAAAAAAAAAAABsAAAAFTAAACNQAABXAAAARclIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylE5K/v///4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7///+GlIwMc2Vs
ZWN0ZWRfdmFylIwVYmlsbF9sZW5ndGhfbW0gLSBNZWFulEtmhpRoCH2UaApLAXWMCmF0dHJpYnV0
ZXOUfZQojA5zcGVjaWVzIC0gTW9kZZRLAYwNaXNsYW5kIC0gTW9kZZRLAYwVYmlsbF9sZW5ndGhf
bW0gLSBNZWFulEsCjBRiaWxsX2RlcHRoX21tIC0gTWVhbpRLAowYZmxpcHBlcl9sZW5ndGhfbW0g
LSBNZWFulEsCjBJib2R5X21hc3NfZyAtIE1lYW6USwKMCnNleCAtIE1vZGWUSwGMC3llYXIgLSBN
ZWFulEsCdYwFbWV0YXOUfZSMB3NwZWNpZXOUSwFzdWJoDymBlH2UKGgSfZQojAlhbm5vdF92YXKU
jAtFbnVtZXJhdGlvbpRK/v///4aUjAljb2xvcl92YXKUjAVTdGF0ZZRLZYaUjAlncm91cF92YXKU
aDJLZYaUjAxzZWxlY3RlZF92YXKUjBNUeXBlIG9mIEJhbiAtIENvdW50lEtmhpSMBWdyYXBolH2U
aApLAXVoHn2UaDdLAnNoKH2UaDJLAXN1YmgPKYGUfZQoaBJ9lChoLk5K/v///4aUaDFoMktlhpRo
NGgyS2WGlGg2jBNUeXBlIG9mIEJhbiAtIENvdW50lEtmhpRoOX2UaApLAXVoHn2UaENLAnNoKH2U
KIwTVGl0bGUgLSBDb25jYXRlbmF0ZZRLA2gySwF1dWJoDymBlH2UKGgSfZQoaC5OSv7///+GlGgx
aDJLZYaUaDRoMktlhpRoNowTVHlwZSBvZiBCYW4gLSBDb3VudJRLZoaUaDl9lGgKSwF1aB59lGhP
SwJzaCh9lCiMFEF1dGhvciAtIENvbmNhdGVuYXRllEsDjBNUaXRsZSAtIENvbmNhdGVuYXRllEsD
aDJLAXV1YmgPKYGUfZQoaBJ9lChoLk5K/v///4aUaDFoMktlhpRoNGgyS2WGlGg2jBNUeXBlIG9m
IEJhbiAtIENvdW50lEtmhpRoOX2UaApLAXVoHn2UaFxLAnNoKH2UKIwMU3RhdGUgLSBNb2RllEsD
jBRBdXRob3IgLSBDb25jYXRlbmF0ZZRLA4wTVGl0bGUgLSBDb25jYXRlbmF0ZZRLA2gySwF1dWJo
DymBlH2UKGgSfZQoaC5OSv7///+GlGgxaDJLZYaUaDRoMktlhpRoNowTVHlwZSBvZiBCYW4gLSBD
b3VudJRLZoaUaDl9lGgKSwF1aB59lCiMElR5cGUgb2YgQmFuIC0gTW9kZZRLAYwTVHlwZSBvZiBC
YW4gLSBDb3VudJRLAnVoKH2UKIwMU3RhdGUgLSBNb2RllEsDjBRBdXRob3IgLSBDb25jYXRlbmF0
ZZRLA4wTVGl0bGUgLSBDb25jYXRlbmF0ZZRLA2gySwF1dWJoDymBlH2UKGgSfZQoaC5OSv7///+G
lGgxjAtUeXBlIG9mIEJhbpRLZYaUaDROSv7///+GlGg2jBNUeXBlIG9mIEJhbiAtIENvdW50lEtm
hpRoOX2UaApLAXVoHn2UjBNUeXBlIG9mIEJhbiAtIENvdW50lEsCc2gofZQojAxTdGF0ZSAtIE1v
ZGWUSwOMElR5cGUgb2YgQmFuIC0gTW9kZZRLA4wUQXV0aG9yIC0gQ29uY2F0ZW5hdGWUSwOME1Rp
dGxlIC0gQ29uY2F0ZW5hdGWUSwNoeEsBdXViaA8pgZR9lChoEn2UKGguTkr+////hpRoMWgyS2WG
lGg0aDJLZYaUaDaME1R5cGUgb2YgQmFuIC0gQ291bnSUS2aGlGg5fZRoCksBdWgefZQojBJUeXBl
IG9mIEJhbiAtIE1vZGWUSwFoi0sCjA1TdGF0ZSAtIENvdW50lEsCjBBEaXN0cmljdCAtIENvdW50
lEsCjCBEYXRlIG9mIENoYWxsZW5nZS9SZW1vdmFsIC0gTW9kZZRLAXVoKH2UKIwMU3RhdGUgLSBN
b2RllEsDjA9EaXN0cmljdCAtIE1vZGWUSwOMFEF1dGhvciAtIENvbmNhdGVuYXRllEsDjBNUaXRs
ZSAtIENvbmNhdGVuYXRllEsDaDJLAXV1YmgPKYGUfZQoaBJ9lChoLk5K/v///4aUaDFoMktlhpRo
NGgyS2WGlGg2aItLZoaUaDl9lGgKSwF1aB59lCiMElR5cGUgb2YgQmFuIC0gTW9kZZRLAYwTVHlw
ZSBvZiBCYW4gLSBDb3VudJRLAowNU3RhdGUgLSBDb3VudJRLAowQRGlzdHJpY3QgLSBDb3VudJRL
AowgRGF0ZSBvZiBDaGFsbGVuZ2UvUmVtb3ZhbCAtIE1vZGWUSwGMIURhdGUgb2YgQ2hhbGxlbmdl
L1JlbW92YWwgLSBDb3VudJRLAowaT3JpZ2luIG9mIENoYWxsZW5nZSAtIE1vZGWUSwF1aCh9lCiM
DFN0YXRlIC0gTW9kZZRLA4wPRGlzdHJpY3QgLSBNb2RllEsDjBRBdXRob3IgLSBDb25jYXRlbmF0
ZZRLA4wTVGl0bGUgLSBDb25jYXRlbmF0ZZRLA2gySwF1dWJoDymBlH2UKGgSfZQoaC5oL0r+////
hpRoMWgyS2WGlGg0aDJLZYaUaDZoi0tmhpRoOX2UaApLAXVoHn2UaItLAnNoKH2UKGiUSwNolUsD
aJZLA2iXSwNoMksBdXViaA8pgZR9lChoEn2UKGguTkr+////hpRoMU5K/v///4aUaDSMIERhdGUg
b2YgQ2hhbGxlbmdlL1JlbW92YWwgLSBNb2RllEtlhpRoNowTVHlwZSBvZiBCYW4gLSBDb3VudJRL
ZoaUaDl9lGgKSwF1aB59lCiMElR5cGUgb2YgQmFuIC0gTW9kZZRLAWi+SwKMDFN0YXRlIC0gTW9k
ZZRLAYwNU3RhdGUgLSBDb3VudJRLAowPRGlzdHJpY3QgLSBNb2RllEsBjBBEaXN0cmljdCAtIENv
dW50lEsCaLxLAYwhRGF0ZSBvZiBDaGFsbGVuZ2UvUmVtb3ZhbCAtIENvdW50lEsCjBpPcmlnaW4g
b2YgQ2hhbGxlbmdlIC0gTW9kZZRLAXVoKH2UKIwUQXV0aG9yIC0gQ29uY2F0ZW5hdGWUSwOME1Rp
dGxlIC0gQ29uY2F0ZW5hdGWUSwOMBkF1dGhvcpRLA3V1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVtQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHCAAABHwAABQ8AAAMuAAABwgAAATsAAAUPAAAD
LgAAAAAAAAAABsAAAAHCAAABOwAABQ8AAAMulIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojAdzcGVjaWVzlEtlhpSPlCiMBE1vZGWUkIwGaXNsYW5k
lEtlhpSPlChoFJCMDmJpbGxfbGVuZ3RoX21tlEtmhpSPlCiMBE1lYW6UkIwNYmlsbF9kZXB0aF9t
bZRLZoaUj5QoaBuQjBFmbGlwcGVyX2xlbmd0aF9tbZRLZoaUj5QoaBuQjAtib2R5X21hc3NfZ5RL
ZoaUj5QoaBuQjANzZXiUS2WGlI+UKGgUkIwEeWVhcpRLZoaUj5QoaBuQdUr8////hpSMCGdiX2F0
dHJzlF2UaBFLZYaUYUr9////hpRoBUsBdYwKYXR0cmlidXRlc5R9lCiMB3NwZWNpZXOUSwGMBmlz
bGFuZJRLAYwOYmlsbF9sZW5ndGhfbW2USwKMDWJpbGxfZGVwdGhfbW2USwKMEWZsaXBwZXJfbGVu
Z3RoX21tlEsCjAtib2R5X21hc3NfZ5RLAowDc2V4lEsBjAR5ZWFylEsCdYwFbWV0YXOUfZR1YmgK
KYGUfZQoaA19lCiMDGFnZ3JlZ2F0aW9uc5R9lCiMBVN0YXRllEtlhpSPlIwLVHlwZSBvZiBCYW6U
S2WGlI+UKIwFQ291bnSUkIwGQXV0aG9ylEtnhpSPlIwFVGl0bGWUS2eGlI+UdUr8////hpSMCGdi
X2F0dHJzlF2UaEFLZYaUYUr9////hpRoBUsBdWgwfZQoaEFLAWhESwF1aDp9lChoSEsDaEtLA3V1
YmgKKYGUfZQoaA19lChoP32UKGhES2WGlI+UKGhHjARNb2RllJBoQUtlhpSPlChoR2hbkIwIRGlz
dHJpY3SUS2WGlI+UKGhHaFuQjBlEYXRlIG9mIENoYWxsZW5nZS9SZW1vdmFslEtlhpSPlChoR2hb
kIwTT3JpZ2luIG9mIENoYWxsZW5nZZRLZYaUj5QoaFuQaEhLZ4aUj5QojAtDb25jYXRlbmF0ZZSQ
aEtLZ4aUj5QoaGmQdUr8////hpRoT12UaEFLZYaUYUr9////hpRoBUsBdWgwfZQoaERLAWhBSwFo
XksBaGFLAWhkSwF1aDp9lChoSEsDaEtLA3V1YmgKKYGUfZQoaA19lChoP32UKGhBS2WGlI+UKGhb
kGheS2WGlI+UKGhbkGhhS2WGlI+UKGhbkGhkS2WGlI+UKGhbkGhIS2eGlI+UKGhpkGhLS2eGlI+U
KGhpkHVK/P///4aUaE9dlGhIS2eGlGFK/f///4aUaAVLAXVoMH2UKGhBSwFoXksBaGFLAWhkSwF1
aDp9lChoSEsDaEtLA3V1YmV1Lg==
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02j\x00\x00\x00u\x00\x00\x06\xbf\x00\x00\x02\xbd\x00\x00\x02j\x00\x00\x00\x91\x00\x00\x06\xbf\x00\x00\x02\xbd\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x02j\x00\x00\x00\x91\x00\x00\x06\xbf\x00\x00\x02\xbd', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVpAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA9sAAABy
AAAGWgAAAm0AAAPbAAAAjgAABloAAAJtAAAAAAAAAAAGwAAAA9sAAACOAAAGWgAAAm2UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMB3NwZWNpZXOUSwGGlIwJYXR0cmlidXRllEsAhpSMBmlzbGFuZJRL
AYaUaBVLAYaUjA5iaWxsX2xlbmd0aF9tbZRLAoaUaBVLAoaUjA1iaWxsX2RlcHRoX21tlEsChpRo
FUsDhpSMEWZsaXBwZXJfbGVuZ3RoX21tlEsChpRoFUsEhpSMC2JvZHlfbWFzc19nlEsChpRoFUsF
hpSMA3NleJRLAYaUaBVLBoaUjAR5ZWFylEsChpRoFUsHhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1
dGVzlH2UKIwHc3BlY2llc5RLAYwGaXNsYW5klEsBjA5iaWxsX2xlbmd0aF9tbZRLAowNYmlsbF9k
ZXB0aF9tbZRLAowRZmxpcHBlcl9sZW5ndGhfbW2USwKMC2JvZHlfbWFzc19nlEsCjANzZXiUSwGM
BHllYXKUSwJ1jAVtZXRhc5R9lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQo
jAhEaXN0cmljdJRLAYaUjAlhdmFpbGFibGWUSwCGlIwZRGF0ZSBvZiBDaGFsbGVuZ2UvUmVtb3Zh
bJRLAYaUaEBLAYaUjBNPcmlnaW4gb2YgQ2hhbGxlbmdllEsBhpRoQEsChpSMBVN0YXRllEsBhpSM
CWF0dHJpYnV0ZZRLAIaUjAtUeXBlIG9mIEJhbpRLAYaUjAVjbGFzc5RLAIaUjAZBdXRob3KUSwOG
lIwEbWV0YZRLAIaUjAVUaXRsZZRLA4aUaFJLAYaUdUr+////hpRoB0sBdWgtfZQoaExLAWhISwFo
PksBaEJLAWhFSwF1aDd9lChoUEsDaFRLA3V1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
