---
title: "Using mapgl"
author: "Arvind V"
---

```{r}
#| label: setup

library(tidyverse)
library(tidycensus)
library(sf)
library(mapgl)

```

## First Map with mapgl

```{r}
#| eval: false
mapgl::mapboxgl(style = mapbox_style("satellite"),
                projection = "winkelTripel")

```

```{r}
#| eval: false
mapgl::mapboxgl(style = mapbox_style("streets"),
                projection = "winkelTripel") %>% 
  fly_to(center = c(77.580643, 12.972442), 
         zoom = 18, pitch = 50, bearing = 140)

```


```{r}
maplibre(style = maptiler_style("bright"),
         center = c(77.580643, 12.972442), 
         zoom = 16, 
         # pitch = 50, bearing = 140
         ) %>% 
   add_fullscreen_control(position = "top-left") %>% 
   add_navigation_control()

```

```{r}
#| cache: true
fl_age <- get_acs(
  geography = "tract",
  variables = "B01002_001",
  state = "FL",
  year = 2022,
  geometry = TRUE
)
fl_age

range(fl_age$estimate, na.rm = T)
```

```{r}

fl_map <- maplibre(style = maptiler_style("basic"), bounds = fl_age)

fl_map %>%
  add_fill_layer(
    id = "fl_tracts",
    source = fl_age,
    fill_color =
      interpolate(
        column = "estimate",
        values = c(20, 80),
        stops = c("lightblue", "darkblue"),
        na_color = "lightgrey"
      )
  ) %>%
  add_legend(
    "Median Age in Florida",
    values = c(20, 80),
    colors = c("lightblue", "darkblue")
  )

```

```{r}

fl_map %>%
  add_fill_layer(
    id = "fl_tracts",
    source = fl_age,
    fill_color = step_expr(
      column = "estimate",
      values = c(20, 50, 80),
      base = "white",
      stops = c("lightblue", "blue", "darkblue"),
      na_color = "lightgrey"
    )
  ) %>%
  add_legend(
    "Median Age in Florida",
    values = c(20, 80),
    colors = c("lightblue", "blue","darkblue")
  )

```

